//this is a test line

ACTOR AltBossBrain //88
{
	Game Doom
	Health 750
	Mass 10000000
	PainChance 255
	+SOLID +SHOOTABLE
	+NOICEDEATH
	+OLDRADIUSDMG
	PainSound "brain/pain"
	DeathSound "brain/death"
	States
	{
	BrainExplode:
		MISL BC 10 Bright
		MISL D 10 A_BrainExplode
		Stop
	Spawn:
		BBRN A -1
		Stop
	Pain:
		BBRN B 0 A_quake(6,50,0,9999,"NO/SOUND")
		BBRN B 36 A_BrainPain
		Goto Spawn
	Death:
		BBRN B 0 A_quake(6,700,0,9999,"NO/SOUND")
		BBRN A 100 A_BrainScream
		BBRN AA 10
		BBRN A -1 A_BrainDie
		Stop
	}
}















