ACTOR LSoul : LostSoulModStatesinheritor
{
	Game Doom
	SpawnID 110
	Health 100
	Radius 16
	Height 56
	Mass 50
	Speed 8
	Damage 3
	PainChance 256
	renderstyle add
	Monster
	PainChance "Head", 255
	DamageFactor "Head", 2
	DamageFactor "Antiair", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
	-THRUSPECIES
	+NOBLOCKMONST
	+FLOAT 
	+NOGRAVITY 
	+MISSILEMORE 
	+DONTFALL 
	+NOICEDEATH
	AttackSound "skull/melee"
	PainSound "skull/pain"
	DeathSound "skull/death"
	ActiveSound "skull/active"
	
	//AttackSound "FRGOl/melee"
	//PainSound "FRGOl/pain"
	//DeathSound "FRGOl/death"
	//ActiveSound "FRGOl/active"
	RenderStyle SoulTrans
	Obituary "$OB_FRGOL"
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFlag("AMBUSH", "CanAmbush", AAPTR_MASTER)
		goto SpawnContinued
	CanAmbush:
		 TNT1 A 0 A_ChangeFlag("AMBUSH", TRUE)
	SpawnContinued:
		FRGO AB 10 BRIGHT A_Look
		Loop
	See:
		FRGO AB 6 BRIGHT A_Chase
		Loop
	Missile:
		FRGO C 10 BRIGHT A_FaceTarget
		FRGO D 4 BRIGHT A_SkullAttack
		FRGO CD 4 BRIGHT
		Goto Missile+2
	Pain:
		FRGO E 3 BRIGHT
		FRGO E 3 BRIGHT A_Pain
		TNT1 A 0 a_playsound ("monsters/weakhurt",0)
		Goto See
	Death:
		TNT1 A 0 a_spawnitemex ("LostSoulModItemDropper",0,0,35)
		FRGO F 6 BRIGHT
		FRGO G 6 BRIGHT A_Scream
		FRGO G 0 BRIGHT A_NoBlocking
		FRGO H 6 BRIGHT
		FRGO I 6 BRIGHT 
		FRGO J 6
		FRGO K 6
		Stop
	}
}

Actor FriendlyBomberSoul : Inventory
{
	Inventory.MaxAmount 1
}


ACTOR BomberLSoul : LSoul
{
	scale 0.6 
	health 10
	damage (10)
	translation "128:151=223:208", "168:223=191:183"
	species Cybs
	+THRUSPECIES
	States
	{
		Missile:
			FRGO CD 4 BRIGHT A_Jump(25,"MeHelpPlayer")
			FRGO C 10 BRIGHT A_FaceTarget
			FRGO D 4 BRIGHT A_SkullAttack
			FRGO CD 4 BRIGHT A_Jump(75,"Death")
			Goto See
		MeHelpPlayer:
			TNT1 A 0 A_JumpIfInventory("FriendlyBomberSoul", 1, "See")
			TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
			TNT1 A 0 A_GiveInventory ("FriendlyBomberSoul", 1)
			goto see
		Death:
			FRGO F 0 BRIGHT A_Die
			TNT1 A 0 A_PlaySound ("weapons/rocklx",0)
			FRGO F 6 BRIGHT A_Explode((5),150)
			FRGO G 6 BRIGHT A_Scream
			FRGO G 0 BRIGHT A_NoBlocking
			FRGO H 6 BRIGHT
			FRGO I 6 BRIGHT 
			FRGO J 6
			FRGO K 6
		Stop
		}
}