//this is a test line

//#include decorate/Decoratives.dec



ACTOR InvisDemon : Pinkie
{
	Game Doom
	Health 150
	PainChance 180
	Speed 20
	Radius 30
	Height 56
	Mass 400
	Monster
	PainChance "Head", 255
	DamageFactor "Head", 2
	DamageFactor "Wrangler", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
	-THRUSPECIES
	+NOBLOCKMONST
	+FLOORCLIP 
	+FASTER 
	+FASTMELEE
	SeeSound "demon/sight"
	AttackSound "demon/melee"
	PainSound "demon/pain"
	DeathSound "demon/death"
	ActiveSound "demon/active"
	Obituary "$OB_DEMONHIT"
	RenderStyle Shadow//OptFuzzy
	Alpha 0.3
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFlag("AMBUSH", "CanAmbush", AAPTR_MASTER)
		goto SpawnContinued
	CanAmbush:
		 TNT1 A 0 A_ChangeFlag("AMBUSH", TRUE)
	SpawnContinued:
		MAUD ZA 10 A_Look
		Loop
	See:
		MAUD AABBCCDD 2 A_Chase
		Loop
	Melee:
		MAUD EF 8 A_FaceTarget
		MAUD G 8 A_SargAttack
		Goto See
	Pain:
		MAUD H 2
		MAUD H 2 A_Pain
		TNT1 A 0 a_playsound ("monsters/midhurt",0)
		Goto See
	Death:
		TNT1 A 0 a_spawnitemex ("SpectreModItemDropper",0,0,35)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		MAUD H 0 
		MAUD I 8 
		MAUD J 8 A_Scream
		MAUD K 4
		MAUD L 4 A_NoBlocking
		MAUD M 4 
		MAUD N -1
		Stop
	XDeath:
		TNT1 A 0 a_spawnitemex ("SpectreModItemDropper",0,0,35)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("MainGore/MonGoBoom",CHAN_AUTO)
		TNT1 A 0 A_PlaySound("MainGore/MonGoBoom2",CHAN_AUTO)
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		XMED A 0 A_NoBlocking
    	XMED B 5
    	XMED C 5 A_XScream
		XMED D 5 
    	XMED E -1
		stop
	
	}
}