Actor WhispyGhostContainer : RandomSpawner
{
	dropitem "WhispyGhostBasic"	
	dropitem "WhispyGhostBasic"	
	dropitem "WhispyGhostTimer"
	dropitem "WhispyGhostTimer"
	dropitem "WhispyGhostBomber"
	dropitem "WhispyGhostTrite"
	dropitem "WhispyGhostBlot"
	dropitem "WhispyGhostAttackOfTheMiniCybs"
	dropitem "WhispyGhostAttackOfTheMiniMasters"
	
}

Actor ArchvileSpawnsWhispyGhostContainer : RandomSpawner
{
	dropitem "WhispyGhostBasic"	
	dropitem "WhispyGhostBasic"	
	dropitem "WhispyGhostTimer"
	dropitem "WhispyGhostTimer"
	dropitem "WhispyGhostBomber"
	dropitem "WhispyGhostTrite"
	dropitem "WhispyGhostBlot"	
}


ACTOR WhispyGhostBasic
{ 
	Health 15
	Radius 24
	Height 18
	Scale 0.65
	Mass 10 
	Speed 6
	Damage (0)
	Damagefactor "Moloch", 0.01
	DamageType "MonsterBeatEmUp"
	translation "168:191=152:159", "32:47=152:159", "247:247=158:158"
	RENDERSTYLE ADD
	PAINCHANCE 200 
	MONSTER
	Species "GhostRevivers"
	+THRUSPECIES
	+NOGRAVITY 
	+FLOAT
	+DONTFALL
	+DONTHURTSPECIES
	+NOBLOOD
	+NOEXPLODEFLOOR
	+MISSILEMORE
	AttackSound "skull/melee"
	PainSound "skull/pain"
	DeathSound "skull/death"
	ActiveSound "skull/active"
	States 
	{ 
	Spawn: 
		UNHE AABB 10 A_Look 
		Loop 
	See:
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 0 A_FadeOut(0.005)
		Loop
	Pain: 
		UNHE A 3  
		UNHE A 3 A_Pain 
		Goto See 
	Death:
		UNHE IJKLM 3 A_Die
		TNT1 A 1 A_ScreamAndUnblock
		Stop
	XDeath:
		UNHE H 0 BRIGHT A_Die
		UNHE H 0 BRIGHT A_Explode((2),150)
		UNHE H 1 A_ScreamAndUnblock
		UNHE IJKLM 2
		TNT1 A 0 A_PlaySound ("weapons/rocklx",0)
		XPL1 D 3 Bright A_Explode((10),150)
		XPL1 E 3 Bright
		XPL1 F 3 Bright
		Stop 
	Heal:
		TNT1 A 0 A_Jump(75,"Pain","Pain","Pain","XDeath")
		UNHE AB 5 BRIGHT
		UNHE H 0 BRIGHT
		UNHE H 1 BRIGHT
		UNHE IJKLM 3 BRIGHT
		TNT1 A 1 BRIGHT
		Goto Death
   } 
}

ACTOR WhispyGhostTrite
{ 
	Health 15
	Radius 24
	Height 18
	Scale 0.65
	Mass 10 
	Speed 6
	Damage (0)
	Damagefactor "Moloch", 0.01
	DamageType "MonsterBeatEmUp"
	translation "32:47=112:127", "168:191=112:127"
	RENDERSTYLE ADD
	PAINCHANCE 200 
	MONSTER
	Species "GhostRevivers"
	+THRUSPECIES
	+NOGRAVITY 
	+FLOAT
	+DONTFALL
	+DONTHURTSPECIES
	+NOBLOOD
	+NOEXPLODEFLOOR
	+MISSILEMORE
	reactiontime 170
	AttackSound "skull/melee"
	PainSound "skull/pain"
	DeathSound "skull/death"
	ActiveSound "skull/active"
	States 
	{ 
	Spawn: 
		UNHE AABB 10 A_Look 
		Loop 
	See:
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 A 0 A_Wander
		UNHE AABB 0 A_FadeOut(0.005)
		TNT1 A 0 A_CountDown
		Loop
	Pain: 
		UNHE A 3  
		UNHE A 3 A_Pain 
		Goto See 
	Death:
		UNHE IJKLM 3 A_Die
		TNT1 A 1 A_ScreamAndUnblock
		TNT1 A 0 Bright A_Spawnitemex("Trite",5,-5,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 Bright A_Spawnitemex("Trite",5,-5,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 Bright A_Spawnitemex("Trite",5,-5,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		Stop
	XDeath:
		UNHE H 0 BRIGHT A_Die
		UNHE H 0 BRIGHT A_Explode((2),150)
		UNHE H 1 A_ScreamAndUnblock
		UNHE IJKLM 2
		TNT1 A 0 A_PlaySound ("weapons/rocklx",0)
		XPL1 D 3 Bright A_Explode((10),150)
		XPL1 E 3 Bright
		XPL1 F 3 Bright
		Stop 
   } 
}

ACTOR WhispyGhostBlot : WhispyGhostTrite
{
	translation "32:47=5:8", "168:191=5:8"
	States
	{
		Spawn: 
		UNHE AABB 10 A_Look 
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		Loop 
	See:
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_Chase
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
		TNT1 A 0 A_Wander
		UNHE AABB 0 A_FadeOut(0.005)
		TNT1 A 0 A_CountDown
		Loop
		TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
	Death:
		UNHE IJKLM 3 A_Die
		TNT1 A 1 A_ScreamAndUnblock
		TNT1 A 0 Bright A_Spawnitemex("BlackBlot",5,-5,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		Stop
	XDeath:
		UNHE H 0 BRIGHT A_Die
		UNHE H 0 BRIGHT A_Explode((2),150)
		UNHE H 1 A_ScreamAndUnblock
		UNHE IJKLM 2
		TNT1 A 0 A_PlaySound ("weapons/rocklx",0)
		XPL1 D 3 Bright A_Explode((10),150)
		XPL1 E 3 Bright
		XPL1 F 3 Bright
		Stop 
   } 
}

ACTOR WhispyGhostAttackOfTheMiniCybs : WhispyGhostTrite
{
	translation "32:47=64:79", "168:191=64:79"
	States
	{
	Death:
		TNT1 A 0 A_jump(128, "XDeath")
		UNHE IJKLM 3 A_Die
		TNT1 A 1 A_ScreamAndUnblock
		TNT1 A 0 Bright A_Spawnitemex("AttackOfTheMiniCybs",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		Stop
	XDeath:
		UNHE H 0 BRIGHT A_Die
		UNHE H 0 BRIGHT A_Explode((2),150)
		UNHE H 1 A_ScreamAndUnblock
		UNHE IJKLM 2
		TNT1 A 0 A_PlaySound ("weapons/rocklx",0)
		XPL1 D 3 Bright A_Explode((10),150)
		XPL1 E 3 Bright
		XPL1 F 3 Bright
		Stop 
   } 
}

ACTOR WhispyGhostAttackOfTheMiniMasters : WhispyGhostTrite
{
	translation "32:47=160:167", "168:191=160:167"
	States
	{
	Death:
		TNT1 A 0 A_jump(128, "XDeath")
		UNHE IJKLM 3 A_Die
		TNT1 A 1 A_ScreamAndUnblock
		TNT1 A 0 Bright A_Spawnitemex("AttackOfTheMiniMasters",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		Stop
	XDeath:
		UNHE H 0 BRIGHT A_Die
		UNHE H 0 BRIGHT A_Explode((2),150)
		UNHE H 1 A_ScreamAndUnblock
		UNHE IJKLM 2
		TNT1 A 0 A_PlaySound ("weapons/rocklx",0)
		XPL1 D 3 Bright A_Explode((10),150)
		XPL1 E 3 Bright
		XPL1 F 3 Bright
		Stop 
   } 
}


Actor WhispyGhostTimer : WhispyGhostBasic
{
	reactiontime 170
	States
	{
		See:
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 1 A_VileChase
		TNT1 A 0 A_Wander
		UNHE AABB 0 A_FadeOut(0.005)
		TNT1 A 0 A_CountDown
		Loop
	}
}

ACTOR WhispyGhostBomber
{ 
	Health 20
	Radius 12
	Height 28 
	Mass 10 
	Speed 15
	Scale 0.65
	Damage (7)
	Damagefactor "Moloch", 0.01
	DamageType "MonsterBeatEmUp"
	RENDERSTYLE ADD
	Obituary "%o fell to an unlucky victim of a sacrifice."
	HitObituary "%o was slashed by a red wraith."
	PAINCHANCE 200 
	MONSTER
	Species "GhostRevivers"
	+THRUSPECIES
	+NOGRAVITY 
	+FLOAT
	+DONTFALL
	+DONTHURTSPECIES
	+NOBLOOD
	+NOEXPLODEFLOOR
	+MISSILEMORE
	AttackSound "moloch/wraithattack"
	SeeSound "moloch/wraith"
	PainSound "skull/melee" 
	DeathSound "moloch/wraithdie"
	States 
	{ 
	Spawn: 
		UNHE AB 10 A_Look 
		Loop 
	See: 
		UNHE AB 3 A_Chase 
		Loop 
	Missile: 
		UNHE AB 4 BRIGHT A_Jump(75,"Death")
		UNHE A 10 BRIGHT A_FaceTarget 
		UNHE B 4 BRIGHT A_SkullAttack(45)
		UNHE AB 4 BRIGHT A_Jump(75,"Death")
		Goto Missile
	MeHelpPlayer:
		TNT1 A 0 A_JumpIfInventory("FriendlyBomberSoul", 1, "See")
		TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
		TNT1 A 0 A_GiveInventory ("FriendlyBomberSoul", 1)
		goto see
	Pain: 
		UNHE A 3  
		UNHE A 3 A_Pain 
		Goto See 
	Death: 
		UNHE H 0 BRIGHT A_Die
		UNHE H 0 BRIGHT A_Explode((5),250)
		UNHE H 1 A_ScreamAndUnblock
		UNHE IJKLM 2
		TNT1 A 0 A_PlaySound ("weapons/rocklx",0)
		XPL1 D 3 Bright A_Explode((15),250)
		XPL1 E 3 Bright
		XPL1 F 3 Bright
		Stop 
   } 
}

