/*
ModDropper

ModDropperMrArch

ModDropperBlizzardWizard

ModDropperDireVizar

ModDropperBloodPriest

*/
Actor ModDropperMrArch
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("MrArch", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPMrArch", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCMrArch", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBMrArch", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperBlizzardWizard
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("BlizzardWizard", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPBlizzardWizard", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCBlizzardWizard", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBBlizzardWizard", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperDireVizar
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("DireVizar", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPDireVizar", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCDireVizar", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBDireVizar", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperBloodPriest
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("BloodPriest", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPBloodPriest", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCBloodPriest", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBBloodPriest", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}