/*
ModDropper

ModDropperBaronOfHellAlt

ModDropperBaronGuard

ModDropperHellFireBaron

ModDropperLostKing

*/
Actor ModDropperBaronOfHellAlt
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("BaronOfHellAlt", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPBaronOfHellAlt", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCBaronOfHellAlt", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBBaronOfHellAlt", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperBaronGuard
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("BaronGuard", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPBaronGuard", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCBaronGuard", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBBaronGuard", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperHellFireBaron
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("HellFireBaron", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPHellFireBaron", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCHellFireBaron", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBHellFireBaron", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperLostKing
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("LostKing", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPLostKing", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCLostKing", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBLostKing", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERPOINTERS|SXF_TRANSFERSPECIAL)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}