/*
ModDropper

ModDropperChainGunner
ModDropperChainGunnerAltGreen
ModDropperChainGunnerAltBlue

ModDropperChaingunnerMajor
ModDropperChaingunnerMajorAltGreen
ModDropperChaingunnerMajorAltSilver

ModDropperCyborgCommando
ModDropperCyborgCommandoAltGreen
ModDropperCyborgCommandoAltBlue	

ModDropperChaosCommando

*/
Actor ModDropperChainGunner
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFlag("AMBUSH", "CanAmbush", AAPTR_MASTER)
		goto SpawnContinued
	CanAmbush:
		TNT1 A 0 A_ChangeFlag("AMBUSH", TRUE)
	SpawnContinued:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("ChainGunner", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPChainGunner", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCChainGunner", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBChainGunner", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperChainGunnerAltGreen
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFlag("AMBUSH", "CanAmbush", AAPTR_MASTER)
		goto SpawnContinued
	CanAmbush:
		TNT1 A 0 A_ChangeFlag("AMBUSH", TRUE)
	SpawnContinued:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("ChainGunnerAltGreen", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPChainGunnerAltGreen", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCChainGunnerAltGreen", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBChainGunnerAltGreen", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperChainGunnerAltBlue
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFlag("AMBUSH", "CanAmbush", AAPTR_MASTER)
		goto SpawnContinued
	CanAmbush:
		TNT1 A 0 A_ChangeFlag("AMBUSH", TRUE)
	SpawnContinued:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("ChainGunnerAltBlue", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPChainGunnerAltBlue", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCChainGunnerAltBlue", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBChainGunnerAltBlue", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperChaingunnerMajor
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFlag("AMBUSH", "CanAmbush", AAPTR_MASTER)
		goto SpawnContinued
	CanAmbush:
		TNT1 A 0 A_ChangeFlag("AMBUSH", TRUE)
	SpawnContinued:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("ChaingunnerMajor", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPChaingunnerMajor", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCChaingunnerMajor", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBChaingunnerMajor", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperChaingunnerMajorAltGreen
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFlag("AMBUSH", "CanAmbush", AAPTR_MASTER)
		goto SpawnContinued
	CanAmbush:
		TNT1 A 0 A_ChangeFlag("AMBUSH", TRUE)
	SpawnContinued:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("ChaingunnerMajorAltGreen", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPChaingunnerMajorAltGreen", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCChaingunnerMajorAltGreen", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBChaingunnerMajorAltGreen", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperChaingunnerMajorAltSilver
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFlag("AMBUSH", "CanAmbush", AAPTR_MASTER)
		goto SpawnContinued
	CanAmbush:
		TNT1 A 0 A_ChangeFlag("AMBUSH", TRUE)
	SpawnContinued:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("ChaingunnerMajorAltSilver", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPChaingunnerMajorAltSilver", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCChaingunnerMajorAltSilver", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBChaingunnerMajorAltSilver", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperCyborgCommando
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFlag("AMBUSH", "CanAmbush", AAPTR_MASTER)
		goto SpawnContinued
	CanAmbush:
		TNT1 A 0 A_ChangeFlag("AMBUSH", TRUE)
	SpawnContinued:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("CyborgCommando", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPCyborgCommando", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCCyborgCommando", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBCyborgCommando", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperCyborgCommandoAltGreen
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFlag("AMBUSH", "CanAmbush", AAPTR_MASTER)
		goto SpawnContinued
	CanAmbush:
		TNT1 A 0 A_ChangeFlag("AMBUSH", TRUE)
	SpawnContinued:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("CyborgCommandoAltGreen", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPCyborgCommandoAltGreen", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCCyborgCommandoAltGreen", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBCyborgCommandoAltGreen", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperCyborgCommandoAltBlue	
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFlag("AMBUSH", "CanAmbush", AAPTR_MASTER)
		goto SpawnContinued
	CanAmbush:
		TNT1 A 0 A_ChangeFlag("AMBUSH", TRUE)
	SpawnContinued:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("CyborgCommandoAltBlue", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPCyborgCommandoAltBlue", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCCyborgCommandoAltBlue", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBCyborgCommandoAltBlue", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}

Actor ModDropperChaosCommando
{
health 0
//+ISMonster
	States
	{
	Spawn:
		TNT1 A 0 A_CheckFlag("AMBUSH", "CanAmbush", AAPTR_MASTER)
		goto SpawnContinued
	CanAmbush:
		TNT1 A 0 A_ChangeFlag("AMBUSH", TRUE)
	SpawnContinued:
		TNT1 A 0
		TNT1 A 1 ACS_NamedExecuteAlways("ChooseModdedMonsterSpawn",0)
		TNT1 A 1 A_Jump(256,"Checking")
	Checking:
		TNT1 A 1
		loop
	StandardMonsters:
		TNT1 A 0 A_SpawnItemEx("ChaosCommando", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	BuffedHPMonsters:
		TNT1 A 0 A_SpawnItemEx("BHPChaosCommando", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	GhostlyMonsters:
		TNT1 A 0 A_SpawnItemEx("GDDCChaosCommando", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	MarchOfTheBurdenedMonsters:
		TNT1 A 0 A_SpawnItemEx("MOTBChaosCommando", 0,0,0,0,0,0,0,SXF_NOCHECKPOSITION|SXF_TRANSFERAMBUSHFLAG|SXF_TRANSFERSPECIAL|SXF_SETMASTER)
		TNT1 A -1
		Stop
	SpawnNothing:
		TNT1 A -1
		Stop
	
	}
}