
ACTOR AutoShotGunner
{
    Health 75
    Radius 20
    Height 56
    Speed 8
    PainChance 128
	DamageFactor "Exorcist", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
    MONSTER
	-THRUSPECIES
    +FLOORCLIP
    SeeSound "grunt/sight"
    AttackSound "asgguy/asgfir"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o got emmenthal'd by an ASG guy."
	Dropitem "ShotgunGuyItemDropper" 
	Dropitem "ShotgunGuyModItemDropper"
    States
    {
    Spawn:
        ASGZ AB 10 A_Look
        Loop
    See:
        ASGZ AABBCCDD 4 A_Chase
        Loop
    Missile:
		TNT1 A 0 A_JumpIfCloser(750, "LowSpeedAutoShot")
		TNT1 A 0 A_JumpIfCloser(2500, "MidSpeedAutoShot")
		TNT1 A 0 A_JumpIfCloser(4500, "HighSpeedAutoShot")
	LowSpeedAutoShot:
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 4 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        Goto See
	MidSpeedAutoShot:
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 4 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        Goto See
	HighSpeedAutoShot:
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 4 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        Goto See
    Reload:
    	TNT1 A 0 A_ChangeFlag("NoPain", 1)
    	TNT1 A 0 A_PlaySound("asgguy/asgout")
    	ASGZ E 48 A_TakeInventory ("ASGZAmmo", 16)
    	ASGZ E 8 A_PlaySound("asgguy/asgin")
    	TNT1 A 0 A_ChangeFlag("NoPain", 0)
    	Goto See
    Pain:
        ASGZ G 3
        ASGZ G 3 A_Pain
        TNT1 A 0 a_playsound ("monsters/weakhurt",0)
	    Goto See
    Death:
        ASGZ H 5 
        ASGZ I 5 A_Scream
        ASGZ J 5 A_Fall
        ASGZ KLM 5 
        ASGZ N -1
        Stop
    XDeath:
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("MainGore/MonGoBoom2",CHAN_AUTO)
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		XMED A 5 A_Stop
		XMED B 5 
		XMED C 5
		XMED D 5 A_NoBlocking
		XMED E 5
		XMED E -1
		Stop
	Crush:
		POL5 EEEEE 1 
		POL5 E -1
		Stop	
    Raise:
        ASGZ NMLKJIH 5
        Goto See
    }
}


ACTOR AutoShotGunnerAltGreen : AutoShotGunner
{
    Health 75
    Radius 20
    Height 56
    Speed 8
    PainChance 128
	DamageFactor "Exorcist", 3.0
	translation "32:47=119:127", "189:189=0:0"
    MONSTER
    +FLOORCLIP
    SeeSound "grunt/sight"
    AttackSound "asgguy/asgfir"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o got emmenthal'd by an ASG guy."
    Dropitem "ShotgunGuyItemDropper" 
	Dropitem "ShotgunGuyModItemDropper"
	DropItem "MicroMedPackDropChecker",128
	DropItem "MicroMedPackDropChecker",128
    States
    {
    Spawn:
        ASGZ AB 10 A_Look
        Loop
    See:
        ASGZ AABBCCDD 4 A_Chase
        Loop
 	Missile:
		TNT1 A 0 A_JumpIfCloser(750, "LowSpeedShots")
		TNT1 A 0 A_JumpIfCloser(2500, "MidSpeedChoice")
		TNT1 A 0 A_JumpIfCloser(4500, "HighSpeedChoice")
	LowSpeedChoice:
		TNT1 A 0 A_Jump(256,"LowSpeedAutoShot","LowSpeedAutoShot","SortaLowSpeedOneRoundMiniNade")
	MidSpeedChoice:
		TNT1 A 0 A_Jump(256,"MidSpeedAutoShot")
	HighSpeedChoice:
		TNT1 A 0 A_Jump(256,"HighSpeedAutoShot")
	LowSpeedAutoShot:
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 4 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        Goto See
	SortaLowSpeedOneRoundMiniNade:
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 4 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 50, -5, -3, 0, 0)
    	
        Goto See
	MidSpeedAutoShot:
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 4 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        Goto See
	HighSpeedAutoShot:
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 4 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        Goto See
    Reload:
    	TNT1 A 0 A_ChangeFlag("NoPain", 1)
    	TNT1 A 0 A_PlaySound("asgguy/asgout")
    	ASGZ E 48 A_TakeInventory ("ASGZAmmo", 16)
    	ASGZ E 8 A_PlaySound("asgguy/asgin")
    	TNT1 A 0 A_ChangeFlag("NoPain", 0)
    	Goto See
    Pain:
        ASGZ G 3
        ASGZ G 3 A_Pain
        TNT1 A 0 a_playsound ("monsters/weakhurt",0)
		Goto See
    }
}


ACTOR AutoShotGunnerAltBlue : AutoShotGunner
{
    Health 75
    Radius 20
    Height 56
    Speed 8
    PainChance 128
	DamageFactor "Exorcist", 3.0
	translation "32:47=197:204", "189:189=0:0"
    MONSTER
    +FLOORCLIP
    SeeSound "grunt/sight"
    AttackSound "asgguy/asgfir"
    PainSound "grunt/pain"
    DeathSound "grunt/death"
    ActiveSound "grunt/active"
    Obituary "%o got emmenthal'd by an ASG guy."
    Dropitem "ShotgunGuyItemDropper" 
	Dropitem "ShotgunGuyModItemDropper"
	DropItem "MicroMedPackDropChecker",128
	DropItem "MiniMedPackDropChecker",128
    States
    {
    Spawn:
        ASGZ AB 10 A_Look
        Loop
    See:
        ASGZ AABBCCDD 4 A_Chase
        Loop
   	Missile:
		TNT1 A 0 A_JumpIfCloser(750, "LowSpeedShots")
		TNT1 A 0 A_JumpIfCloser(2500, "MidSpeedChoice")
		TNT1 A 0 A_JumpIfCloser(4500, "HighSpeedChoice")
	LowSpeedChoice:
		TNT1 A 0 A_Jump(256,"LowSpeedAutoShot","LowSpeedAutoShot","SortaLowSpeedRapidMiniNade")
	MidSpeedChoice:
		TNT1 A 0 A_Jump(256,"MidSpeedAutoShot")
	HighSpeedChoice:
		TNT1 A 0 A_Jump(256,"HighSpeedAutoShot")
	LowSpeedAutoShot:
	   	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 4 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        Goto See
	SortaLowSpeedRapidMiniNade:
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 4 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MicroZombGrenade", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        Goto See
	MidSpeedAutoShot:
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 4 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("MidSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        Goto See
	HighSpeedAutoShot:
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	ASGZ E 4 Bright A_FaceTarget
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
    	ASGZ E 4 A_CPosRefire
		TNT1 A 0 A_PlaySound("Fleshrend/Fire",1,0.9)
		TNT1 A 0 A_PlaySound("shotguy/attack",1,0.9)
    	TNT1 A 0 A_GiveInventory ("ASGZAmmo", 1)
    	ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0,  0, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 33,  0, -7, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15,  5, -3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 15, -5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50,  5,  3, 0, 0)
		ASGZ F 0 A_SpawnProjectile("HighSpeedShottyBullet", 50, -5, -3, 0, 0)
    	ASGZ E 11 Bright A_FaceTarget
    	TNT1 A 0 A_PlaySound("asgguy/asgld1")
		TNT1 A 0 A_JumpIfInventory ("ASGZAmmo", 16, "Reload")
        Goto See
    Reload:
    	TNT1 A 0 A_ChangeFlag("NoPain", 1)
    	TNT1 A 0 A_PlaySound("asgguy/asgout")
    	ASGZ E 48 A_TakeInventory ("ASGZAmmo", 16)
    	ASGZ E 8 A_PlaySound("asgguy/asgin")
    	TNT1 A 0 A_ChangeFlag("NoPain", 0)
    	Goto See
    Pain:
        ASGZ G 3
        ASGZ G 3 A_Pain
        TNT1 A 0 a_playsound ("monsters/weakhurt",0)
		Goto See
    }
}

ACTOR ASGZAmmo: Ammo
{
     Inventory.MaxAmount 16
}