
Actor AncientGuardian
{
	Health 4750
	Radius 43
	Height 90
	Mass 1000
	Speed 20
	Scale 2.3
	PainChance 24
	Monster
	Obituary "%o was awestruck by a AncientGuardian"
	-THRUSPECIES
	+NOBLOCKMONST
	+NoTarget
	+FloorClip
	+MissileMore
	+MissileEvenMore
	+NoRadiusDmg
	+Boss
	+Float
	+NoGravity
	+DontHurtSpecies
	DamageFactor "Heroic", 3.0
	Damagefactor "MonsterBeatEmUp", 10.4
	SeeSound "monster/avasit"
	PainSound "monster/avapai"
	DeathSound "monster/avadth"
	AttackSound "monster/avaatk"
	ActiveSound "monster/avaact"
	Dropitem "Soulsphere"
	DropItem "MiniMedikitSphereDropChecker"
	DropItem "MiniStimpackSphereDropChecker", 128
	DropItem "MiniMedikitSphereDropChecker", 168
	DropItem "MiniMedikitSphereDropChecker", 198
	DropItem "MiniBlueArmorSphereDropChecker"
	DropItem "MiniAmmoPackDropChecker" 
	DropItem "MiniAmmoPackDropChecker"
	DropItem "MiniHealthSphereDropChecker"
	DropItem "MiniArmorSphereDropChecker"
	DropItem "BossBonusBackpackDropChecker"
	DropItem "BigMedPackDropChecker" 
	DropItem "MagicrodSpawner", 125
	States
	{
	Spawn: 
		HIER AC 10 A_Look 
		Loop 
	See:
		TNT1 A 0 A_ChangeFlag("shootable",1)
		HIER AABBAACCDDCC 4 A_Chase
		Loop
    Missile:
		HIER A 0 A_Jump(256, "Magic", "Dragonball", "TheOverBlaster","AltOverShot","Summons")
	Dragonball:	   
	   HIER KM 10 bright A_facetarget
	   HIER N 0 A_CustomMissile("PowerShot", 133,  0,  7, 0, 0)
	   HIER N 0 A_CustomMissile("PowerShot", 133,  0,  0, 0, 0)
	   HIER N 0 A_CustomMissile("PowerShot", 133,  0, -7, 0, 0)
	   HIER N 0 A_CustomMissile("PowerShot", 65,  65, -3, 0, 0)
	   HIER N 0 A_CustomMissile("PowerShot", 65, -65,  3, 0, 0)
	   HIER N 0 A_CustomMissile("PowerShot", 200,  65,  3, 0, 0)
	   HIER N 0 A_CustomMissile("PowerShot", 200, -65, -3, 0, 0)
	   goto See
	Magic:
        HIER EF 5 BRIGHT A_facetarget
	    HIER G 0 A_CustomMissile("magicblast", 33,  0,  7, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 33,  0,  0, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 33,  0, -7, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 15,  5, -3, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 15, -5,  3, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 50,  5,  3, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 50, -5, -3, 0, 0)
		HIER O 1 Bright
		HIER EF 5 BRIGHT  A_facetarget
		HIER G 0 A_CustomMissile("magicblast", 33,  0,  27, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 33,  0,  20, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 33,  0, -27, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 15,  5, -23, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 15, -5,  23, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 50,  5,  23, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 50, -5, -23, 0, 0)
		HIER O 1 Bright
		HIER KM 5 BRIGHT  A_facetarget
		HIER N 0 A_CustomMissile("PowerShot", 133,  0,  7, 0, 0)
		HIER N 0 A_CustomMissile("PowerShot", 133,  0,  0, 0, 0)
		HIER N 0 A_CustomMissile("PowerShot", 133,  0, -7, 0, 0)
		HIER N 0 A_CustomMissile("PowerShot", 65,  65, -3, 0, 0)
		HIER N 0 A_CustomMissile("PowerShot", 65, -65,  3, 0, 0)
		HIER N 0 A_CustomMissile("PowerShot", 200,  65,  3, 0, 0)
		HIER N 0 A_CustomMissile("PowerShot", 200, -65, -3, 0, 0)
		HIER J 1 Bright
	    HIER EF 5 BRIGHT A_facetarget
	    HIER G 0 A_CustomMissile("magicblast", 33,  0,  7, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 33,  0,  0, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 33,  0, -7, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 15,  5, -3, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 15, -5,  3, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 50,  5,  3, 0, 0)
		HIER G 0 A_CustomMissile("magicblast", 50, -5, -3, 0, 0)
		HIER EF 5 BRIGHT  A_facetarget
		HIER K 0 A_CustomMissile("magicblast", 33,  0,  27, 0, 0)
		HIER K 0 A_CustomMissile("magicblast", 33,  0,  20, 0, 0)
		HIER K 0 A_CustomMissile("magicblast", 33,  0, -27, 0, 0)
		HIER K 0 A_CustomMissile("magicblast", 15,  5, -23, 0, 0)
		HIER K 0 A_CustomMissile("magicblast", 15, -5,  23, 0, 0)
		HIER K 0 A_CustomMissile("magicblast", 50,  5,  23, 0, 0)
		HIER K 0 A_CustomMissile("magicblast", 50, -5, -23, 0, 0)
		HIER K 4 bright A_Cposrefire	 	   	 	   
		goto Magic+1
	TheOverBlaster:
		HIER KMMMMMMM 5 BRIGHT A_facetarget
		HIER N 0 Bright A_CustomMissile("PoeClusterShot",92,-40,random(-3,3),0,random(-3,3))
		HIER N 0 Bright A_CustomMissile("PoeClusterShot",8,-40,random(-3,3),0,random(-3,3))
		HIER N 0 Bright A_CustomMissile("PoeClusterShot",92,40,random(-3,3),0,random(-3,3))
		HIER N 0 Bright A_CustomMissile("PoeClusterShot",8,40,random(-3,3),0,random(-3,3))
		HIER N 0 Bright A_CustomMissile("OverBall",54,-50,random(-3,3),0,random(-3,3))
		HIER N 4 Bright A_CustomMissile("OverBall",54,50,random(-3,3),0,random(-3,3))
		HIER J 1 Bright
		HIER N 4 A_SpidRefire
		HIER N 0 A_Jump(32,"Summons")
		goto TheOverBlaster+8
	AltOverShot:
		HIER KMMMMMMM 5 BRIGHT A_facetarget
		HIER N 0 Bright A_CustomMissile("GunsawBolt",92,-40,random(-3,3),0,random(-3,3))
		HIER N 0 Bright A_CustomMissile("GunsawBolt",8,-40,random(-3,3),0,random(-3,3))
		HIER N 0 Bright A_CustomMissile("GunsawBolt",92,40,random(-3,3),0,random(-3,3))
		HIER N 0 Bright A_CustomMissile("GunsawBolt",8,40,random(-3,3),0,random(-3,3))
		HIER N 0 Bright A_CustomMissile("TerminatorBlaster",54,-50,random(-3,3),0,random(-3,3))
		HIER N 4 Bright A_CustomMissile("TerminatorBlaster",54,50,random(-3,3),0,random(-3,3))
		HIER J 1 Bright
		HIER N 4 A_SpidRefire
		HIER N 0 A_Jump(32,"Summons")
		goto AltOverShot+8
	Summons:
	   HIER KM 10 A_facetarget
	   HIER N 0 bright A_Spawnitemex("AttackOfTheMiniMasters",90,30,0)
	   HIER N 4 bright A_facetarget
	   HIER J 1 Bright
	   goto See
	Pain: 
		HIER P 2 
		HIER P 2 A_Pain 
		TNT1 A 0 a_playsound ("monsters/bosshurt",0)
		Goto See 
	Death:
		TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
		TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
		TNT1 A 0 A_Spawnitemex("SetASpiderMasterMindModItemDropper",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		goto ContinueDeath
	DeathSuperMissile:
		TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
		TNT1 A 0 A_SpawnItemEx("SetBSpiderMasterMindModItemDropper",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		goto ContinueDeath
	DeathPowerBomb:
		TNT1 A 0 A_SpawnItemEx("SetCSpiderMasterMindModItemDropper",random(-100,100),random(-100,100),random(10,100),0,0,0,0,32,32)
		goto ContinueDeath
	DeathBoth:
		TNT1 A 0 A_SpawnItemEx("SetDSpiderMasterMindModItemDropper",random(-100,100),random(-100,100),random(10,100),0,0,0,0,32,32)
		goto ContinueDeath
	ContinueDeath:
		TNT1 A 0 A_ChangeFlag("shootable",0)
		TNT1 AA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		HIER Q 0 A_Quake(1,150,0,2000,"weapons/quake")   
		HIER Q 6 A_facetarget
		TNT1 AAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		HIER R 6 A_Scream
		HIER R 0 A_facetarget
		TNT1 AAAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		HIER S 6 A_NoBlocking 
		HIER TUVW 6
		
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		
		TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		
		HIER X -1 A_SetFloorClip
		Stop
    } 
}

//------------------------------------------------------------------------------

Actor MicroSpidermind : Spidermind
{
	scale 0.5
	Radius 24
    Height 24
	health 125
	-Boss
	states
	{
	Death:
		SPID J 10 A_Scream
		SPID J 10 A_NoBlocking
		SPID K 5 
		SPID K 5 
		SPID L 5
		SPID L 5 A_BossDeath  //A_SpawnItem
		TNT1 A 1 Bright A_Spawnitemex("MicroFlyingSpiderMind",5,-10,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		SPID M 5 A_Fadeout(0.9)
		SPID M 5 A_Fadeout(0.8)
		SPID N 5 A_Fadeout(0.7)
		SPID O 5 A_Fadeout(0.6)
		SPID P 5 A_Fadeout(0.5)
		SPID Q 5 A_Fadeout(0.4)
		SPID R 5 A_Fadeout(0.3)
		SPID R 5 A_Fadeout(0.2)
		SPID S 10 A_Fadeout(0.1) 
		SPID S 10 A_Fadeout(0)
		SPID S -1 
		stop   
	}
}

ACTOR MicroFlyingSpiderMind : FlyingSpiderMind
{	
	scale 0.6
	Radius 24
    Height 24
	health 125
	-Boss
	States
	{
		Death:
				TNT1 A 0 A_ChangeFlag("shootable",0)
				TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				
				TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 A 0 A_ScreamAndUnblock
				XMED A 5 A_Stop
				XMED B 5 A_XScream
				XMED C 5 A_KillChildren
				XMED D 5 A_NoBlocking
				XMED E 5 Radius_Quake(40,60,0,40,0)
				TNT1 A 0 A_PlaySound ("Spider/death")
				XMED E -1 A_BossDeath
				Stop
	}

}

ACTOR MicroBalrog : Balrog
{	
	scale 0.6
	Radius 24
    Height 24
	health 250
	speed 10
	-Boss
	States
	{
		See:
			TNT1 A 0 A_ChangeFlag("shootable",1)
			TNT1 A 0 A_Jump(50,"Fastly")
			SERP A 1 A_Chase
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI1B",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI2B",-20,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI3B",-30,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI4B",-40,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI5B",-50,0,5,0,0,0,0,0,0)
			SERP A 1 A_Chase
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI1B",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI2B",-20,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI3B",-30,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI4B",-40,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI5B",-50,0,5,0,0,0,0,0,0)
			Goto TrueSee
		Fastly:
			SERP A 0 A_Jump(50, "See")
			SERP A 1 A_Chase
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI1B",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI2B",-20,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI3B",-30,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI4B",-40,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI5B",-50,0,5,0,0,0,0,0,0)
			SERP A 1 A_Chase
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI1B",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI2B",-20,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI3B",-30,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI4B",-40,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI5B",-50,0,5,0,0,0,0,0,0)
			SERP A 1 A_FastChase
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI1B",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI2B",-20,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI3B",-30,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI4B",-40,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI5B",-50,0,5,0,0,0,0,0,0)
			SERP A 1 A_FastChase
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI1B",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI2B",-20,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI3B",-30,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI4B",-40,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI5B",-50,0,5,0,0,0,0,0,0)
			SERP A 1 A_FastChase
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI1B",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI2B",-20,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI3B",-30,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI4B",-40,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("TinySpikedbodyI5B",-50,0,5,0,0,0,0,0,0)
			SERP A 1 A_FastChase
			Loop
		TrueSee:
			SERP A 0 A_Weave(0, 2, 0, random(1,5))
			SERP A 1 A_Chase
			SERP A 0 A_Weave(0, 2, 0, random(1,5))
			SERP A 1 A_Chase
			SERP A 0 A_SpawnItemEx("TinySpikedbodyN",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_Weave(0, 2, 0, random(1,5))
			SERP A 1 A_Chase
			SERP A 0 A_Weave(0, 2, 0, random(1,5))
			SERP A 1 A_Chase
			SERP A 0 A_SpawnItemEx("TinySpikedbodyF",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_Weave(0, 2, 0, random(1,5))
			SERP A 1 A_Chase
			SERP A 0 A_Weave(0, 2, 0, random(1,5))
			SERP A 1 A_Chase
			SERP A 0 A_SpawnItemEx("TinySpikedbodyN",-10,0,5,0,0,0,0,0,0)
			SERP A 0 A_SpawnItemEx("Firedrip",0,0,-5,0,0,0,0,0,0)
			loop
		Death:
			TNT1 A 0 A_ChangeFlag("shootable",0)
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A 0 A_ScreamAndUnblock
			XMED A 5 A_Stop
			XMED B 5 A_XScream
			XMED C 5 A_KillChildren
			XMED D 5 A_NoBlocking
			XMED E 5 Radius_Quake(40,60,0,40,0)
			TNT1 A 0 A_PlaySound ("Balrog/Death")
			XMED E -1 A_BossDeath
			Stop
	}
	
}

Actor TinySpikedbodyI1B : SpikedbodyI1B
{
	scale 0.5
}

Actor TinySpikedbodyI2B : SpikedbodyI2B
{
	scale 0.5
}
Actor TinySpikedbodyI3B : SpikedbodyI3B
{
	scale 0.5
}
Actor TinySpikedbodyI4B : SpikedbodyI4B
{
	scale 0.5
}
Actor TinySpikedbodyI5B : SpikedbodyI5B
{
	scale 0.5
}

Actor TinySpikedbodyN : SpikedbodyN
{
	scale 0.5
}

Actor TinySpikedbodyF : SpikedbodyF
{
	scale 0.5
}

ACTOR MicroGorgosturm : Gorgosturm
{	
	scale 0.5
	Radius 24
    Height 24
	health 250
	-Boss
	States
	{
		Death:
				TNT1 A 0 A_ChangeFlag("shootable",0)
				TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				
				TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
				TNT1 A 0 A_ScreamAndUnblock
				XMED A 5 A_Stop
				XMED B 5 A_XScream
				XMED C 5 A_KillChildren
				XMED D 5 A_NoBlocking
				XMED E 5 Radius_Quake(40,60,0,40,0)
				TNT1 A 0 A_PlaySound ("monster/ovldth")
				XMED E -1 A_BossDeath
				Stop
	}
}

Actor AttackOfTheMiniMasters : RandomSpawner
		{
			dropitem MicroSpidermind
			dropitem MicroBalrog
			dropitem MicroGorgosturm
			
		}