Actor BlackBlotSmoke
{
  Radius 2
  Height 2
  //+NOINTERACTION
  //+NOBLOOD
	+floatbob
	+NOBLOOD
	+NOBLOCKMONST
  RenderStyle Translucent
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_Jump (256, "Blot1", "Blot2", "Blot3", "Blot4")
  Blot1:
    BLOT A 2 
    BLOT B 2 A_SetTranslucent (0.4, 0)
    BLOT C 2 A_SetTranslucent (0.3, 0)
    BLOT D 2 A_SetTranslucent (0.2, 0)
    BLOT E 2 A_SetTranslucent (0.1, 0)
    stop
  Blot2:
    BLOT F 2 
    BLOT G 2 A_SetTranslucent (0.4, 0)
    BLOT H 2 A_SetTranslucent (0.3, 0)
    BLOT I 2 A_SetTranslucent (0.2, 0)
    BLOT J 2 A_SetTranslucent (0.1, 0)
    stop
  Blot3:
    BLOT K 2 
    BLOT L 2 A_SetTranslucent (0.4, 0)
    BLOT M 2 A_SetTranslucent (0.3, 0)
    BLOT N 2 A_SetTranslucent (0.2, 0)
    BLOT O 2 A_SetTranslucent (0.1, 0)
    stop
  Blot4:
    BLOT P 2 
    BLOT Q 2 A_SetTranslucent (0.4, 0)
    BLOT R 2 A_SetTranslucent (0.3, 0)
    BLOT S 2 A_SetTranslucent (0.2, 0)
    BLOT T 2 A_SetTranslucent (0.1, 0)
    stop
  }
}

actor BlackBlot
{
  obituary "%o was engulfed by a blot."
  health 25
  Radius 16
  Height 56
  mass 50
  speed 8
  Damage 3
  DamageFactor "Antiair", 3.0
  Damagefactor "MonsterBeatEmUp", 7.4
  seesound "Blot/Sight"
  attacksound "flesh/melee" //AttackSound "skull/melee"
  deathsound "Blot/Death"
  ActiveSound "skull/active"
  damagefactor "blot", 0
  DropItem "MagicrodSpawner", 1
  BloodType None
  MONSTER
  +STANDSTILL
  +MISSILEMORE
  +MISSILEEVENMORE
  +NODAMAGETHRUST
  +NOBLOOD
  ///+BLOODLESSIMPACT
  +LOWGRAVITY
  +FLOAT
  +FLOATBOB
  +NOGRAVITY
  -THRUSPECIES
  //+GHOST   < In Heretic or Hexen, this would fit rather well.
  states
  {
  Spawn:
    TNT1 A 10 A_Look
    loop
  See:
    EYES A 6 bright A_Chase
    EYES AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    loop
  Missile:
    EYES A 1 bright A_FaceTarget
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    EYES A 1 bright A_SkullAttack
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-1, 1), random (-1, 1), 0, 160)
    goto See
  Pain:
	TNT1 A 0 a_playsound ("monsters/weakhurt",0)
	goto see
  Death:
	TNT1 A 0 a_spawnitemex ("LostSoulModItemDropper",0,0,35)
    TNT1 A 1 A_Stop
	TNT1 A 0 A_SpawnItemEx ("YetmoreBlackBlots", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 A_ScreamAndUnblock
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
    stop
  }
}

Actor BlackBlotLast : BlackBlot
{
	States
	{
	Death:
    TNT1 A 1 A_Stop
	TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 A_ScreamAndUnblock
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
    stop
  }
}

Actor YetmoreBlackBlots
{
	States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 0 A_Jump (80,"TwoBlackBlots","NOPE")
		TNT1 A 1 Bright A_Spawnitemex("BlackBlotLast",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		Stop
	TwoBlackBlots:
		TNT1 A 0 A_Jump (128,"ThreeBlackBlots","NOPE")
		TNT1 A 0 Bright A_Spawnitemex("BlackBlot",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 1 Bright A_Spawnitemex("BlackBlotLast",12,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop 
	ThreeBlackBlots:
		TNT1 A 0 A_Jump (128,"NOPE")
		TNT1 A 0 Bright A_Spawnitemex("BlackBlot",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 1 Bright A_Spawnitemex("BlackBlotLast",12,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 1 Bright A_Spawnitemex("BlackBlotLast",-12,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop 
	NOPE:
		TNT1 A -1
		stop
  }
}

