// test 

Actor LostKnight
{
	translation "112:127=64:79", "80:95=64:69", "152:159=70:73"
	obituary "%o was driven mad by a Deep One."
	hitobituary "%o got whiplashed by a Deep One."
	health 550
	radius 24
	height 64
	mass 1000
	speed 20
	BloodColor "purple"
	painchance 50
	meleedamage 20
	meleerange 64
	seesound "deepone/sight"
	painsound "deepone/pain"
	deathsound "deepone/death"
	activesound "deepone/active"
	meleesound "deepone/melee"
	DamageFactor "Blessed", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
	DropItem "MiniMedikitSphereDropChecker", 128
	DropItem "MicroMedPackDropChecker", 128
	DropItem "MicroMedPackDropChecker", 128
	DropItem "MiniHealthSphereDropChecker", 128
	dropitem "MiniAmmoPackDropChecker" 128
	dropitem "MiniArmorSphereDropChecker" 128
	DropItem "MagicrodSpawner", 35
	MONSTER
	species HellRoyal
	+NOBLOCKMONST
	+DONTHARMSPECIES
	+FLOORCLIP
	+BOSSDEATH
	+MISSILEEVENMORE
	-THRUSPECIES
	states
	{
	Spawn:

		CUTH DD 6 A_Look
		loop
	See:
		CUTH ABCD 6 A_Chase
		loop
	Melee:
		CUTH E 0 A_FaceTarget 
		CUTH E 6 A_PlaySound ("deepone/meleegrowl") 
        CUTH F 6 A_FaceTarget
		CUTH G 2 A_MeleeAttack
		CUTH HI 2
		goto See
	Missile:
		CUTH J 0 A_Jump (256, "QuadShot","Ratatat","BlasterFire","QuadLaser")
	QuadShot:
		CUTH J 8 A_FaceTarget
		CUTH K 1 A_FaceTarget
		CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, 10, 1)
        CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, 20, 1)
        CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, -10, 1)
		CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, -20, 1)
		CUTH J 8 A_FaceTarget
		CUTH K 1 A_FaceTarget
		CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, 5, 1)
        CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, 15, 1)
		CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, 0, 1)
        CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, -5, 1)
		CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, -15, 1)
		CUTH J 8 A_FaceTarget
		CUTH K 1 A_FaceTarget
		CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, 10, 1)
        CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, 20, 1)
        CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, -10, 1)
		CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, -20, 1)
		CUTH K 8 A_FaceTarget
		Goto see
	Ratatat:
		CUTH J 8 A_FaceTarget
		CUTH K 1 A_FaceTarget
		CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, (random(-15,15)), 1)
		CUTH J 2 A_FaceTarget
        CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, (random(-15,15)), 1)
		CUTH J 2 A_FaceTarget
        CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, (random(-15,15)), 1)
		CUTH J 2 A_FaceTarget
		CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, (random(-15,15)), 1)
		CUTH J 2 A_FaceTarget
		CUTH K 6 Bright A_CustomMissile("HellGuardBall", 28, -8, (random(-15,15)), 1)
		CUTH J 2 A_FaceTarget
        CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, (random(-15,15)), 1)
		CUTH J 2 A_FaceTarget
        CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, (random(-15,15)), 1)
		CUTH J 2 A_FaceTarget
		CUTH K 0 Bright A_CustomMissile("HellGuardBall", 28, -8, (random(-15,15)), 1)
		CUTH K 8 A_FaceTarget
		Goto see
	BlasterFire:
		CUTH J 8 A_FaceTarget
		CUTH K 1 A_FaceTarget
		CUTH K 0 Bright A_CustomMissile("TerminatorBlaster", 28, -8, (random(-15,15)), 1)
		CUTH J 5 A_FaceTarget
        CUTH K 0 Bright A_CustomMissile("TerminatorBlaster", 28, -8, (random(-15,15)), 1)
		CUTH J 5 A_FaceTarget
        CUTH K 0 Bright A_CustomMissile("TerminatorBlaster", 28, -8, (random(-15,15)), 1)
		CUTH J 5 A_FaceTarget
		CUTH K 0 Bright A_CustomMissile("TerminatorBlaster", 28, -8, (random(-15,15)), 1)
		CUTH K 8 A_FaceTarget
		Goto see
	QuadLaser:
		CUTH J 8 A_FaceTarget
		CUTH K 1 A_FaceTarget
		CUTH K 0 Bright A_CustomMissile("MultiMonsterRailshot", 28, -8, 10, 1)
        CUTH K 0 Bright A_CustomMissile("MultiMonsterRailshot", 28, -8, 20, 1)
        CUTH K 0 Bright A_CustomMissile("MultiMonsterRailshot", 28, -8, -10, 1)
		CUTH K 0 Bright A_CustomMissile("MultiMonsterRailshot", 28, -8, -20, 1)
		CUTH K 8 A_FaceTarget
		Goto see
	Pain:
		CUTH L 2 
		CUTH L 2 A_Pain
		TNT1 A 0 a_playsound ("monsters/bighurt",0)
		goto See	
	Death:
		TNT1 A 0 a_spawnitemex ("HellknightModItemDropper",0,0,35)
		CUTH M 0 
		CUTH M 10
		CUTH N 10 A_Scream
		CUTH O 10
		CUTH P 10 A_NoBlocking
		CUTH Q -1
		stop
	XDeath:
		TNT1 A 0 a_spawnitemex ("HellknightModItemDropper",0,0,35)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("MainGore/MonGoBoom",CHAN_AUTO)
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		CUTH M 10
		CUTH N 10
		CUTH O 10
		CUTH P 10 A_NoBlocking
		CUTH Q -1
		stop	
	Raise:
		CUTH PONM 8
		goto See
  }
}

