//  ===== EXPLOSIONS! ===== //

/*
			Explosion Sound Reference
			
$random Explode/All 			{ Explode/Giant Explode/High Explode/Basic Explode/Low}
$random Explode/LowBooms		{ Explode/Basic Explode/Low }
$random Explode/MediumBooms		{ Explode/High Explode/Basic }
$random Explode/HighBooms		{ Explode/Giant Explode/High }

Explode/Giant 					BOOMGT
Explode/High					BOOMHI
Explode/Basic					BOOMBA
Explode/Low						BOOMLO

*/

Actor GenericExplosion
{
   Radius 1
   Height 1
   Damage (0)
   scale 0.8
   //TRANSLATION "translucent"
   //Scale 0.9
   PROJECTILE
   //SeeSound "Explode/All"
   //DeathSound "Explode/All"
  // Renderstyle Add
	Renderstyle	add
   Alpha 1.0
   States
   {
   Spawn:
	  TNT1 A 0 A_Look
   Death:
		DCBX A 5 Bright
		DCBX B 5 Bright
		DCBX C 5 Bright
		stop
   }
}

Actor SmallGenericExplosion : GenericExplosion
{
	scale 0.3
}

Actor BasicGenericExplosion : GenericExplosion
{
	scale 1.2
}

Actor BigGenericExplosion : GenericExplosion
{
	scale 2.1
}

Actor GiantGenericExplosion : GenericExplosion
{
	scale 2.8
}

/*

Explode/Giant 					
Explode/High					
Explode/Basic
Explode/Low	

*/

Actor MicroGenericExplosionTosser
{
	Radius 1
	Height 1
	ReactionTime 2
	//Scale 0.9
	
	Renderstyle Add
	Alpha 1.0
	States
	{
	Spawn:
		TNT1 A 0 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
		TNT1 A 0 Bright A_PlaySound("Explode/LowBooms", CHAN_AUTO)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_CountDown
		TNT1 A 10
		Loop
	Death:
		TNT1 A 0 Bright A_PlaySound("Explode/LowBooms", CHAN_AUTO)
		TNT1 A 3 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 3 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 3 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_PlaySound("Explode/Basic", CHAN_AUTO)
		Stop

	}
}

Actor GenericExplosionTosser
{
	Radius 1
	Height 1
	ReactionTime 2
	//Scale 0.9
	
	Renderstyle Add
	Alpha 1.0
	States
	{
	Spawn:
		TNT1 A 0 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
		TNT1 A 0 Bright A_PlaySound("Explode/LowBooms", CHAN_AUTO)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("SmallGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_CountDown
		TNT1 A 10
		Loop
	Death:
		TNT1 A 0 Bright A_PlaySound("Explode/LowBooms", CHAN_AUTO)
		TNT1 A 3 Bright A_SpawnItemEx("GenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 3 Bright A_SpawnItemEx("GenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 3 Bright A_SpawnItemEx("GenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_PlaySound("Explode/High", CHAN_AUTO)
		Stop

	}
}

Actor BigGenericExplosionTosser : GenericExplosionTosser
{
	States
	{
	Spawn:
		TNT1 A 0 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
		TNT1 A 0 Bright A_PlaySound("Explode/High", CHAN_AUTO)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_CountDown
		TNT1 A 10
		Loop
	Death:
		TNT1 A 0 Bright A_PlaySound("Explode/High", CHAN_AUTO)
		TNT1 A 4 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 4 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 4 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_PlaySound("Explode/High", CHAN_AUTO)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("BigGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		Stop

	}
}

Actor GiantGenericExplosionTosser : GenericExplosionTosser
{
	States
	{
	Spawn:
		TNT1 A 0 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
		TNT1 A 0 Bright A_PlaySound("Explode/Giant", CHAN_AUTO)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_CountDown
		TNT1 A 10
		Loop
	Death:
		TNT1 A 0 Bright A_PlaySound("Explode/Giant", CHAN_AUTO)
		TNT1 A 4 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 4 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 4 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_SpawnItemEx("GiantGenericExplosion", 0, 2, 0, (random(5,10)), (random(5,10)), (random(5,10)), (random(1,180)), 128, 0)
		TNT1 A 0 Bright A_PlaySound("Explode/Giant", CHAN_AUTO)
		Stop

	}
}

