////////////////////////////////////////////////////////////////////////////////
/*  								
					$$$$$-----THE ALMIGHTY KEY-----$$$$$
   If you're looking for a certain projectile, use this to jump straight to the 
					  respective monster's projectiles
			 This also doubles as list of all monsters and variants
			    Current Total: 110 monsters, including variant
------------- Zombieman ----------------
BasicZombieman / BasicZombiemanAltGreen / BasicZombiemanAltBlue                          
TrooperZombieman / TrooperZombiemanAltGreen / TrooperZombiemanAltRed
EliteZombieman / EliteZombiemanAltRed / EliteZombiemanAltGreen
PulseGunZombie
------------- ShotgunGuy ----------------	
ShotGunner / ShotGunnerAltGreen / ShotGunnerAltBlue
SSGZombie / SSGZombieAltYellow / SSGZombieAltGrey	
AutoShotGunner / AutoShotGunnerAltGreen / AutoShotGunnerAltBlue	
BladeGunner
------------- ChaingunGuy ----------------
ChainGunner / ChainGunnerAltBlue / ChainGunnerAltGreen	
ChaingunnerMajor / ChaingunnerMajorAltGreen / ChaingunnerMajorAltSilver	
CyborgCommando / CyborgCommandoAltGreen / CyborgCommandoAltBlue	
ChaosCommando
------------- DoomImp ----------------
TheDoomImp / TheDoomImpAltGreen / TheDoomImpAltBlue	
BonyImp / BonyImpAltBlue / BonyImpAltGreen	
ImpGunner / ImpGunnerAltRed / ImpGunnerAltBlue	
SpireImp
------------- Demon ----------------
Pinkie / PinkieAltBrown / PinkieAltDarkGreen
DarkMauler
BullSpider
Rotfest
------------- Spectre ----------------
InvisDemon
GhostlyDarkMauler
GhostBullSpider
GhostRotfest
------------- Cacodemon ----------------
Caco / CacoAltGreenBlue / CacoAltBrownDarkGreen	
Seere / SeereAltRed / SeereAltSilver	
HelSturm / HelSturmAltRed / HelSturmAltBlue	
EternalWatcher
------------- LostSoul ----------------
LSoul
Gnaw
SpiritBlade
BlackBlot
------------- PainElemental ----------------
PainElementalAlt
TheMaw
SpiritBandit
ElderWraith
------------- HellKnight ----------------
HellKnightAlt
KnightGuard
HellFireKnight
LostKnight
------------- Revenant ----------------
ReveNAHHHHHHHHHH / ReveNREEEEN / ReveNLUEEEE	
BeamRevenant / BeamRevenantAltGreenBrown / BeamRevenantAltRedBrown	
ElderRev / ElderRevAltBlue / ElderRevAltRed	
WarMonger
------------- Fatso ----------------
Mancubus
MutantFatso
RadiantBeast
ArtilleryFatso
------------- Arachnotron ----------------
ArachSpider / ArachSpiderRail
Scattertron / ScatterRailtron
Skulltron / SkullSuperBeamtron 
ArachnoTank
------------- BaronOfHell ----------------
BaronOfHellAlt
BaronGuard
HellFireBaron
LostKing
------------- Archvile ----------------
MrArch
BlizzardWizard
DireVizar
BloodPriest
------------- Cyberdemon ----------------
Cybie - FlyingCybie / MiniCybie - MiniFlyingCybie
Goliath / MiniGoliath
Juggernaut / MiniJuggernaut
AncientOne
------------- SpiderMastermind ----------------
Spidermind - FlyingSpidermind / MicroSpidermind - MicroFlyingSpiderMind
Balrog
Gorgosturm /
AncientGuardian
------------- WolfensteinSS ----------------
N/A -To be included in a add-on for compatibility's sake
--------------Other-----------------
Drone
HadeSphere

------------- Monster Trails -------------
PinkieAltDarkGreenTrail
SlasherAltRedTrail


-----------
--------------------------------------------------------------------------------							
*/
////////////////////////////////////////////////////////////////////////////////

//----------------------------------------------------------------------------//

////////////////////////////////////////////////////////////////////////////////
/* 
--------------Zombieman-----------------
BasicZombieman / BasicZombiemanAltGreen / BasicZombiemanAltBlue                          
TrooperZombieman / TrooperZombiemanAltGreen / TrooperZombiemanAltRed
EliteZombieman / EliteZombiemanAltRed / EliteZombiemanAltGreen
PulseGunZombie
--------------ShotgunGuy-----------------	
ShotGunner / ShotGunnerAltGreen / ShotGunnerAltBlue
SSGZombie / SSGZombieAltYellow / SSGZombieAltGrey	
AutoShotGunner / AutoShotGunnerAltGreen / AutoShotGunnerAltBlue	
BladeGunner
--------------ChaingunGuy-----------------
ChainGunner / ChainGunnerAltBlue / ChainGunnerAltGreen	
ChaingunnerMajor / ChaingunnerMajorAltGreen / ChaingunnerMajorAltSilver	
CyborgCommando / CyborgCommandoAltGreen / CyborgCommandoAltBlue	

--------------SpiderMastermind-----------------
Spidermind - FlyingSpidermind

--------------Cyberdemon-----------------
Juggernaut / MiniJuggernaut

These Bullets are used by the above monsters 
*/
////////////////////////////////////////////////////////////////////////////////
Actor LowSpeedShottyBullet
{
	Radius 3
	Height 8
	Speed 25
	Scale 0.5
	Damage (2)
	Projectile
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
	+THRUSPECIES
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.75
	//SeeSound "imp/attack"
	DeathSound "PoeBall/Die"
	Decal DoomImpScorch
	//translation "12:12=249:249", "160:167=160:164", "75:76=161:162", "231:231=162:162"
	States
	{
	Spawn: 
		ZMBB ABC 4 BRIGHT A_SpawnItemEx("ZomBulletTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		ZOBL FGH 4 BRIGHT
		Stop
	}
}

Actor MidSpeedShottyBullet : FastProjectile
{
	Radius 3
	Height 8
	Speed 75
	Scale 0.5
	Damage (2)
	Projectile
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
	+THRUSPECIES
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.75
	//SeeSound "imp/attack"
	DeathSound "PoeBall/Die"
	Decal DoomImpScorch
	//translation "12:12=249:249", "160:167=160:164", "75:76=161:162", "231:231=162:162"
	States
	{
	Spawn: 
		ZMBB ABC 4 BRIGHT A_SpawnItemEx("ZomBulletTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		ZOBL FGH 4 BRIGHT
		Stop
	}
}

Actor HighSpeedShottyBullet : FastProjectile
{
	Radius 3
	Height 8
	Speed 150
	Scale 0.5
	Damage (2)
	Projectile
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
	+THRUSPECIES
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.75
	//SeeSound "imp/attack"
	DeathSound "PoeBall/Die"
	Decal DoomImpScorch
	//translation "12:12=249:249", "160:167=160:164", "75:76=161:162", "231:231=162:162"
	States
	{
	Spawn: 
		ZMBB ABC 4 BRIGHT A_SpawnItemEx("ZomBulletTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		ZOBL FGH 4 BRIGHT
		Stop
	}
}

Actor ShottyBulletHoming : LowSpeedShottyBullet
{
	species "DDCHeadHitBox"
	+THRUSPECIES
	+SEEKERMISSILE
}


Actor LowSpeedZomBullet
{
	Radius 3
	Height 8
	Speed 27
	Scale 0.5
	Damage (random(3,6))
	Projectile
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
	+THRUSPECIES
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.75
	//SeeSound "imp/attack"
	DeathSound "PoeBall/Die"
	Decal DoomImpScorch
	//translation "12:12=249:249", "160:167=160:164", "75:76=161:162", "231:231=162:162"
	States
	{
	Spawn: 
		ZMBB ABC 4 BRIGHT A_SpawnItemEx("ZomBulletTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		ZOBL FGH 4 BRIGHT
		Stop
	}
}

Actor MidSpeedZomBullet : FastProjectile
{
	Radius 3
	Height 8
	Speed 80
	Scale 0.5
	Damage (random(3,6))
	Projectile
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
	+THRUSPECIES
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.75
	//SeeSound "imp/attack"
	DeathSound "PoeBall/Die"
	Decal DoomImpScorch
	//translation "12:12=249:249", "160:167=160:164", "75:76=161:162", "231:231=162:162"
	States
	{
	Spawn: 
		ZMBB ABC 4 BRIGHT A_SpawnItemEx("ZomBulletTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		ZOBL FGH 4 BRIGHT
		Stop
	}
}

Actor HighSpeedZomBullet : FastProjectile
{
	Radius 3
	Height 8
	Speed 165
	Scale 0.5
	Damage (random(3,6))
	Projectile
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
	+THRUSPECIES
	+RANDOMIZE
	RenderStyle "ADD"
	Alpha 0.75
	//SeeSound "imp/attack"
	DeathSound "PoeBall/Die"
	Decal DoomImpScorch
	//translation "12:12=249:249", "160:167=160:164", "75:76=161:162", "231:231=162:162"
	States
	{
	Spawn: 
		ZMBB ABC 4 BRIGHT A_SpawnItemEx("ZomBulletTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
	Death:
		ZOBL FGH 4 BRIGHT
		Stop
	}
}

Actor SZomBullet : LowSpeedZomBullet
{
	Speed 19
	species "DDCHeadHitBox"
	+THRUSPECIES
}


Actor CZomBullet : LowSpeedZomBullet
{
	Speed 24
	species "DDCHeadHitBox"
	+THRUSPECIES
}

Actor ZomBulletHoming
{
    Radius 3
    Height 16
    Speed 15
    Scale 0.5
    Damage (random(3,8))
    DamageType "MonsterBeatEmUp"
    RenderStyle Add
    Alpha 0.67
    PROJECTILE
    species "DDCHeadHitBox"
	+THRUSPECIES
    +SEEKERMISSILE
    //SeeSound "imp/attack"
    DeathSound "PoeBall/Die"
    //translation "12:12=249:249", "160:167=160:164", "75:76=161:162", "231:231=162:162"
    States
    {
    Spawn:
 	   ZMBB A 0 Bright  A_SeekerMissile (10,16)
       ZMBB ABC 4 Bright A_SpawnItemEx("ZomBulletTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
       loop
    Death:
       //ZMBB C 5 Bright
	   ZOBL FGH 4 BRIGHT
       stop
    }
}

Actor SHZomBullet : ZomBulletHoming
{
	Speed 19
	species "DDCHeadHitBox"
	+THRUSPECIES
}

Actor CHZomBullet : ZomBulletHoming
{
	Speed 24
	species "DDCHeadHitBox"
	+THRUSPECIES
}

actor ZomBulletTrail
{
    Radius 1
    Height 1
    Speed 0 
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.6
	Scale 0.5
    +NOCLIP
	//translation "12:12=249:249", "160:167=160:164", "75:76=161:162", "231:231=162:162"
    States
    {
    Spawn:
     ZMBD ABCDEF 4 Bright
        Stop       
    }
}

actor ZomNadeTrail
{
    Radius 1
    Height 1
    Speed 0 
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.6
	Scale 0.5
    +NOCLIP
	translation "12:12=127:127", "75:76=125:126", "160:167=122:126", "224:231=121:125", "249:249=122:122"
    States
    {
    Spawn:
     GMBD ABCDEF 4 Bright
     Stop       
    }
}

Actor ZombGrenade
{
	Radius 3
    Height 8
    Speed 25
    Scale 0.7
	DamageType "MonsterBeatEmUp"
    //Damage (random(3,8))
	translation "12:12=127:127", "75:76=125:126", "160:167=122:126", "224:231=121:125", "249:249=122:122"
	PROJECTILE
	species "DDCHeadHitBox"
	+THRUSPECIES
	+DONTSPLASH
	+GRENADETRAIL
	-NOGRAVITY
	+DEHEXPLOSION
	+DoomBOUNCE
	-SHOOTABLE
	+CANBOUNCEWATER
	+BOUNCEONACTORS
    BounceCount 5
    Bouncefactor 1
	reactiontime 170
	SEESOUND "Weapons/NBBounce"
    DeathSound "weapons/hellex"
	States
	{
	Spawn:
     // GMBB A 1 Bright Thrustthingz(0, 24, 0, 1)
	  GMBB ABC 4 Bright A_SpawnItemEx("ZomNadeTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
      GMBD ABC 0 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
	  GMBD ABC 0 Bright A_CountDown
      Loop
    Death:
	  XPL1 D 0 bright A_PlaySound("weapons/hellex")
      XPL1 D 4 Bright A_Explode((8),240)
      XPL1 E 4 Bright
      XPL1 F 4 Bright
      Stop
	}
}

Actor MicroZombGrenade
{
	Radius 3
    Height 8
    Speed 35
    Scale 0.3
	DamageType "MonsterBeatEmUp"
    //Damage (random(3,8))
	translation "12:12=127:127", "75:76=125:126", "160:167=122:126", "224:231=121:125", "249:249=122:122"
	PROJECTILE
	species "DDCHeadHitBox"
	+THRUSPECIES
	+DONTSPLASH
	+GRENADETRAIL
	-NOGRAVITY
	+DEHEXPLOSION
	+DoomBOUNCE
	-SHOOTABLE
	+CANBOUNCEWATER
	+BOUNCEONACTORS
    BounceCount 5
    Bouncefactor 1
	reactiontime 170
	SEESOUND "Weapons/NBBounce"
    DeathSound "weapons/hellex"
	States
	{
	Spawn:
     // GMBB A 1 Bright Thrustthingz(0, 24, 0, 1)
	  GMBB ABC 4 Bright A_SpawnItemEx("ZomNadeTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
      GMBD ABC 0 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
	  GMBD ABC 0 Bright A_CountDown
      Loop
    Death:
	  XPL1 D 0 bright A_PlaySound("weapons/hellex")
      XPL1 D 4 Bright A_Explode((2),240)
      XPL1 E 4 Bright
      XPL1 F 4 Bright
      Stop
	}
}

Actor LowSpeedShottyZombGrenadeCluster
{
	Radius 3
    Height 8
    Speed 35
    Scale 1.3
	DamageType "MonsterBeatEmUp"
    //Damage (random(3,8))
	translation "12:12=127:127", "75:76=125:126", "160:167=122:126", "224:231=121:125", "249:249=122:122"
	PROJECTILE
	species "DDCHeadHitBox"
	+THRUSPECIES
	+DONTSPLASH
	+GRENADETRAIL
	//-NOGRAVITY
	+DEHEXPLOSION
	//+DoomBOUNCE
	-SHOOTABLE
	//+CANBOUNCEWATER
	//+BOUNCEONACTORS
    BounceCount 5
    Bouncefactor 1
	SEESOUND "Weapons/NBBounce"
    DeathSound "weapons/hellex"
	States
	{
	Spawn:
     // GMBB A 1 Bright Thrustthingz(0, 24, 0, 1)
	  GMBB ABC 4 Bright A_SpawnItemEx("ZomNadeTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
      GMBD ABC 0 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
      Loop
    Death:
	  XPL1 D 0 bright A_PlaySound("weapons/hellex")
      XPL1 D 4 Bright A_Explode((2),240)
      XPL1 E 0 Bright A_SpawnItemEx("MicroZombGrenade", 0, 0, 0, 10, 0, 0, 30, 128, 0)
      XPL1 E 0 Bright A_SpawnItemEx("MicroZombGrenade", 0, 0, 0, 10, 0, 0, -30, 128, 0)
	  XPL1 E 0 Bright A_SpawnItemEx("MicroZombGrenade", 0, 0, 0, 10, 0, 0, 60, 128, 0)
      XPL1 E 0 Bright A_SpawnItemEx("MicroZombGrenade", 0, 0, 0, 10, 0, 0, -60, 128, 0)
	  XPL1 E 0 Bright A_SpawnItemEx("MicroZombGrenade", 0, 0, 0, 10, 0, 0, 120, 128, 0)
      XPL1 E 0 Bright A_SpawnItemEx("MicroZombGrenade", 0, 0, 0, 10, 0, 0, -120, 128, 0)
	  XPL1 E 4 Bright 
      XPL1 F 4 Bright 
      Stop
	}
}

Actor MidSpeedShottyZombGrenadeCluster : FastProjectile
{
	Radius 3
    Height 8
    Speed 75
    Scale 1.3
	DamageType "MonsterBeatEmUp"
    //Damage (random(3,8))
	translation "12:12=127:127", "75:76=125:126", "160:167=122:126", "224:231=121:125", "249:249=122:122"
	PROJECTILE
	species "DDCHeadHitBox"
	+THRUSPECIES
	+DONTSPLASH
	+GRENADETRAIL
	//-NOGRAVITY
	+DEHEXPLOSION
	//+DoomBOUNCE
	-SHOOTABLE
	//+CANBOUNCEWATER
	//+BOUNCEONACTORS
    BounceCount 5
    Bouncefactor 1
	SEESOUND "Weapons/NBBounce"
    DeathSound "weapons/hellex"
	States
	{
	Spawn:
     // GMBB A 1 Bright Thrustthingz(0, 24, 0, 1)
	  GMBB ABC 4 Bright A_SpawnItemEx("ZomNadeTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
      GMBD ABC 0 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
      Loop
    Death:
	  XPL1 D 0 bright A_PlaySound("weapons/hellex")
      XPL1 D 4 Bright A_Explode((2),240)
      XPL1 E 0 Bright A_SpawnItemEx("MicroZombGrenade", 0, 0, 0, 10, 0, 0, 30, 128, 0)
      XPL1 E 0 Bright A_SpawnItemEx("MicroZombGrenade", 0, 0, 0, 10, 0, 0, -30, 128, 0)
	  XPL1 E 0 Bright A_SpawnItemEx("MicroZombGrenade", 0, 0, 0, 10, 0, 0, 60, 128, 0)
      XPL1 E 0 Bright A_SpawnItemEx("MicroZombGrenade", 0, 0, 0, 10, 0, 0, -60, 128, 0)
	  XPL1 E 0 Bright A_SpawnItemEx("MicroZombGrenade", 0, 0, 0, 10, 0, 0, 120, 128, 0)
      XPL1 E 0 Bright A_SpawnItemEx("MicroZombGrenade", 0, 0, 0, 10, 0, 0, -120, 128, 0)
	  XPL1 E 4 Bright 
      XPL1 F 4 Bright 
      Stop
	}
}
Actor HighSpeedShottyZombGrenadeCluster : MidSpeedShottyZombGrenadeCluster
{
	Speed 150
	species "DDCHeadHitBox"
	+THRUSPECIES
}

ACTOR PulseNail : FastProjectile
{
  damage (10)
  Scale 0.7
  Speed 100
  radius 2
  height 4
  Seesound ""
  deathsound "PulseNail/hit"
  Decal "bulletchip"
  species "DDCHeadHitBox"
  +THRUSPECIES
  States
  {
  Spawn:
    BLAD A 1 A_SpawnItemEX("PulseNailSmoke")
    loop
  Death:
    TNT1 A 0 A_Jump(256,"Death1","Death2")
    Loop
  Death1:
    FX57 ABCDEFGHIJ 2 bright A_SetTranslucent(0.85,1)
    stop
  Death2:
    FX57 KLMNOPQRST 2 bright A_SetTranslucent(0.85,1)
    stop
  }
}

ACTOR CybPulseNail : PulseNail
{
	damage(4)
	species "DDCHeadHitBox"
	+THRUSPECIES
}

ACTOR PulseNailSmoke : MageWandSmoke
{
  Alpha 0.5
  Scale 0.25
  species "DDCHeadHitBox"
  +THRUSPECIES
  States
  {
  Spawn:
    SNIC BCDEF 2 A_Fadeout(0.016)
    Stop
  }
}

Actor GunsawBolt
{
  Projectile
  +Ripper
  +BloodSplatter
  +DoomBounce
  +CanBounceWater
  +SkyExplode
  species "DDCHeadHitBox"
  +THRUSPECIES
  BounceFactor 1
  Bouncecount 8
  Radius 6
  Height 4
  Speed 80
  Damage (2)
  Alpha 1.0
  XScale 1.5
  YScale 0.4
  RenderStyle Add
  SeeSound ""
  DeathSound "Weapons/KarasawaHit"
  States
  {
  Spawn:
    KWBB A 0 Bright A_PlaySound("KsawBoltFly")
    KWBB ABCD 1 Bright A_SpawnItemEx("BoltBlur", 0, 0, 0, 1, 0, 0, 180, 128)
	loop
  Death:
    KWBD ABCDEF 2 Bright
    Stop
  }
}

Actor FastGunsawBolt : FastProjectile
{
  Projectile
  +Ripper
  +BloodSplatter
  +SkyExplode
  species "DDCHeadHitBox"
  +THRUSPECIES
  Radius 6
  Height 4
  Speed 90
  Damage (2)
  Alpha 1.0
  XScale 1.5
  YScale 0.4
  RenderStyle Add
  SeeSound ""
  DeathSound "Weapons/KarasawaHit"
  States
  {
  Spawn:
    KWBB A 0 Bright A_PlaySound("KsawBoltFly")
    KWBB ABCDABCDABCDABCDABCD 1 Bright A_SpawnItemEx("BoltBlur", 0, 0, 0, 1, 0, 0, 180, 128)
	loop
  Death:
    KWBD ABCDEF 2 Bright
    Stop
  }
}

Actor BoltBlur
{
  Height 2
  Radius 6
  Speed 0.2
  RenderStyle Add
  Alpha 0.9
  XScale 1.3
  YScale 0.3
  +NoGravity
  +DropOff
  +NoTeleport
  species "DDCHeadHitBox"
  +THRUSPECIES
  states
  {
  Spawn:
    KWBR AB 2 Bright A_FadeOut(0.3)
    Loop
  }
}

//==============================================================================

////////////////////////////////////////////////////////////////////////////////
/*     

--------------DoomImp-----------------
TheDoomImp / TheDoomImpAltGreen / TheDoomImpAltBlue	
BonyImp / BonyImpAltBlue / BonyImpAltGreen	
ImpGunner / ImpGunnerAltRed / ImpGunnerAltBlue

*/
////////////////////////////////////////////////////////////////////////////////


ACTOR ImpFireball : DoomImpBall
{
	Speed 20
	FastSpeed 30
	Damage (5)
	species "DDCHeadHitBox"
	+THRUSPECIES
	+DONTSPLASH
	+ROCKETTRAIL
}

Actor GreenImpFireball : ImpFireball 
{
	translation "168:191=112:127", "208:235=112:122"
	species "DDCHeadHitBox"
	+THRUSPECIES
}

ACTOR ImpFireballBounce : DoomImpBall
{
	Speed 20
	FastSpeed 30
	Damage (5)
	species "DDCHeadHitBox"
	+THRUSPECIES
	+DONTSPLASH
	+ROCKETTRAIL
	+DoomBOUNCE
    BounceCount 3
    Bouncefactor 1
}

ACTOR GreenImpFireballBounce : ImpFireballBounce
{
	translation "168:191=112:127", "208:235=112:122"
	species "DDCHeadHitBox"
	+THRUSPECIES
}

Actor ImpFireBallBOOM  
{
	Radius 6
    Height 8
	Speed 20
	FastSpeed 30
	Damage (8)
	Scale 1.5
	PROJECTILE
	species "DDCHeadHitBox"
	+THRUSPECIES
	+DONTSPLASH
	+ROCKETTRAIL
	+DEHEXPLOSION
	RenderStyle Translucent
	SeeSound "imp/attack"
    DeathSound "weapons/hellex"
	States
	{
	Spawn:
      BAL1 AB 4 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
      Loop
    Death:
      XPL1 D 4 Bright A_Explode((3),240)
      XPL1 E 4 Bright
      XPL1 F 4 Bright
      Stop
   }
}

Actor GreenImpFireBallBOOM : ImpFireBallBOOM 
{
	translation "168:191=112:127", "208:235=112:122"
	species "DDCHeadHitBox"
	+THRUSPECIES
}

Actor SpewingImpFireBall : ImpFireballBounce
{
	Damage (1)
	speed 2
	translation "169:191=163:167", "208:223=160:166", "233:233=164:165", "231:231=161:161"
	States
	{
	Spawn:
		BAL1 AB 0 A_gravity
		BAL1 AB 0 A_ChangeVelocity(random(1,2),0,1,CVF_RELATIVE)
		BAL1 AB 4 Bright A_SpawnItemEx("ZomNadeTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		BAL1 AB 0 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
		BAL1 AB 0 Bright A_CountDown
		Loop
    Death:
		XPL1 D 0 bright A_PlaySound("imp/shotx")
		XPL1 D 4 Bright A_Explode((3),270)
		XPL1 E 4 Bright
		XPL1 F 4 Bright
		Stop
	}
}



// BonyImp stuff

actor SoulHarvesterBallHoming
{
    Radius 8
    Height 6
    Scale 0.4
    Speed 15
    Damage (3) //(5)
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
	+THRUSPECIES
	+SEEKERMISSILE
    PROJECTILE
    Renderstyle ADD
    SeeSound "harvester/scream"
    DeathSound "imp/shotx"
	Decal DoomImpScorch
    States
    {
    Spawn:
    	SHBA A  0 Bright A_SpawnItemEx("SoulBallTrail", 0, 0, 0, 0, 0, 0, 180, 128)
        SHBA AB 2 Bright A_SeekerMissile (10,20)
        Loop
    Death:
        SHBA CDEFGHIJKL 4 Bright
        Stop
    }
}

actor SoulHarvesterBallWeakHoming : DoomImpBall
{
    Radius 8
    Height 6
    Scale 0.4
    Speed 15
    Damage (4)
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
	+THRUSPECIES
    +SEEKERMISSILE
	PROJECTILE
    Renderstyle ADD
    //SeeSound "harvester/scream"
    DeathSound "imp/shotx"
	Decal DoomImpScorch
    States
    {
    Spawn:
    	SHBA A  0 Bright A_SpawnItemEx("SoulBallTrail", 0, 0, 0, 0, 0, 0, 180, 128)
        SHBA AB 2 Bright A_SeekerMissile (10,16)
        Loop
    Death:
        SHBA CDEFGHIJKL 4 Bright
        Stop
    }
}

actor SoulHarvesterBallNonHoming : DoomImpBall
{
    Radius 8
    Height 6
    Scale 0.4
    Speed 15
    Damage (8)
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
	+THRUSPECIES
    PROJECTILE
    Renderstyle ADD
    //SeeSound "harvester/scream"
    DeathSound "imp/shotx"
	Decal DoomImpScorch
    States
    {
    Spawn:
    	SHBA A  0 Bright A_SpawnItemEx("SoulBallTrail", 0, 0, 0, 0, 0, 0, 180, 128)
        SHBA AB 2 Bright A_SeekerMissile (10,20)
        Loop
    Death:
        SHBA CDEFGHIJKL 4 Bright
        Stop
    }
}

Actor BouncySoulHarvesterBallNonHoming : SoulHarvesterBallNonHoming
{
	species "DDCHeadHitBox"
	+THRUSPECIES
	+DoomBOUNCE
	+CANBOUNCEWATER
	BounceCount 3
    Bouncefactor 1
	
}

actor SoulHarvesterGhost
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.7
	species "DDCHeadHitBox"
	+THRUSPECIES
    +NOCLIP
    SeeSound "harvester/ghost"
    States
    {
    Spawn:
    Death:
        SHGH A 0
        SHGH A 0 A_PlaySound("Harvester/Ghost")
        SHGH ABCDEFG 4 Bright
        Stop
    }
}

actor SoulBallTrail
{
    Radius 1
    Height 1
    Speed 0
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.5
    +NOCLIP
    States
    {
    Spawn:
    Death:
    	SBTR H 6 
        SBTR ABCDEFG 4 Bright
        Stop
    }
}

// SoulOrb

ACTOR SoulOrb
{
  Game Doom
  Radius 80
  Height 80
  Health 20
  Speed 0
  FastSpeed 0
  Damage 0
  BloodColor Blue
  Species "Impling"
  species "DDCHeadHitBox"
  Monster
  species "DDCHeadHitBox"
  +THRUSPECIES
  +AMBUSH
  +LOOKALLAROUND
  //+INVULNERABLE
  +DONTHARMSPECIES
  //+REFLECTIVE
  //-ISMONSTER
  -COUNTKILL
  +NOTARGET
  +NOGRAVITY
  //-CountKill
  -Solid
  -CANPUSHWALLS
  -CANUSEWALLS
  -ACTIVATEMCROSS
  +DONTTHRUST
  RenderStyle Add
  Alpha 0.75
  Scale 1.5
  SeeSound "harvester/scream"
  DeathSound "harvester/ghost"
  States
  {
  Spawn:
	TNT1 A 0 A_Look
    SHBA A 1 Bright A_SetScale(1.5)
    SHBA A 1 Bright A_SetScale(1.3)
    //SHBA A 1 Bright A_Explode(5,64)
	SHBA A 1 Bright A_SetScale(1.0)
	SHBA A 1 Bright A_Jump(120,"Pulse")
	SHBA A 1 Bright A_Jump(90,"SoulShot")
	SHBA A 1 Bright A_Jump(20,"Death")
	Goto Spawn+1
  Pulse:
	SHBA A 1 Bright A_SetScale(1.0)
	SHBA A 1 Bright A_SetScale(1.1)
	SHBA A 1 Bright A_SetScale(1.2)
	SHBA A 1 Bright A_SetScale(1.3)
	SHBA A 1 Bright A_SetScale(1.4)
	//SHBA A 1 Bright A_Explode(5,64)
	SHBA A 1 Bright A_SetScale(1.5)
	SHBA A 1 Bright A_SetScale(1.6)
	SHBA A 1 Bright A_SetScale(1.7)
	SHBA A 1 Bright A_SetScale(1.8)
	SHBA A 1 Bright A_SetScale(1.9)
	//SHBA A 1 Bright A_Explode(5,64)
	SHBA A 1 Bright A_SetScale(2.0)
	SHBA A 1 Bright A_SetScale(1.9)
	SHBA A 1 Bright A_SetScale(1.8)
	SHBA A 1 Bright A_SetScale(1.7)
	SHBA A 1 Bright A_SetScale(1.6)
    SHBA A 1 Bright A_SetScale(1.5)
    //SHBA A 1 Bright A_Explode(5,64)
	SHBA A 1 Bright A_SetScale(1.4)
	SHBA A 1 Bright A_SetScale(1.3)
	SHBA A 1 Bright A_SetScale(1.2)
	SHBA A 1 Bright A_SetScale(1.1)
	SHBA A 1 Bright A_SetScale(1.0)
	SHBA A 1 Bright A_Jump(120,"Pulse")
	SHBA A 1 Bright A_Jump(180,"SoulShot")
	SHBA A 1 Bright A_Jump(20,"Death")
	Goto Spawn+1
  SoulShot:
	SHBA A 0 A_FaceTarget
	SHBA A 1 A_Custommissile("SoulHarvesterBallNonHoming",12,3,random(-1,1))
	SHBA A 1 Bright A_Jump(120,"Pulse")
	SHBA A 1 Bright A_Jump(180,"SoulShot")
	SHBA A 1 Bright A_Jump(20,"Death")
	Goto Spawn+1
  Death:
    TNT1 A 0 A_SpawnItemEx("SoulHarvesterGhost", 0, 0, 32, 0, 0, 0, 0, 128)
	Stop
	}
}

Actor SoulBomb
{
	 //$Category monsters
  obituary "%o was hunted down by an angry soul."
  health 5
  radius 20
  height 20
  mass 20
  speed 15
  painchance 20
  scale 1.2
  reactiontime 170
  translation "80:111=112:127", "1:6=123:127"
  DamageType "MonsterBeatEmUp"
  seesound "harvester/ghost"
  attacksound "harvester/scream"
  deathsound "weapons/rocklx"
  MONSTER
  species "DDCHeadHitBox"
  +THRUSPECIES
  +FLOAT
  +FLOATBOB
  +NOTARGETSWITCH
  +NOGRAVITY
  +LOOKALLAROUND
  +NOBLOOD
  states
  {
  Spawn:
    SHBA A 10 A_Look
    loop
  See:
    SHBA A 2 A_Chase
	SHBA A 0 A_CountDown
    SHBA A 0 A_PlaySound("harvester/ghost")
    loop
  Melee:
    SHBA A 0 A_Die
    stop
  Pain:
    SHBA A 3
    SHBA A 3 A_Pain
    goto See
  Death:
    MISL B 0 bright A_Explode ((5), 128)
    MISL B 5 bright A_PlaySound ("weapons/rocklx")
    MISL C 5 A_NoBlocking
    MISL D 5
    stop
  }
}

// ImpGunner Stuff

Actor CatharsiBall
{
  Radius 6
  Height 8
  Speed 20
  Damage (3)
  DamageType "MonsterBeatEmUp"
  RenderStyle Add
  SeeSound "catharsi/shotsit"
  DeathSound "catharsi/shotdth"
  Projectile
  +Randomize
  species "DDCHeadHitBox"
  +THRUSPECIES
  Decal PlasmaScorchLower
  states
  {
  Spawn:
    SDFB A 4 Bright
    Loop
  Death:
    SDFB BCDE 6 Bright
    stop
  }
}

Actor CatharsiBallBlue : CatharsiBall
{
	translation "112:127=192:207"
	species "DDCHeadHitBox"
	+THRUSPECIES
}

Actor CatharsiBallRed : CatharsiBall
{
	translation "112:127=168:191"
	species "DDCHeadHitBox"
	+THRUSPECIES
}

Actor CatharsiDetonator
{
  Radius 6
  Height 8
  Speed 0
  Mass 1
  SeeSound "catharsi/shotsit"
  DeathSound "catharsi/shotdth"
  Species "Impling"
  species "DDCHeadHitBox"
  +THRUSPECIES
  +FloatBob
  +Randomize
  +NoGravity    
  +NoBlood
  +DontHarmSpecies
  -COUNTKILL
  states
  {
  Spawn:
    THRM A 4 A_PlaySound("catharsi/thermtick")
    THRM B 16 
    THRM A 4 A_PlaySound("catharsi/thermtick")
    THRM B 16
    THRM A 4 A_PlaySound("catharsi/thermtick")
    THRM B 16
    THRM A 4 A_PlaySound("catharsi/thermtick")  
    THRM B 16
    THRM A 4 A_PlaySound("catharsi/thermtick")  
    THRM B 16  
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 0)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 20)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 40)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 60)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 80)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 100)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 120)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 140)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 160)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 180)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 200)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 220)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 240)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 260)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 280)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 300)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 320)
    SDFB B 0 A_CustomMissile("CatharsiBall", 14, 2, 340)
    SDFB BCDE 6 Bright A_Die
    Stop
  Death:
    TNT1 A 0
    Stop
  }
}

Actor CatharsiDetonatorV2 : CatharsiDetonator
{
Speed 1
}

Actor IGBombSpawner
{
States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 0 A_Jump (256,"Bomb","NOPE")
		Stop
	Bomb:
		TNT1 A 0 A_SpawnItem("CatharsiDetonator", 0, 30)
		TNT1 A -1 
		stop 
	NOPE:
		TNT1 A -1
		stop
  }
}

//==============================================================================

////////////////////////////////////////////////////////////////////////////////
/* --------------Cyberdemon-----------------
Cybie - FlyingCybie / MiniCybie - MiniFlyingCybie
Goliath / MiniGoliath
Juggernaut / MiniJuggernaut */
////////////////////////////////////////////////////////////////////////////////

//---------------Cybie Stuff---------------------------
ACTOR CybRocket
{
	Game Doom
	SpawnID 127
	Radius 11
	Height 8
	Speed 32
	Damage (12)
	DamageType "MonsterBeatEmUp"
	Projectile
	species "DDCHeadHitBox"
    +THRUSPECIES
	+RANDOMIZE
	+DEHEXPLOSION
	+ROCKETTRAIL
	+EXTREMEDEATH
	Damagetype Blasted
	translation "128:159=5:8", "125:126=0:0"
	SeeSound "weapons/rocklf"
	DeathSound "weapons/rocklx"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
		MISL A 1 Bright
		Loop
	Death:
		XPL1 D 4 Bright A_Explode((10),150)
		XPL1 E 4 Bright
		XPL1 F 4 Bright
		Stop
	}
}

ACTOR MiniRocket 
{
	Game Doom
	SpawnID 127
	Radius 5
	Height 4
	Speed 20
	Damage (5)
	scale 0.3
	Projectile
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
    +THRUSPECIES
	+RANDOMIZE
	+DEHEXPLOSION
	+ROCKETTRAIL
	+EXTREMEDEATH
	Damagetype Blasted
	SeeSound "weapons/rocklf"
	DeathSound "weapons/rocklx"
	Obituary "$OB_MPROCKET"
	States
	{
	Spawn:
		MISL A 1 Bright
		Loop
	Death:
		MISL F 6 Bright A_Explode((2),40)
		MISL F 0 A_quake(1,12,0,300,"NO/SOUND")
     	MISL E 0 
		MISL E 0 
		MISL G 3 Bright
		MISL G 0 
		MISL H 3 Bright
		MISL H 0 
        MISL IJKLM 3 Bright
		Stop
	}

}

//---------------------FlyingCybie Stuff------------------------

ACTOR Cardinal_Rocket
{
	Game Doom
	SpawnID 127
	Radius 11
	Height 8
	Speed 20
	Damage (15)
	DamageType "MonsterBeatEmUp"
	Projectile
	species "DDCHeadHitBox"
    +THRUSPECIES
	+RANDOMIZE
	+DEHEXPLOSION
	+ROCKETTRAIL
	SeeSound "weapons/rocklf"
	DeathSound "weapons/rocklx"
	States
	{
	Spawn:
		CROC AB 4 Bright
		Loop
	Death:
		CROC C 8 Bright A_Explode
		CROC D 6 Bright
		CROC E 4 Bright
		Stop
	}
}

ACTOR miniCardinal_Rocket : Cardinal_Rocket
{
	Damage (5)
	scale 0.5
}





//Goliath Stuff


//Moloch's grenade attack.  These grenades spawn explosive embers upon death.
ACTOR HellGrenade
{
   Radius 10
   Height 10
   Speed 35
   Damage (6)
   RENDERSTYLE Normal
   DamageType "MonsterBeatEmUp"
   Damagetype "Fire"
   Scale 1.2
   PROJECTILE
   +EXTREMEDEATH
   -NOGRAVITY
   +DOOMBOUNCE
   species "DDCHeadHitBox"
    +THRUSPECIES
   DONTHURTSHOOTER
   Seesound "moloch/grenade"
   DeathSound "moloch/grenexp"
   States
   {
   Spawn:
      HGRN AB 3 Bright A_SpawnItemEX("HellSmoke",0,0,0,0,0,0,0,2)
      loop
   Death:
      XPL1 A 0 Bright A_SetTranslucent (0.75,1)
      XPL1 A 2 Bright A_Explode((2),40)
      XPL1 A 0 Bright A_CustomMissile("HellGrenadeEmber",random(3,10),0,random(1,90),2,random(1,75))
      XPL1 A 0 Bright A_CustomMissile("HellGrenadeEmber",random(3,10),0,random(1,90),2,random(1,75))
      XPL1 A 0 Bright A_CustomMissile("HellGrenadeEmber",random(3,10),0,random(91,180),2,random(1,75))
      XPL1 A 0 Bright A_CustomMissile("HellGrenadeEmber",random(3,10),0,random(91,180),2,random(1,75))
      XPL1 A 0 Bright A_CustomMissile("HellGrenadeEmber",random(3,10),0,random(181,270),2,random(1,75))
      XPL1 A 0 Bright A_CustomMissile("HellGrenadeEmber",random(3,10),0,random(181,270),2,random(1,75))
      XPL1 A 0 Bright A_CustomMissile("HellGrenadeEmber",random(3,10),0,random(271,359),2,random(1,75))
      XPL1 A 0 Bright A_CustomMissile("HellGrenadeEmber",random(3,10),0,random(271,359),2,random(1,75))
      XPL1 BCDEF 2 Bright
      stop
}
}

ACTOR HellGrenadeEmber
{
   Radius 5
   Height 5
   Speed 15
   Damage (2)
   PROJECTILE
   RENDERSTYLE Add
   Alpha 0.90
   Decal DoomImpScorch
   DamageType "MonsterBeatEmUp"
   Damagetype "Fire"
   DONTHURTSHOOTER
   species "DDCHeadHitBox"
    +THRUSPECIES
   -NOGRAVITY
   DeathSound "moloch/emberexp"
   States
   {
   Spawn:
      BAL3 AB 2 Bright A_SpawnItemEX("RedSmoke",0,0,0,0,0,0,0,2)
      loop
   Death:
      BAL3 CDE 4 Bright A_Explode((4),40)
      stop
   }
}

ACTOR BouncyHellGrenadeEmber
{
   Radius 5
   Height 5
   Speed 20
   Damage (2)
   PROJECTILE
   RENDERSTYLE Add
   Alpha 0.90
   Decal DoomImpScorch
   DamageType "MonsterBeatEmUp"
   Damagetype "Fire"
   DONTHURTSHOOTER
   species "DDCHeadHitBox"
    +THRUSPECIES
   +DONTSPLASH
   +ROCKETTRAIL
   +DoomBOUNCE
   -NOGRAVITY
   BounceCount 6
   Bouncefactor 1
   DeathSound "moloch/emberexp"
   States
   {
   Spawn:
      BAL3 AB 2 Bright A_SpawnItemEX("RedSmoke",0,0,0,0,0,0,0,2)
      loop
   Death:
      BAL3 CDE 4 Bright A_Explode((4),40)
      stop
   }
}

ACTOR HellSmoke
{   
   Radius 0
   Height 1
   Speed 0
   PROJECTILE
   RENDERSTYLE Translucent
   ALPHA 0.50
   States
   {
   Spawn:
      NULL A 3 Bright
      SMK2 ABCDE 1 Bright
      Stop 
   }
}

ACTOR RedSmoke
{   
   Radius 0
   Height 1
   Speed 0
   PROJECTILE
   RENDERSTYLE Add
   ALPHA 0.85
   States
   {
   Spawn:
      NULL A 3 Bright
      FBL1 CDEFG 1 Bright
      Stop 
   }
}

//Moloch's lightning attack.  It can tear through enemies and shoot lightning bolts.
ACTOR GoliathBlasterMissile
{
	Radius 18
	Height 12
	Speed 45
	Damage (0)
	DamageType "MonsterBeatEmUp"
	PROJECTILE
	RENDERSTYLE Add
	Alpha 0.90
	Scale 1.6
	Decal BFGScorch
	Damagetype lightning
	translation "128:159=5:8", "125:126=0:0"
	species "DDCHeadHitBox"
    +THRUSPECIES
	+NODAMAGETHRUST
	+FORCEXYBILLBOARD
	+RIPPER
	+STRIFEDAMAGE
	SeeSound "moloch/thunder"
	Deathsound "moloch/thundercrash"
	States
	{
		Spawn:
			MISL A 1 Bright A_SpawnItemEx("MissileBlasterTrail", -(MomX/1.2), -(MomY/1.2), (MomZ/1.2*-1), (MomX/1.2), (MomY/1.2), (MomZ/1.2), -Angle, 138)
			MISL A 0 Bright A_Explode((1), 250)
			MISL A 0 Bright A_CustomMissile("CybRocket",0,0,180,0)
			MISL A 0 Bright A_CustomMissile("CybRocket",0,0,90,0)
			MISL A 0 Bright A_CustomMissile("CybRocket",0,0,270,0) 
			MISL A 5
			loop
		Death:
			XPL1 AABBCCDDEE 4 Bright A_Explode((25), 250)
			stop
   }
}

Actor MissileBlasterTrail
{
  Scale 0.5
  Projectile
  RenderStyle Add
  Alpha 0.8
  States
  {
  Spawn:
    XPL1 AABBCCDDEE 3 A_FadeOut(0.03)
    Loop
  }
}

Actor SmallMissileBlasterTrail : MissileBlasterTrail
{
	scale 0.3
}

actor ThunderFlash
{
radius 6
height 8
damage (5)
speed 50
Renderstyle Add
Alpha 0.90
DamageType "MonsterBeatEmUp"
seesound "moloch/flash"
deathsound "moloch/flashhit"
PROJECTILE
species "DDCHeadHitBox"
+THRUSPECIES
+BLOODLESSIMPACT
states
{
Spawn:
ZAP6 ABC 2 bright
loop
Death:
ZAP1 FEDCBA 1 bright A_Explode (10, 20, 1)
stop
}
}

//Moloch's earthquake attack.  This is performed when Moloch dies.  It can do incredible amounts of damage and can kill groups of weak enemies and severely damage strong ones.
ACTOR MolochQuake
{
	Speed 8
	Damage 15
	Radius 12
	Height 16
	RenderStyle Translucent
	Alpha 0.1
	PROJECTILE
	+DROPOFF
	-NOGRAVITY
	+FORCERADIUSDMG
	+BLOODLESSIMPACT
	+FloorHugger
	+RIPPER
	SeeSound "moloch/thud"
	States
	{
	Spawn:
	    	IDGA CCAABBCCC 10 A_Explode
	Death:
		IDGA C 1 A_Explode
	    	Stop
	}
}

//Moloch's wraith attack.  They are actually monsters that will charge at you and slash you.
ACTOR GoliathBomberWraith
{ 
	Health 20
	Radius 12
	Height 28 
	Mass 10 
	Speed 15
	Damage (7)
	Damagefactor "Moloch", 0.01
	DamageType "MonsterBeatEmUp"
	RENDERSTYLE ADD
	Obituary "%o fell to an unlucky victim of a sacrifice."
	HitObituary "%o was slashed by a red wraith."
	PAINCHANCE 200 
	MONSTER
	+NOGRAVITY 
	+FLOAT
	+DONTFALL
	+DONTHURTSPECIES
	+NOBLOOD
	+NOEXPLODEFLOOR
	+MISSILEMORE
	AttackSound "moloch/wraithattack"
	SeeSound "moloch/wraith"
	PainSound "skull/melee" 
	DeathSound "moloch/wraithdie"
	States 
	{ 
	Spawn: 
		UNHE AB 10 A_Look 
		Loop 
	See: 
		UNHE AB 3 A_Chase 
		Loop 
	Missile: 
		UNHE AB 4 BRIGHT A_Jump(75,"Death")
		UNHE A 10 BRIGHT A_FaceTarget 
		UNHE B 4 BRIGHT A_SkullAttack(45)
		UNHE AB 4 BRIGHT A_Jump(75,"Death")
		Goto Missile
	MeHelpPlayer:
		TNT1 A 0 A_JumpIfInventory("FriendlyBomberSoul", 1, "See")
		TNT1 A 0 A_ChangeFlag("FRIENDLY", TRUE)
		TNT1 A 0 A_GiveInventory ("FriendlyBomberSoul", 1)
		goto see
	Pain: 
		UNHE A 3  
		UNHE A 3 A_Pain 
		Goto See 
	Death: 
		UNHE H 0 BRIGHT A_Die
		UNHE H 0 BRIGHT A_Explode((2),150)
		UNHE H 1 A_ScreamAndUnblock
		UNHE IJKLM 2
		TNT1 A 0 A_PlaySound ("weapons/rocklx",0)
		XPL1 D 3 Bright A_Explode((10),150)
		XPL1 E 3 Bright
		XPL1 F 3 Bright
		Stop 
   } 
}

//Moloch's nailgun attack.  Moloch can fire flesh-ripping nails in rapid succesion.  They can bounce off walls and floors.
actor MolochNail
{
radius 2
height 2
damage (3)
speed 140
Scale 0.65
Decal BulletChip
Bouncecount 4
wallbouncefactor 2
DamageType "MonsterBeatEmUp"
attacksound "moloch/nailhitbleed"
PROJECTILE
species "DDCHeadHitBox"
    +THRUSPECIES
+RIPPER
+HEXENBOUNCE
+SPAWNSOUNDSOURCE
+EXTREMEDEATH
+BLOODSPLATTER
+STRIFEDAMAGE
states
{
Spawn:
BLAD A 1 bright
loop
XDeath:
SMK2 A 0 A_PlaySound("moloch/nailhitbleed")
SMK2 ABCDE 2 A_SetTranslucent (0.10,1)
Stop
Crash:
6PUF A 0 A_PlaySound("moloch/nailhit")
6PUF ABCDEF 2 bright
Stop
Death:
6PUF A 0 A_PlaySound("moloch/nailhit")
6PUF ABCDEF 2 bright
Stop
}
}


// Juggernaut Stuff

Actor Powershot
{
   Radius 15
   Height 10
   Speed 38
   Damage (15)
   DamageType "MonsterBeatEmUp"
   Scale 0.9
   PROJECTILE
   species "DDCHeadHitBox"
    +THRUSPECIES
   //+STRIFEDAMAGE
   SeeSound "monster/brufir"
   DeathSound "weapons/hellex"
   Renderstyle Add
   Alpha 1.0
   States
   {
   Spawn:
      CBPS ABC 3 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
      Loop
   Death:
      XPL1 D 4 Bright A_Explode((8),50)
      XPL1 E 4 Bright
      XPL1 F 4 Bright
      Stop
   }
}

ACTOR TerminatorBlaster
{
   Radius 8
   Height 12
   Speed 24
   Damage (10)
   SpawnID 251
   PROJECTILE
   RENDERSTYLE ADD
   alpha 0.85
   species "DDCHeadHitBox"
    +THRUSPECIES
   SeeSound "monster/brufir"
   DeathSound "weapons/hellex"
   DONTHURTSHOOTER
   Decal RevenantScorch
   States
   {
   Spawn: 
      BLST A 1 Bright 
      loop
   Death:
      BLST B 6 Bright A_Explode((5),72,1)
      BLST CDEFGHIJKL 3 Bright 
      stop
   }
}

actor Redstar
{
    Radius 10
    Height 20
    Speed 13
    Damage 10
    Scale 0.6
    +SEEKERMISSILE
	species "DDCHeadHitBox"
    +THRUSPECIES
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.8
    SeeSound "Terminator/tershotA"
    DeathSound "imp/shotx"
    Decal CacoScorch
    States
    {
    Spawn:
        SZAR A 3 Bright A_SeekerMissile (10,15)
        SZAR B 3 Bright A_SeekerMissile (10,15)
        SZAR C 3 Bright A_SeekerMissile (10,15)
        SZAR D 3 Bright A_SeekerMissile (10,15)
        Loop
    Death:
        SZAR EFGHIJKLMNO 3 Bright
        Stop
    }
}

actor Redgrenade
{
    Radius 6
    Height 12
    Speed 20
    Damage 5
    PROJECTILE
    +DoomBounce
    -NoGravity
	species "DDCHeadHitBox"
    +THRUSPECIES
    RENDERSTYLE ADD
    ALPHA 0.8
    DeathSound "imp/shotx"
    States
    {
    Spawn:
    	TGND A 0
    	TGND A 1 Bright Thrustthingz(0, 24, 0, 1)
    	TGND A 1 Bright A_Playsound("Terminator/tershotA")
    	TGND BBBBCCCCAAAA 1 Bright A_SpawnItemEx("grenadetrail",0,0,0,0,0,0,0,128)
    	TGND A 0 A_Jumpifcloser(48, 1)
        Goto Spawn+3
    Death:
    	SZAR E 3 Bright A_Explode(40,72,1)
    	SZAR E 0 Bright A_custommissile("grenadeblast",0,0,0,2,0)
    	SZAR E 0 Bright A_custommissile("grenadeblast",0,0,20,2,0)
    	SZAR E 0 Bright A_custommissile("grenadeblast",0,0,40,2,0)
    	SZAR E 0 Bright A_custommissile("grenadeblast",0,0,60,2,0)
    	SZAR E 0 Bright A_custommissile("grenadeblast",0,0,80,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,100,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,120,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,140,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,160,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,180,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,200,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,220,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,240,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,260,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,280,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,300,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,320,2,0)
        SZAR E 0 Bright A_custommissile("grenadeblast",0,0,340,2,0)
        SZAR FGHIJKLMNO 3 Bright
        Stop
    }
}

ACTOR Grenadetrail
{       
   	PROJECTILE
   	+NOCLIP
    	Renderstyle ADD
	Alpha 0.6
	DamageType Redblast
	States
	{   
	Spawn:
	    TGTR ABCDEFGHI 4 Bright 
	    Stop
	}
}  


actor Grenadeblast
{
    Radius 6
    Height 12
    Speed 5
    Damage 4
    PROJECTILE
    RENDERSTYLE ADD
    +Ripper
	species "DDCHeadHitBox"
    +THRUSPECIES
    ALPHA 0.8
    SeeSound "imp/attack"
    DeathSound "imp/shotx"
    States
    {
    Spawn:
    	TGBL ABCDEFGHIJK 2 Bright
        stop
    }
}


ACTOR Terminatorpuff : Bulletpuff
{          
    	Renderstyle ADD
	Alpha 0.75
	scale 0.75
	Decal Bulletchip
	States
	{   
	Spawn:
	Melee:
	    TPUF A 2 Bright
	    TPUF A 0 A_Jump(128,10)
	    TPUF BCDEFGH 2 Bright
	    Stop
	    TPUF IJKLMNO 2 Bright 
	    Stop
	}
}  

ACTOR TerminatorArm
{
	Radius 12
	Height 15
	Speed 3
	Mass 1000
	scale 1.2
	+DOOMBOUNCE
      States
	{
	Spawn:
         TARM A 5
         TARM B 5 A_Fall 
         TARM CDE 5
         TARM F -1
         Stop
	}
}

actor TerminatorHead
{
    Radius 6
    Height 8
    Speed 10
    Mass 1000
    +DOOMBOUNCE
    +DROPOFF
    +Missile
    scale 1.2
    
    States
    {
    Spawn:
    	THAD DEFGHABC 2
        loop
    Death:
    	THAD I -1
        loop
    }
}

actor TerminatorShoulder
{
    Radius 8
    Height 8
    Speed 8
    Mass 1000
    +DOOMBOUNCE
    +DROPOFF
    +Missile
    scale 1.2
    
    States
    {
    Spawn:
    	TSHO ABCDEFGH 2
        loop
    Death:
    	TSHO I -1
        loop
    }
}


// AncientOne Stuff


ACTOR Dragonball
{
   Radius 3
   Height 12
   Speed 20
   Damage 10
   ExplosionDamage 30
   ExplosionRadius 64
   species "DDCHeadHitBox"
    +THRUSPECIES
   DamageType fire  
   RENDERSTYLE ADD
   ALPHA 1.00
   PROJECTILE
   Seesound "weapons/firex4"
   DeathSound "weapons/firex2"
   States
   {
   Spawn:
      DRAG ABC 3 Bright A_custommissile("dragontrail",0,0,0)
      loop
   Death:
   	  BOOM D 4 Bright A_Explode
	  BOOM EF 4 Bright
      stop
   }
}

ACTOR dragontrail
{   
   Radius 0
   Height 1
   Speed 0
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 1
   States
   {
   Spawn:
      NULL A 2 Bright
      BOOM ABC 2 Bright
      Stop 
   }
}

ACTOR floorshot
{
   Radius 5
   Height 5
   Speed 15
   ReactionTime 175
   Damage 11
   ExplosionDamage 10
   ExplosionRadius 128
   DamageType fire
   RenderStyle ADD
   Alpha 1
   PROJECTILE
   DONTHURTSHOOTER
   +FRIENDLY
   +SEEKERMISSILE
   species "DDCHeadHitBox"
    +THRUSPECIES
   +FLOORHUGGER  
   -NOGRAVITY
   Seesound "weapons/diasht"
   DeathSound "weapons/boom1"   
   States
   {
   Spawn:      
      NULL A 1 Bright A_SeekerMissile(0,3)
      NULL A 0 Bright 
      NULL A 0 Bright A_CustomMissile("floorPuff",0,0,0,0)
      loop
   Death:
      NUCK A 4 Bright A_Explode
      NUCK B 4 Bright 
      NUCK CDE 3 Bright
      stop
   }
}

ACTOR magicblast
{
   Radius 8
   Height 8
   Speed 25
   Damage (3)
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 1
   DamageType Fire
   species "DDCHeadHitBox"
    +THRUSPECIES
   SeeSound "monster/dknmsl"
   DeathSound "weapons/maghit"
   States
   {
   Spawn:
      SHOK A 2 Bright A_CStaffMissileSlither
      SHOK A 0 A_SpawnItem("magicPuff",0,0)
      SHOK B 2 Bright A_CStaffMissileSlither
      SHOK B 0 A_SpawnItem("magicPuff",0,0)
      SHOK C 2 Bright A_BishopMissileWeave
      SHOK C 0 A_SpawnItem("magicPuff",0,0)	  
      loop
   Death:
      SHOK DEF 4 Bright
      stop
   }
}

ACTOR magicPuff
{
   Radius 1
   Height 1
   Speed 0
   RENDERSTYLE ADD
   ALPHA 1
   PROJECTILE
   States
   {
   Spawn:
      SHOK ABCABCABC 3 Bright A_FadeOut(0.10) 
      stop
   }
}

//==============================================================================
////////////////////////////////////////////////////////////////////////////////
//Arachnotron and variants 
////////////////////////////////////////////////////////////////////////////////

ACTOR ArachnoPlasma : ArachnotronPlasma
{
	Damage (12)
	species "DDCHeadHitBox"
    +THRUSPECIES
}

ACTOR ArachnoPlasmaSplitter2x : ArachnotronPlasma
{
	species "DDCHeadHitBox"
    +THRUSPECIES
	scale 1.4
	reactiontime 5
	translation "160:160=114:114", "224:231=112:116"
	States
  {
	Spawn:
		APLS AB 3 Bright //A_SpawnItemEx("AKMTrail",0,0,0,0,0,0,0,0,10)
		TNT1 A 0 A_CountDown
		Loop
	Death:
		TNT1 A 0 Bright A_CustomMissile("ArachnoPlasma",0,0,(random(165,170)))
		TNT1 A 0 Bright A_CustomMissile("ArachnoPlasma",0,0,(random(-165,-170)))
		ARAX CDEFGHI 3 Bright
		Stop
  }
}

Actor ScatterShot
{
	Radius 13
	Height 8
	Speed 15
	Damage (random(3,6))  
	DamageType "MonsterBeatEmUp"
	Scale 1.0   
	RenderStyle Add
	SeeSound "fusionspid/see" 
	DeathSound "fusionspid/die"
	Projectile
	Decal PlasmaScorchLower
	species "DDCHeadHitBox"
	+THRUSPECIES
	States
	{
		Spawn:
			FS03 AB 3 Bright A_SpawnItemEx("FusionTrail", 0, 0, 0, 0, 0, 0, Random(-10, 10), 128)
			Loop
		Death:
			FS03 HIJG 3 Bright
			Stop
	}
}

Actor ScatterShotSplitter4x
{
	Radius 13
	Height 8
	Speed 15
	Damage (random(3,6))  
	DamageType "MonsterBeatEmUp"
	scale 1.4  
	RenderStyle Add
	SeeSound "fusionspid/see" 
	DeathSound "fusionspid/die"
	Projectile
	Decal PlasmaScorchLower
	species "DDCHeadHitBox"
	translation "16:31=119:127", "168:191=118:122", "4:4=114:114", "32:47=127:127"
    +THRUSPECIES
	reactiontime 5
	states
	{
		Spawn:
			FS03 AB 3 Bright A_SpawnItemEx("FusionTrail", 0, 0, 0, 0, 0, 0, Random(-10, 10), 128)
			TNT1 A 0 A_CountDown
			Loop
		Death:
			TNT1 A 0 Bright A_CustomMissile("ScatterShot",0,0,(random(195,200)))
			TNT1 A 0 Bright A_CustomMissile("ScatterShot",0,0,(random(180,190)))
			TNT1 A 0 Bright A_CustomMissile("ScatterShot",0,0,(random(-180,-190)))
			TNT1 A 0 Bright A_CustomMissile("ScatterShot",0,0,(random(-195,-200)))
			FS03 HIJG 3 Bright
			Stop
  }
}

Actor ScatterShotSplitter2x
{
	Radius 13
	Height 8
	Speed 15
	Damage (random(3,6))  
	DamageType "MonsterBeatEmUp"
	scale 1.4  
	RenderStyle Add
	SeeSound "fusionspid/see" 
	DeathSound "fusionspid/die"
	Projectile
	Decal PlasmaScorchLower
	species "DDCHeadHitBox"
	translation "16:31=119:127", "168:191=118:122", "4:4=114:114", "32:47=127:127"
    +THRUSPECIES
	reactiontime 5
	states
	{
		Spawn:
			FS03 AB 3 Bright A_SpawnItemEx("FusionTrail", 0, 0, 0, 0, 0, 0, Random(-10, 10), 128)
			TNT1 A 0 A_CountDown
			Loop
		Death:
			TNT1 A 0 Bright A_CustomMissile("ScatterShot",0,0,(random(165,170)))
			TNT1 A 0 Bright A_CustomMissile("ScatterShot",0,0,(random(-165,-170)))
			FS03 HIJG 3 Bright
			Stop
  }
}

Actor FusionTrail
{
	Radius 4
	Height 8
	Speed 0
	Scale 1.0 
	RenderStyle Add 
	Projectile
	states
	{
		Spawn:
		TNT1 A 2
		FS03 FG 6 Bright A_FadeOut
		Stop
	}
}

ACTOR AracknightMissile : ArachnoPlasma
{  
	Damage (random(10,15))
	DamageType "MonsterBeatEmUp"
	SeeSound "weapons/magic7"
	species "DDCHeadHitBox"
	+THRUSPECIES
	States
	{
		Spawn:
			ARAX AB 3 Bright A_SpawnItemEx("AKMTrail",0,0,0,0,0,0,0,0,10)
			Loop
		Death:
			ARAX CDEFGHI 3 Bright
			Stop
	}
}

ACTOR AracknightMissileSplitter2x : ArachnoPlasma
{  
	DamageType "MonsterBeatEmUp"
	SeeSound "weapons/magic7"
	species "DDCHeadHitBox"
	scale 1.4
	+THRUSPECIES
	reactiontime 5
	States
	{
		Spawn:
			GRAX AB 3 Bright A_SpawnItemEx("AKMTrail",0,0,0,0,0,0,0,0,10)
			TNT1 A 0 A_CountDown
			Loop
		Death:
			TNT1 A 0 Bright A_CustomMissile("AracknightMissile",0,0,(random(165,30)))
			TNT1 A 0 Bright A_CustomMissile("AracknightMissile",0,0,(random(-165,-30)))
			GRAX CDEFGHI 3 Bright
			Stop
	}
}

ACTOR AracknightMissileSplitter4x : ArachnoPlasma
{  
	DamageType "MonsterBeatEmUp"
	SeeSound "weapons/magic7"
	species "DDCHeadHitBox"
	scale 1.4
	+THRUSPECIES
	reactiontime 5
	States
	{
		Spawn:
			GRAX AB 3 Bright A_SpawnItemEx("AKMTrail",0,0,0,0,0,0,0,0,10)
			TNT1 A 0 A_CountDown
			Loop
		Death:
			TNT1 A 0 Bright A_CustomMissile("AracknightMissile",0,0,(random(195,200)))
			TNT1 A 0 Bright A_CustomMissile("AracknightMissile",0,0,(random(180,185)))
			TNT1 A 0 Bright A_CustomMissile("AracknightMissile",0,0,(random(-180,-185)))
			TNT1 A 0 Bright A_CustomMissile("AracknightMissile",0,0,(random(-195,-200)))
			GRAX CDEFGHI 3 Bright
			Stop
	}
}

ACTOR AracknightMissileSplitter5x : ArachnoPlasma
{  
	DamageType "MonsterBeatEmUp"
	SeeSound "weapons/magic7"
	species "DDCHeadHitBox"
	scale 1.4
	+THRUSPECIES
	reactiontime 5
	States
	{
		Spawn:
			GRAX AB 3 Bright A_SpawnItemEx("AKMTrail",0,0,0,0,0,0,0,0,10)
			TNT1 A 0 A_CountDown
			Loop
		Death:
			TNT1 A 0 Bright A_CustomMissile("AracknightMissile",0,0,(random(195,200)))
			TNT1 A 0 Bright A_CustomMissile("AracknightMissile",0,0,(random(180,185)))
			TNT1 A 0 Bright A_CustomMissile("AracknightMissile",0,0,0)
			TNT1 A 0 Bright A_CustomMissile("AracknightMissile",0,0,(random(-180,-185)))
			TNT1 A 0 Bright A_CustomMissile("AracknightMissile",0,0,(random(-195,-200)))
			GRAX CDEFGHI 3 Bright
			Stop
	}
}

actor SeekerAracknightMissile 
{
    Radius 6
    Height 8
    Speed 25
    Damage (random(5,12))
    Projectile
	Scale 0.7
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
    +THRUSPECIES
	+seekermissile
    +RANDOMIZE
    +BLOODLESSIMPACT
	SeeSound "weapons/magic7"
	reactiontime 5
    States
    {
      Spawn:
		ARAX A 0 Bright A_SpawnItemEx("AKMTrail",0,0,0,0,0,0,0,0,10)
		ARAX AB 1 Bright A_SeekerMissile(5,11)
		Loop
	  Death:
		ARAX CDEFGHI 2 Bright
		Stop
	}
}

Actor AKMTrail
{
   Scale 0.70
   Radius 8
   Height 8
   PROJECTILE
   RENDERSTYLE ADD
   ALPHA 0.8
  +NoGravity
  +NoBlockMap
  +DontSplash
  +ForceXYBillboard
  +CLIENTSIDEONLY
	States
	{
	Spawn:
		ARAX ABABABABABABABABABAB 1 A_FadeOut(0.05)
		stop
	}
}

//==============================================================================
////////////////////////////////////////////////////////////////////////////////
/*
--------------Fatso-----------------
Mancubus
MutantFatso
RadiantBeast
*/
////////////////////////////////////////////////////////////////////////////////

// Mancubus stuff

ACTOR BigOleFireball : FatShot
{
	Damage (10)
	Speed 35
	+DONTSPLASH
	+ROCKETTRAIL
	species "DDCHeadHitBox"
    +THRUSPECIES
}

// MutantFatso stuff
ACTOR HomingRocketShot
{
   Radius 11
   Height 8 
   Speed 23
   Damage (7)
   DamageType "MonsterBeatEmUp"
   PROJECTILE
   +SEEKERMISSILE
   species "DDCHeadHitBox"
    +THRUSPECIES
   ExplosionDamage 26
   ExplosionRadius 50
   DeathSound "weapons/homingexplode"
   States
   {
   Spawn:
      MSLH A 1 Bright A_SeekerMissile(9,6)
      MSLH A 2 Bright A_SpawnItemEx("HomingRocketTrail", 0, 0, 0, 0, 0, 0, 0, 128)
      Loop
   Death:
      MISL E 0 A_SetTranslucent(0.8,1)
      MISL E 4 Bright A_Explode
      MISL F 5 Bright
      MISL GHI 6 Bright
      MISL J 5 Bright
      MISL K 4 Bright
      Stop
   }
}


ACTOR HomingRocketShot2
{
   Radius 11
   Height 8 
   Speed 23
   Damage (7)
   DamageType "MonsterBeatEmUp"
   PROJECTILE
   +SEEKERMISSILE
   species "DDCHeadHitBox"
    +THRUSPECIES
   ExplosionDamage 26
   ExplosionRadius 50
   DeathSound "weapons/homingexplode"
   States
   {
   Spawn:
      MSLH A 1 Bright A_SeekerMissile(9,6)
      MSLH A 2 Bright A_SpawnItemEx("HomingRocketTrail", 0, 0, 0, 1, 0, 0, 0, 128)
      Loop
   Death:
      BOOM A 0 A_SetTranslucent(0.8,1)
      BOOM A 3 Bright A_Explode
      BOOM BCDEFGHIJKLMNOPQRSTUVXY 3 Bright
      Stop
   }
}

ACTOR HomingRocketTrail
{
   Radius 4
   Height 3
   Speed 1
   Scale 0.6
   +NOGRAVITY
   +NOTELEPORT
   RenderStyle Translucent
   Alpha 0.33
   States
   {
   Spawn:
      MTRL A 2
      MTRL BCD 3
      MTRL E 4 A_SetTranslucent(0.2)
      MTRL F 5 A_SetTranslucent(0.1)
      Stop 
   }
}

ACTOR IncubusHomingRocketShot : HomingRocketShot
{
   SeeSound "weapons/rocklf"
   species "DDCHeadHitBox"
    +THRUSPECIES
   States
   {
   Spawn:
      MSLH A 1 Bright A_SeekerMissile(5,0)
      MSLH A 1 Bright A_SpawnItemEx("HomingRocketTrail",0,0,0,1,0,0,0,128)
      Loop
   }
}

ACTOR IncubusPhotonShot
{
   Radius 3
   Height 4
   Speed 35
   Damage (8)
   DamageType "MonsterBeatEmUp"
   Scale 0.5
   PROJECTILE
   +STRIFEDAMAGE
   species "DDCHeadHitBox"
    +THRUSPECIES
   SeeSound "incubus/shot"
   DeathSound "incubus/hit"
   Renderstyle Add
   Alpha 1.0
   States
   {
   Spawn:
      INCS AB 3 Bright
      Loop
   Death:
      INCS C 6 Bright
      INCS D 6 Bright
      INCS E 6 Bright
      Stop
   }
}


ACTOR IncubusFlameBall
{
	Radius 12
	Height 8
	Speed 27
	Damage (10)
	species "DDCHeadHitBox"
    +THRUSPECIES
	DamageType "MonsterBeatEmUp"
    Scale 0.3
	PROJECTILE
	SeeSound "vile/firecrkl"
    DeathSound "weapons/flameballexplode"
	States
	{
		Spawn:
				FLAM A 1 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
                //FLAM A 1 A_CustomMissile("IncubusFlameBall2",0,0,0)
				Loop
        Death:
				TNT1 A 1 A_explode((10))
                TNT1 A 1 A_CustomMissile("FlameBallExplosion",0,0,0,0)
                Stop
      	}
}

actor IncubusFlameBall2
{
	Radius 1
	Height 1
	Speed 0
	Damage 0
	Scale 0.6
	+NOGRAVITY
	species "DDCHeadHitBox"
    +THRUSPECIES
	States
	{
	Spawn:
		FLAM A 1 Bright A_SpawnItemEx("FlameBallTrail2",0,0,0,1,0,0,128)
                FLAM ABC 4 Bright
		Stop
	}
}



ACTOR FlameBallTrail
{
   Radius 4
   Height 3
   Speed 1
   Scale 2.5
   +NOGRAVITY
   +NOTELEPORT
   RenderStyle Translucent
   Alpha 0.33
   States
   {
   Spawn:
      MTRL CCDD 2
      MTRL E 4 A_SetTranslucent(0.2)
      MTRL F 5 A_SetTranslucent(0.1)
      Stop 
   }
}

ACTOR MiniFlameBallTrail
{
   Radius 4
   Height 3
   Speed 1
   Scale 0.7
   +NOGRAVITY
   +NOTELEPORT
   RenderStyle Translucent
   Alpha 0.33
   States
   {
   Spawn:
      MTRL CCDD 2
      MTRL E 4 A_SetTranslucent(0.2)
      MTRL F 5 A_SetTranslucent(0.1)
      Stop 
   }
}

ACTOR FlameBallTrail2
{
   Radius 4
   Height 3
   Speed 1
   Scale 0.5
   +NOGRAVITY
   +NOTELEPORT
   RenderStyle Translucent
   Alpha 0.33
   States
   {
   Spawn:
      MTRL CCDD 2
      MTRL E 4 A_SetTranslucent(0.2)
      MTRL F 5 A_SetTranslucent(0.1)
      Stop 
   }
}

ACTOR FlameBallExplosion
{
   Radius 1
   Height 1
   //Damagetype Fire
   Renderstyle ADD
   Scale 0.7
   PROJECTILE
   DONTHURTSHOOTER
   +MISSILE
   +DONTFALL
   +GHOST
   //+FORCERADIUSDMG 
   SeeSound "weapons/flameballexplode"
   States
   {
	Spawn:
			TNT1 A 0 A_Die
	Death:
		MISL E 0 A_SetTranslucent(0.8,1)
		MISL E 4 Bright //A_Explode
		MISL F 5 Bright
		MISL GHI 6 Bright
		MISL J 5 Bright
		MISL K 4 Bright
        Stop
   }
}

ACTOR IncubusHomingRocketShot2 : HomingRocketShot2
{
   SeeSound "weapons/rocklf"
   Scale 1.5
   ExplosionDamage 112
   ExplosionRadius 96
   Translation "197:207=184:191"
   species "DDCHeadHitBox"
    +THRUSPECIES
   States
   {
   Spawn:
      MSLH A 1 Bright A_SeekerMissile(5,0)
      MSLH A 1 Bright A_SpawnItemEx("HomingRocketTrail2",0,0,0,1,0,0,0,128)
      Loop
   }
}

ACTOR HomingRocketTrail2 : HomingRocketTrail
{
   Scale 1.5
}


// RadiantBeast stuff  
actor RadBeastShot
{
    Radius 2
    Height 3
    Speed 25
    Alpha 0.4
	Scale 1.2
    Projectile
	Damage (10)
	DamageType "MonsterBeatEmUp"
    -FLOORHUGGER
	+Strifedamage
    +NOBLOCKMAP
	species "DDCHeadHitBox"
    +THRUSPECIES
    SeeSound "Meteor/Swoosh"
    DeathSound "Meteor/Hit"
    States
    {
    Spawn:
       COMT ABC 5 Bright A_SpawnItemEx("RadCometTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
    Death:
	   COMT DEFGH 6 Bright //A_jump(128,"Death2")
       //COMT QRSTUVXYZ 3 Bright 
	   Stop
	//Death2:
	  // COMT ABCDEFGHIJKLM 2 Bright
		//Stop
    }
}

actor RadBeastHeavyShot
{
    Radius 2
    Height 3
    Speed 20
    Alpha 0.4
	Scale 1.2
    Projectile
	Damage (15)
	DamageType "MonsterBeatEmUp"
    -FLOORHUGGER
	-Nogravity
	+DoomBounce
	+Strifedamage
    +NOBLOCKMAP
	species "DDCHeadHitBox"
    +THRUSPECIES
	BounceCount 5
    Bouncefactor 1
    SeeSound "Meteor/Swoosh"
    DeathSound "Meteor/Hit"
    States
    {
    Spawn:
       COMT ABC 5 Bright A_SpawnItemEx("RadCometTrail", 0, 0, 0, 0, 0, 0, 0, 128)
		Loop
    Death:
	   COMT DEFGH 6 Bright //A_jump(128,"Death2")
       //COMT QRSTUVXYZ 3 Bright 
	   Stop
	//Death2:
	  // COMT ABCDEFGHIJKLM 2 Bright
		//Stop
    }
}


actor RadBeastFlame
{
    Radius 5
    Height 4
    Speed 20
    Alpha 0.4
    //Damage (random(7,14))
    Decal DoomImpScorch
    Projectile
	species "DDCHeadHitBox"
    +THRUSPECIES
    -FLOORHUGGER
   // SeeSound "Meteor/Hit"
    States
    {
    Spawn:
       CFCF ABCDEFGHIJKLMNOP 2 Bright
    Death:
       TNT1 A 1
       Stop
    }
}

Actor RadCometTrail
{
  Radius 1
  Height 1
  Speed 0
  Projectile
  RenderStyle Add
  Alpha 0.6
  +NoClip
   +CLIENTSIDEONLY
  States
  {
  Spawn:
    CFCF QRSTUVWXYZ 7 Bright
    Stop       
  }
}

actor RadBeastSmoke
{
    Radius 0
    Height 0
    Speed 0
    Alpha 0.3
    Scale 0.55
    
    Projectile
    RenderStyle Add
    States
    {
    Spawn:
       BISH QRSTUVW 3
       BISH W 3 A_FadeOut (0.50)
       Stop
    }
}

ACTOR RadfloorRockSpawner
{
   Radius 5
   Height 5
   Speed 15
   ReactionTime 95
   Damage (0)
   //ExplosionDamage 10
   //ExplosionRadius 128
   DamageType fire
   RenderStyle ADD
   Alpha 1
   PROJECTILE
   DONTHURTSHOOTER
   species "DDCHeadHitBox"
    +THRUSPECIES
   +FRIENDLY
   +SEEKERMISSILE
   +THRUGHOST
   +FLOORHUGGER  
   -NOGRAVITY
   Seesound "weapons/diasht"
   DeathSound "weapons/boom1"   
   translation "160:167=126:118", "208:249=120:112", "168:191=127:120", "2:2=116:116", "44:47=126:120"
   States
   {
   Spawn:      
      NULL A 1 Bright A_SeekerMissile(10,3)
	  NULL A 0 Bright A_CustomMissile("floorPuff",0,0,0,0)
      NULL A 0 Bright A_SpawnItemEx("RadBeastHeavyShot", 0, 2, 0, (random(10,20)), (random(10,20)), (random(10,20)), 30, 128, 0)
	  NULL A 10 Bright A_CustomMissile("floorPuff",0,0,0,0)
      NULL A 0 Bright A_CustomMissile("floorPuff",0,0,0,0)
      loop
   Death:
      NUCK A 4 Bright A_Explode
      NUCK B 4 Bright 
      NUCK CDE 3 Bright
      stop
   }
}

ACTOR FloorPuff
{
   Radius 1
   Height 1
   Speed 0
   RENDERSTYLE ADD
   //DamageType fire
   ALPHA 1
   PROJECTILE
   DONTHURTSHOOTER
   translation "160:167=126:118", "208:249=120:112", "168:191=127:120", "2:2=116:116", "44:47=126:120"
   +FRIENDLY
   +FLOORHUGGER
   -NOGRAVITY
   States
   {
   Spawn:
      FLOR ABCDEFGH 3 Bright 
      stop
   }
}

//==============================================================================
////////////////////////////////////////////////////////////////////////////////
/*
--------------Revenant-----------------
ReveNAHHHHHHHHHH 	
BeamRevenant / BeamRevenantAltGreenBrown / BeamRevenantAltRedBrown	
ElderRev / ElderRevAltBlue / ElderRevAltRed	
WarMonger
--------------Arachnotron-----------------
ArachSpiderRail
ScatterRailtron
SkullSuperBeamtron 
*/
////////////////////////////////////////////////////////////////////////////////

// ReveNAHHHHHHHHHH stuff
ACTOR RevRocketHoming
{
	Radius 11
	Height 8
	Speed 15
	Damage (7)
	Projectile 
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
	+thruspecies
	+SEEKERMISSILE 
	+ROCKETTRAIL
	+THRUGHOST
	SeeSound "skeleton/attack"
	DeathSound "skeleton/tracex"
	RenderStyle Add
	States
	{
	Spawn:
		FATB AB 2 BRIGHT A_SeekerMissile(90, 90, 2)
		Loop
	Death:
		FBXP A 8 BRIGHT
		FBXP B 6 BRIGHT
		FBXP C 4 BRIGHT
		Stop
	}
}

ACTOR RevRocketPoorHomingBounce : RevRocketHoming
{
	Damage (5)
	Speed 10
	+DOOMBOUNCE 
	+CANBOUNCEWATER
	species "DDCHeadHitBox"
    +THRUSPECIES
	BounceCount 2
	Bouncefactor 0.1
	States
	{
	Spawn:
	FlySeek:
		FATB AB 2 BRIGHT A_Jump(50, "FlyStraight")
		FATB AB 2 BRIGHT A_SeekerMissile(90, 45, 2)
		Loop
	FlyStraight:
		FATB AB 2 BRIGHT A_Jump(50, "FlySeek")
		FATB AB 2 BRIGHT 
		Loop
	}
}

ACTOR RevRocketStandard
{

	Radius 11
	Height 8
	Speed 20
	Damage (15)
	DamageType "MonsterBeatEmUp"
	Projectile 
	species "DDCHeadHitBox"
	+thruspecies
	+SEEKERMISSILE 
	+GRENADETRAIL
	SeeSound "skeleton/attack"
	DeathSound "skeleton/tracex"
	RenderStyle Add
	States
	{
	Spawn:
		FATB AB 2 BRIGHT 
		Loop
	Death:
		FBXP A 8 BRIGHT
		FBXP B 6 BRIGHT
		FBXP C 4 BRIGHT
		Stop
	}
}


ACTOR RevRocketBounce : RevRocketStandard
{
	+DOOMBOUNCE 
	+CANBOUNCEWATER
	species "DDCHeadHitBox"
    +THRUSPECIES
	BounceCount 3
	Bouncefactor 0.1
}

// BeamRevenant stuff

ACTOR MultiMonsterRailshot : FastProjectile
{
  radius 1
  height 1
  speed 135
  damage (15)
  renderstyle Add
  decal RailScorchLower
  DamageType "MonsterBeatEmUp"
  seesound "weapons/railgf"
  deathsound "weapons/railgf"
  PROJECTILE
  species "DDCHeadHitBox"
    +THRUSPECIES
  +RANDOMIZE
  +BLOODSPLATTER
  states
  {
  Spawn:
    TNT1 A 1 bright A_SpawnItemEx("railtrail", 0, 0, 0,0,0,0,0,128)
    loop
  Death:
    TNT1 A 2 bright A_SpawnItemEx("railpow", 0, 0, 0,0,0,0,0,128)
    stop
  }
}

ACTOR RevrailshotFakeBouncyShot : FastProjectile
{
  radius 1
  height 1
  speed 135
  damage (15)
  renderstyle Add
  decal RailScorchLower
  DamageType "MonsterBeatEmUp"
  seesound "weapons/railgf"
  deathsound "weapons/railgf"
  PROJECTILE
  species "DDCHeadHitBox"
    +THRUSPECIES
  +DoomBOUNCE
  BounceCount 3
  Bouncefactor 1
  states
  {
  Spawn:
    TNT1 A 1 bright A_SpawnItemEx("railtrail", 0, 0, 0,0,0,0,0,128)
    loop
  Death:
    TNT1 A 2 bright A_SpawnItemEx("railpow", 0, 0, 0,0,0,0,0,128)
	TNT1 A 0 bright A_CustomMissile("RevrailshotActualBounceShot",4,2,(random(135, 180)))
    stop
  }
}

ACTOR RevrailshotActualBounceShot
{
  radius 1
  height 1
  speed 40
  damage (15)
  renderstyle Add
  decal RailScorchLower
  DamageType "MonsterBeatEmUp"
  seesound "weapons/railgf"
  deathsound "weapons/railgf"
  PROJECTILE
  species "DDCHeadHitBox"
    +THRUSPECIES
  +DOOMBOUNCE 
  +CANBOUNCEWATER
  BounceCount 5
  Bouncefactor 0.1
  states
  {
  Spawn:
    TNT1 A 1 bright A_SpawnItemEx("railtrail", 0, 0, 0,0,0,0,0,128)
    loop
  Death:
    TNT1 A 2 bright A_SpawnItemEx("railpow", 0, 0, 0,0,0,0,0,128)
    stop
  }
}

ACTOR Railtrail
{
   Radius 2
   Height 2
   Speed 0
   scale 0.5
   PROJECTILE
   species "DDCHeadHitBox"
    +THRUSPECIES
   +CLIENTSIDEONLY
   +NOINTERACTION
   States
   {
   Spawn:
   APLS ABABAB 3 BRIGHT
   Stop
   }
}

ACTOR Railpow
{
   Radius 2
   Height 2
   Speed 0
   Scale 0.5
   PROJECTILE
   +NOINTERACTION
   +CLIENTSIDEONLY
   States
   {
   Spawn:
     APBX ABCDE 5 bright
     Stop
   }
}

// ElderRev stuff

ACTOR ElderballHoming
{

  Radius 11
  Height 8
  Speed 20
  Damage (4)
  DamageType "MonsterBeatEmUp"
  Scale 0.5
  Projectile
  species "DDCHeadHitBox"
    +THRUSPECIES
  +SEEKERMISSILE
  +DoomBOUNCE
  BounceCount 2
  Bouncefactor 1
  SeeSound "Poeball/bounce"
  DeathSound "monster/incexp"
  Alpha 0.6
  States
  {
  Spawn:
	ZMBB ABC 4 BRIGHT A_SpawnItemEx("ZomBulletTrail", 0, 0, 0, 0, 0, 0, 0, 128)
    ZMBB ABC 2 Bright A_SeekerMissile(120, 90, 2)
    Loop
  Death:
	ZOBL FGH 4 BRIGHT
    Stop
  }
}

Actor ElderballStandard
{
  Radius 11
  Height 8
  Speed 25
  Damage (12)
  DamageType "MonsterBeatEmUp"
  Scale 0.5
  Projectile
  species "DDCHeadHitBox"
    +THRUSPECIES
  +DoomBOUNCE
  BounceCount 3
  Bouncefactor 1
  SeeSound "Poeball/bounce"
  DeathSound "monster/incexp"
  Alpha 0.6
  States
  {
  Spawn:
	ZMBB ABC 4 BRIGHT A_SpawnItemEx("ZomBulletTrail", 0, 0, 0, 0, 0, 0, 0, 128)
    ZMBB ABC 2 Bright A_SeekerMissile(1, 2)
    Loop
  Death:
	ZOBL FGH 4 BRIGHT
    Stop
  }
}

ACTOR HS_SpecialChase : CustomInventory
{
  States
  {
  Pickup:
    TNT1 A 0 A_CheckFlag("SKULLFLY", "ThrustChase")
    TNT1 A 0 A_Chase
    Stop
  ThrustChase:
    TNT1 A 0 A_Chase("", "")
    Stop
  }
}


//new visible puff
ACTOR DIPuff
{
   +NOBLOCKMAP
   +NOGRAVITY
   +RANDOMIZE
   +PUFFONACTORS
   RENDERSTYLE Add
   DamageType IncarnateShot
   States
   {
   Spawn:
	  INPF ABCDE 3 Bright
      Stop
   }
}

////////////////////////////////////////////////////////////////////////////////
// FlyingSpiderMind Stuff
////////////////////////////////////////////////////////////////////////////////

actor RemoteBomb 22100
{
  //$Category monsters
  obituary "%o was destroyed by a remote bomb."
  health 5
  radius 20
  height 20
  mass 20
  speed 15
  painchance 20
  DamageType "MonsterBeatEmUp"
  seesound "prox/fire"
  attacksound "prox/beep"
  deathsound "weapons/rocklx"
  MONSTER
  species "DDCHeadHitBox"
  +THRUSPECIES
  +FLOAT
  +FLOATBOB
  +NOTARGETSWITCH
  +NOGRAVITY
  +LOOKALLAROUND
  +NOBLOOD
  states
  {
  Spawn:
    BOMB AABB 10 A_Look
    loop
  See:
    BOMB AABB 2 A_Chase
    BOMB A 0 A_PlaySound("bomb/beep")
    loop
  Melee:
    BOMB A 0 A_Die
    stop
  Pain:
    BOMB A 3
    BOMB A 3 A_Pain
    goto See
  Death:
    MISL B 0 bright A_Explode (50, 128)
    MISL B 5 bright A_PlaySound ("weapons/rocklx")
    MISL C 5 A_NoBlocking
    MISL D 5
    stop
  }
}

actor MicroRemoteBomb 
{
  //$Category monsters
  obituary "%o was destroyed by a remote bomb."
  health 5
  radius 20
  height 20
  mass 20
  speed 12
  painchance 20
  scale 0.7
  DamageType "MonsterBeatEmUp"
  seesound "prox/fire"
  attacksound "prox/beep"
  deathsound "weapons/rocklx"
  translation "80:111=48:79", "3:3=78:78"
  MONSTER
  species "DDCHeadHitBox"
  +THRUSPECIES
  +FLOAT
  +FLOATBOB
  +NOTARGETSWITCH
  +NOGRAVITY
  +LOOKALLAROUND
  +NOBLOOD
  states
  {
  Spawn:
    BOMB AABB 10 A_Look
    loop
  See:
    BOMB AABB 2 A_Chase
    BOMB A 0 A_PlaySound("bomb/beep")
    loop
  Melee:
    BOMB A 0 A_Die
    stop
  Pain:
    BOMB A 3
    BOMB A 3 A_Pain
    goto See
  Death:
    MISL B 0 bright A_Explode ((random(1,5)), 128)
    MISL B 5 bright A_PlaySound ("weapons/rocklx")
    MISL C 5 A_NoBlocking
    MISL D 5
    stop
  }
}

Actor MasterLaserBlaster : FastProjectile
{
	Radius 13
	Height 8
	speed 60
	Damage (4)  
	DamageType "MonsterBeatEmUp"
	scale 2.0 
	RenderStyle Add
	SeeSound "weapons/railgf" 
	DeathSound "fusionspid/die"
	Projectile
	species "DDCHeadHitBox"
	translation "16:47=112:127", "168:191=112:127"
    +THRUSPECIES
	Decal ArachnotronScorch
	 States
  {
  Spawn:
    GRAX AB 2 Bright A_SpawnItemEx("MasterLaserBlasterTrail", 0, 0, 0, 0, 0, 0, Random(-10, 10), 128)
    Loop
  Death:
    GRAX ABCDE 4 Bright
    GRAX A 0 Bright A_CustomMissile("TinyHellGrenadeEmber",random(3,10),0,random(91,180),2,random(1,75))
    GRAX A 0 Bright A_CustomMissile("TinyHellGrenadeEmber",random(3,10),0,random(91,180),2,random(1,75))
    GRAX A 0 Bright A_CustomMissile("TinyHellGrenadeEmber",random(3,10),0,random(181,270),2,random(1,75))
	TNT1 AAAA 0 bright A_CustomMissile("TinyMasterLaserBlaster",4,2,(random(135, 180)))
    Stop
	}
}

Actor TinyHellGrenadeEmber : HellGrenadeEmber
{
	scale 0.3
	radius 3
	height 3
}

ACTOR TinyMasterLaserBlaster : RevrailshotActualBounceShot
{
  reactiontime 170
  Damage (2)
  DeathSound "fusionspid/die"
  states
  {
  Spawn:
	 GRAX AB 2 Bright A_SpawnItemEx("MasterLaserBlasterTrail", 0, 0, 0,0,0,0,0,128)
	 GRAX ABC 0 Bright A_CountDown
    loop
  Death:
      GRAX A 0 Bright A_CustomMissile("TinyHellGrenadeEmber",random(3,10),0,random(1,90),2,random(1,75))
      GRAX A 0 Bright A_CustomMissile("TinyHellGrenadeEmber",random(3,10),0,random(91,180),2,random(1,75))
      GRAX A 0 Bright A_CustomMissile("TinyHellGrenadeEmber",random(3,10),0,random(91,180),2,random(1,75))
    stop
  }
}

Actor MasterLaserBlasterTrail
{
	Radius 4
	Height 8
	Speed 0
	Scale 1.0 
	RenderStyle Add
	translation "16:47=112:127", "168:191=112:127"
	Projectile
	states
	{
		Spawn:
		TNT1 A 2
		FS03 FG 6 Bright A_FadeOut
		Stop
	}
}


//Don't think this one is actually used
actor FiendPlasmaBall : PlasmaBall
{
  species "DDCHeadHitBox"
  +THRUSPECIES
  Decal ArachnotronScorch
  States
  {
  Spawn:
    APLS AB 6 Bright
    Loop
  Death:
    APBX ABCDE 4 Bright
    Stop
  }
}


//==============================================================================
////////////////////////////////////////////////////////////////////////////////
/*--------------BaronOfHell-----------------
BaronOfHellAlt
BaronGuard
HellFireBaron																  */
////////////////////////////////////////////////////////////////////////////////

ACTOR BaronShotV2 : BaronBall
{
	Speed 20
	FastSpeed 30
	Damage (10)
	+ROCKETTRAIL
	species "DDCHeadHitBox"
    +THRUSPECIES
}

ACTOR BaronballBounce : BaronShotV2
{
	species "DDCHeadHitBox"
	+THRUSPECIES
	+DONTSPLASH
	+ROCKETTRAIL
	+DoomBOUNCE
    BounceCount 3
    Bouncefactor 1
}

Actor BaronballBOOM  : BaronShotV2
{
	Radius 6
    Height 8
	Scale 1.5
	PROJECTILE
	species "DDCHeadHitBox"
	+THRUSPECIES
	+DONTSPLASH
	+ROCKETTRAIL
	+DEHEXPLOSION
	RenderStyle Translucent
    DeathSound "weapons/hellex"
	States
	{
	Spawn:
      BAL7 AB 4 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
      Loop
    Death:
      XPL1 D 4 Bright A_Explode((3),240)
      XPL1 E 4 Bright
      XPL1 F 4 Bright
      Stop
   }
}

ACTOR KnightballBounce : BaronBall
{
	Speed 20
	FastSpeed 30
	Damage (8)
	species "DDCHeadHitBox"
	+THRUSPECIES
	+DONTSPLASH
	+ROCKETTRAIL
	+DoomBOUNCE
    BounceCount 3
    Bouncefactor 1
}

//==============================================================================
/*--------------Cacodemon-----------------
Caco / CacoAltGreenBlue / CacoAltBrownDarkGreen	
Seere / SeereAltRed / SeereAltSilver	
HelSturm / HelSturmAltRed / HelSturmAltBlue	
EternalWatcher																  */
////////////////////////////////////////////////////////////////////////////////

Actor ShortLivedCacoStomp
{
	radius 6
	height 6
	Damage (3)
	speed 3
	Projectile
	DamageType "MonsterBeatEmUp"
	species "DDCHeadHitBox"
	reactiontime 3
	+THRUSPECIES
	+noclip
	+DONTSPLASH
	+GRENADETRAIL
	-NOGRAVITY
	+DEHEXPLOSION
	SEESOUND "Poeball/bouncee"
    DeathSound "weapons/hellex"
	translation "208:231=213:222", "168:191=217:223", "253:253=234:234"
	States
	{
	Spawn:
		BAL2 AB 4 Bright A_SpawnItemEx("ZomNadeTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
		BAL2 AB 0 Bright A_SpawnItemEx("MiniFlameBallTrail",0,0,0,0,0,0,0,128)
		BAL2 AB 0 Bright A_CountDown
		Loop
    Death:
		XPL1 D 0 bright A_PlaySound("weapons/hellex")
		XPL1 D 4 Bright A_Explode((3),135)
		XPL1 E 4 Bright
		XPL1 F 4 Bright
		Stop
	}
}



ACTOR PoeClusterShot
{
	Radius 6
	Height 8
	Speed 25
	//FastSpeed 30
	Damage (random(3,12)) 
	DamageType "MonsterBeatEmUp"
	Projectile 
	+RANDOMIZE
	species "DDCHeadHitBox"
    +THRUSPECIES
	//+THRUGHOST 
	//+GHOST
	+HITTARGET
	RenderStyle Translucent
	Alpha 0.7 
	//Alpha 1
	SeeSound "Poeball/bounce"
	DeathSound "PoeBall/Die"

	States
	{
		Spawn: //I forgot spawn state was a thing A HUR DUR
			POBL AB 2 BRIGHT A_SpawnItemEx("PoeBallTrail",0,0,0,0,0)
			Loop
		Death:
			POBL CDEFGH 3 BRIGHT
			//BLAH A 0 A_JumpIf(!CheckClass("PlayerPawn", AAPTR_TARGET, TRUE), "NotPlayer")
			//BLAH A 0 A_JumpIf(!CheckClass("Chainsmoker", AAPTR_TARGET, TRUE), "NotPlayer")
			//POBL AB 2 BRIGHT A_CustomMissile("PoeBallTrail",0,0,0,0,0)
			//Loop -WOOPS leaving this in cause apparently putting a loop in a death state
			//means it loops FOREVER
			//STOP
		NotPlayer: // The state to jump to if the hit actor is not a player
			//reactiontime 500
		//	POBL AB 2 BRIGHT A_CustomMissile("PoeBallTrail",0,0,0,0,0)
			POE1 GGGG 0 bright A_CustomMissile ("PoeBall", 5, 9, random(-12.0,6.0),2,random(-12.0,6.0))
		//	POE1 GGGGGGGG 0 bright A_CustomMissile ("PoeBall")
		//	POE1 GGGGGGGG 0 bright A_CustomMissile ("PoeBall")
		//	POE1 GGGGGGGG 0 bright A_CustomMissile ("PoeBall")
			//POE1 GGGGGGGG 0 bright A_CustomMissile ("PoeBall", 5, 9, random(-12.0,6.0),2,random(-12.0,6.0))
			STOP

	}
  
}

	
ACTOR SuperHelSturmClusterShot
{
	Radius 6
	Height 8
	Speed 25
	//FastSpeed 30
	Damage (random(3,12)) 
	DamageType "MonsterBeatEmUp"
	Scale 2.0
	Projectile 
	+RANDOMIZE
	species "DDCHeadHitBox"
    +THRUSPECIES
	//+THRUGHOST 
	//+GHOST
	+HITTARGET
	RenderStyle Translucent
	Alpha 0.7 
	//Alpha 1
	SeeSound "Poeball/bounce"
	DeathSound "PoeBall/Die"

	States
	{
		Spawn: 
			POBL AB 2 BRIGHT A_SpawnItemEx("PoeBallTrail",0,0,0,0,0)
			Loop
		Death:
			POBL CDEFGH 3 BRIGHT
			POE1 GGGG 0 bright A_CustomMissile ("PoeClusterShot",24,0,10,0,0)
			POE1 GGGG 0 bright A_CustomMissile ("PoeClusterShot",24,0,5,0,0)
			POE1 GGGG 0 bright A_CustomMissile ("PoeClusterShot",24,0,-5,0,0)
			POE1 GGGG 0 bright A_CustomMissile ("PoeClusterShot",24,0,-10,0,0)
			STOP

	}
  
}

ACTOR RedPoeClusterShot : PoeClusterShot
{
	translation "112:127=174:191"
	species "DDCHeadHitBox"
    +THRUSPECIES
}

ACTOR SilverPoeClusterShot : PoeClusterShot
{
	translation "112:127=96:111" 
	species "DDCHeadHitBox"
    +THRUSPECIES
}

ACTOR PoeBall
{
	Radius 6
	Height 8
	Speed 20
	FastSpeed 30
	Damage (random(1,3)) 
	Projectile 
	Scale 0.25
	+RANDOMIZE 
	species "DDCHeadHitBox"
    +THRUSPECIES
	+DoomBOUNCE
	DamageType "MonsterBeatEmUp"
	BounceCount 2
	Bouncefactor 1
	RenderStyle Add
	Alpha 0.90 
	Alpha 1
	SeeSound "Poeball/bounce"
	DeathSound "PoeBall/Die"
	States
	{
	Spawn:
		POBL AB 2 BRIGHT A_CustomMissile("PoeBallTrail",0,0,0,0,0)
		Loop
	Death:
		POBL CDEFGH 3 BRIGHT
		Stop
	}
}

Actor GreenCacoBallBounce : PoeBall
{
	Scale 0.5
	BounceCount 3
	species "DDCHeadHitBox"
    +THRUSPECIES
}

Actor GreenCacoBallSeeker : GreenCacoBallBounce
{
	Damage (3)
	+ROCKETTRAIL
	+SEEKERMISSILE 
	States
	{
	Spawn:
		
		POBL AB 2 BRIGHT A_CustomMissile("PoeBallTrail",0,0,0,0,0)
		POBL AB 2 BRIGHT A_Tracer
		Loop
	Death:
		POBL CDEFGH 3 BRIGHT
		Stop
	}
}

Actor RedCacoBall : PoeBall
{
	Speed 24
	Scale 0.5
	Damage (5)
	translation "112:127=173:185"
	-DoomBOUNCE
	species "DDCHeadHitBox"
    +THRUSPECIES
	States
	{
	Spawn:
		POBL AB 2 BRIGHT A_CustomMissile("RedPoeBallTrail",0,0,0,0,0)
		Loop
	Death:
		POBL CDEFGH 3 BRIGHT
		Stop
	}
}

Actor RedCacoBallSeeker : RedCacoBall
{
	Damage (3)
	+ROCKETTRAIL
	+SEEKERMISSILE 
	States
	{
	Spawn:
		
		POBL AB 2 BRIGHT A_CustomMissile("RedPoeBallTrail",0,0,0,0,0)
		POBL AB 2 BRIGHT A_Tracer
		Loop
	Death:
		POBL CDEFGH 3 BRIGHT
		Stop
	}
}

ACTOR PoeBallTrail : BulletPuff
{
	+THRUGHOST 
	+GHOST
	+Clientsideonly
	RenderStyle Add
	Alpha 1
	//Scale 0.25
	States
	{
	Spawn:
		POTR ABAB 3 BRIGHT
		Stop
	}
}

ACTOR RedPoeBallTrail : PoeBallTrail
{
	translation "112:127=173:185"
}

Actor SimpleLightningBall
{
   Radius 6
   Height 8
   scale 0.3
   Speed 45
   Damage (2)
   DamageType "MonsterBeatEmUp"
   PROJECTILE
   RENDERSTYLE Add
   Alpha 0.90
   Decal BFGScorch
   //Damagetype lightning
   species "DDCHeadHitBox"
    +THRUSPECIES
   +NODAMAGETHRUST
   +FORCEXYBILLBOARD
   +RIPPER
   //+STRIFEDAMAGE
   SeeSound "moloch/thunder"
   Deathsound "moloch/thundercrash"
   States
   {
   Spawn:
      ZAP7 ABCD 1 A_SpawnItemEx("PoeBallTrail", -(MomX/1.2), -(MomY/1.2), (MomZ/1.2*-1), (MomX/1.2), (MomY/1.2), (MomZ/1.2), -Angle, 138) 
      loop
   Death:
      ZAP7 FGHIJK 4
      stop
   }
}




//==============================================================================
////////////////////////////////////////////////////////////////////////////////
// Monster Trails
////////////////////////////////////////////////////////////////////////////////

actor PinkieAltDarkGreenTrail
{
    Radius 1
    Height 1
    Speed 0 
    PROJECTILE
    RENDERSTYLE Translucent
    ALPHA 0.6
	reactiontime 1
    +NOCLIP
	translation "168:191=112:127", "32:47=122:127"
    States
    {
    Spawn:
		TNT1 A 0 Bright A_SetTranslucent (0.5, 0)
	SpawnCont:
		TNT1 A 0 A_CountDown
		MAUD AABBCCDD 4 Bright       
		loop
	Death:
		MAUD A 1 Bright A_SetTranslucent (0.4, 0)
		MAUD B 1 Bright A_SetTranslucent (0.3, 0)
		MAUD C 1 Bright A_SetTranslucent (0.2, 0)
		MAUD D 1 Bright A_SetTranslucent (0.1, 0)
		TNT1 A 0 Bright A_SetTranslucent (0.0, 0)
		stop
	
	}
}



actor SlasherAltRedTrail
{
    Radius 1
    Height 1
    Speed 0 
    PROJECTILE
    RENDERSTYLE Translucent
    ALPHA 0.6
	Scale 0.5
    +NOCLIP
	reactiontime 1
	Translation "112:127=16:47", "9:9=44:44"
    States
    {
    Spawn:
		TNT1 A 0 Bright A_SetTranslucent (0.5, 0)
	SpawnCont:
		TNT1 A 0 A_CountDown
		SDRX AABBCCDD 4 Bright       
		loop
	Death:
		SDRX A 1 Bright A_SetTranslucent (0.4, 0)
		SDRX B 1 Bright A_SetTranslucent (0.3, 0)
		SDRX C 1 Bright A_SetTranslucent (0.2, 0)
		SDRX D 1 Bright A_SetTranslucent (0.1, 0)
		TNT1 A 0 Bright A_SetTranslucent (0.0, 0)
		stop       
    }
}

actor SlasherAltBlueTrail
{
    Radius 1
    Height 1
    Speed 0 
    PROJECTILE
    RENDERSTYLE Translucent
    ALPHA 0.6
	Scale 0.5
    +NOCLIP
	reactiontime 1
	Translation "112:127=193:201", "9:9=199:199", "6:6=245:245"
    States
    {
    Spawn:
		TNT1 A 0 Bright A_SetTranslucent (0.5, 0)
	SpawnCont:
		TNT1 A 0 A_CountDown
		SDRX AABBCCDD 4 Bright       
		loop
	Death:
		SDRX A 1 Bright A_SetTranslucent (0.4, 0)
		SDRX B 1 Bright A_SetTranslucent (0.3, 0)
		SDRX C 1 Bright A_SetTranslucent (0.2, 0)
		SDRX D 1 Bright A_SetTranslucent (0.1, 0)
		TNT1 A 0 Bright A_SetTranslucent (0.0, 0)
		stop       
    }
}

actor LSoulTrail
{
    Radius 1
    Height 1
    Speed 0 
    PROJECTILE
    RENDERSTYLE Translucent
    ALPHA 0.6
	reactiontime 1
    +NOCLIP
	//translation "168:191=112:127", "32:47=122:127"
    States
    {
    Spawn:
		TNT1 A 0 Bright A_SetTranslucent (0.5, 0)
	SpawnCont:
		TNT1 A 0 A_CountDown
		FRGO CD 4 Bright       
		loop
	Death:
		FRGO CD 1 Bright A_SetTranslucent (0.4, 0)
		FRGO CD 1 Bright A_SetTranslucent (0.3, 0)
		FRGO CD 1 Bright A_SetTranslucent (0.2, 0)
		FRGO CD 1 Bright A_SetTranslucent (0.1, 0)
		TNT1 A 0 Bright A_SetTranslucent (0.0, 0)
		stop
	
	}
}

//==============================================================================
////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////



//==============================================================================
////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////



//==============================================================================
////////////////////////////////////////////////////////////////////////////////
//
////////////////////////////////////////////////////////////////////////////////


