//this is a test line
/*
Actor CommandoSS : WolfensteinSS
{
	Health 150
	PainChance 50
	Speed 12
	+DOHARMSPECIES
	+MISSILEMORE
	//+NOTARGET //just becuase :P
	+NOINFIGHTING // the bullet spreads tend to easily cause infighting. 
	Damagefactor "MonsterBeatEmUp", 2
	SeeSound "wolfss/sight"
	PainSound "wolfss/pain"
	DeathSound "wolfss/death"
	ActiveSound "wolfss/active"
	AttackSound "wolfss/attack"
	States
	{
		Spawn:
		CMDO A 4 A_Look
		CMDO B 4 A_Look
		CMDO C 4 A_Look
		CMDO D 4 A_Look
		loop
		See:
		CMDO AABBCCDD 3 A_FastChase
		loop
		Melee:
		CMDO E 4 A_CustomMeleeAttack(random(1, 4)*5, "misc/meathit", "misc/swish")
		CMDO A 12
		Goto See
		Missile:
		Gun:
		CMDO E 2 A_FaceTarget
		CMDO F 0 A_PlaySound("Zom/Shot",1,0.8) 
		CMDO F 2 Bright bright A_CustomMissile("ZomBullet", 27, 0, (random(-10, 10)), 0, 0)
		CMDO F 0 A_PlaySound("Zom/Shot",1,0.8) 
		CMDO F 2 Bright bright A_CustomMissile("ZomBullet", 27, 0, (random(-15, 15)), 0, 0)
		CMDO F 0 A_PlaySound("Zom/Shot",1,0.8) 
		CMDO F 2 Bright bright A_CustomMissile("ZomBullet", 27, 0, (random(-12, 12)), 0, 0)
		CMDO F 0 A_SentinelRefire
		Goto Gun
		Death:
		CMDO G 4 A_Scream
		CMDO H 4 A_Fall
		CMDO IJKLMNO 4
		CMDO P -1
		Stop

		Pain:
		CMDO Q 3 A_Pain
		Goto See
	}
}
