actor BaronGuard //3114
{
    Health 1100
    Radius 24
    Height 64
    Speed 14
    PainChance 50
    Mass 500
    MONSTER 
	Scale 1.4
	DamageFactor "Blessed", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
	DropItem "MiniArmorSphere", 88
	DropItem "MiniHealthSphere", 88
	Species HellRoyal
	-THRUSPECIES
	+DONTHARMSPECIES
    +FLOORCLIP
    SeeSound "hellguard/sight"
    PainSound "knight/pain"
    DeathSound "hellguard/death"
    ActiveSound "hellguard/idle"
    Obituary "%o was fried by a Baron Guard."
	Translation "255:255=223:223", "80:111=80:111", "80:111=152:159", "13:13=152:159", "14:14=150:150", "28:28=146:146"
    MeleeDamage 8
    States
    {
    Spawn:
        HLGD AB 10 A_Look
        Loop
    See:
        HLGD AABBCCDD 3 A_Chase
        Loop
    Missile:
		TNT1 A 0 A_Jump(256,"Standardburstshots","TripleHGBShot")
	Standardburstshots:
        HLGD E 8 A_FaceTarget
        HLGD F 4 Bright A_CustomMissile("HellGuardBall", 28, -8, -4, 1)
        HLGD E 8 A_FaceTarget
        HLGD F 4 Bright A_CustomMissile("HellGuardBall", 28, -8, 4, 1)
        HLGD E 8 A_FaceTarget
        HLGD F 4 Bright A_CustomMissile("HellGuardBall", 28, -8, 0, 1)
        HLGD E 8 A_FaceTarget
        HLGD E 4 A_FaceTarget
        HLGD F 4 Bright A_CustomMissile("HellGuardBall", 28, -8, -4, 1)
        HLGD E 8 A_FaceTarget
        HLGD F 4 Bright A_CustomMissile("HellGuardBall", 28, -8, 4, 1)
        HLGD E 8 A_FaceTarget
        HLGD F 4 Bright A_CustomMissile("HellGuardBall", 28, -8, 0, 1)
        HLGD E 8 A_FaceTarget
        HLGD E 4 A_FaceTarget
        HLGD F 4 Bright A_CustomMissile("HellGuardBall", 28, -8, -4, 1)
        HLGD E 8 A_FaceTarget
        HLGD F 4 Bright A_CustomMissile("HellGuardBall", 28, -8, 4, 1)
        HLGD E 8 A_FaceTarget
        HLGD F 4 Bright A_CustomMissile("HellGuardBall", 28, -8, 0, 1)
        Goto See
	TripleHGBShot: //might get rid of this
        HLGD E 4 A_FaceTarget
        HLGD E 5 Bright A_FaceTarget
		TNT1 F 0 A_CustomMissile("HellGuardBall",32,0,10)
		HLGD F 0 Bright A_FaceTarget 
		TNT1 F 0 A_CustomMissile("HellGuardBall",32,0,0)
		HLGD F 0 Bright A_FaceTarget
		TNT1 F 0 A_CustomMissile("HellGuardBall",32,0,-10)
        HLGD AABBCCDD 3 A_Chase
        Goto See	
    Pain:
        HLGD G 2
        HLGD G 2 A_Pain
		TNT1 A 0 a_playsound ("monsters/bighurt",0)
        Goto See
    Death:
		TNT1 A 0 a_spawnitemex ("BaronOfHellModItemDropper",0,0,35)
        HLGD H 6 
        HLGD I 6 A_Scream
        HLGD J 6
        HLGD K 6 A_Fall
        HLGD LM 6
        HLGD N -1
        Stop
	XDeath:
		TNT1 A 0 a_spawnitemex ("BaronOfHellModItemDropper",0,0,35)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("MainGore/MonGoBoom",CHAN_AUTO)
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		XMED A 5 A_Stop
		XMED B 5  
		XMED C 5
		XMED D 5 A_NoBlocking
		XMED E 5
		TNT1 A 0
		XMED E -1
		Stop
	Crush:
		POL5 EEEEE 1
		POL5 E -1
		Stop		
    Raise:
        HLGD ONMLKJI 8
        Goto See
    }
}



