ACTOR RailRevenant : ReveNAHHHHHHHHHH //2112
{
  Health 375
  DamageFactor "Scrapper", 3.0
  Damagefactor "MonsterBeatEmUp", 7.4
  DropItem "MiniArmorSphere", 88
  DropItem "MiniHealthSphere", 22
  HitObituary "%o was punched by a Rail Revenant."
  Obituary "%o couldn't was caught in a Rail Revenant's crosshairs."
  -THRUSPECIES
  States
  {
	Spawn:
		RASK AB 10 A_Look
		Loop
	See:
		RASK AAABBBCCCDDDEEEFFF 2 A_Chase
		Loop
	Melee:
		RASK G 1 A_FaceTarget
		RASK G 6 A_SkelWhoosh
		RASK H 6 A_FaceTarget
		RASK I 6 A_SkelFist
		Goto See
	Missile:
		TNT1 A 0 A_Jump(256,"TripleRevRocket","RevRailShot")//,"BounceRailShot","DualRailShot")
		Goto See
	TripleRevRocket:
		RASK J 1 BRIGHT A_FaceTarget 
		RASK J 9 BRIGHT A_FaceTarget
		RASK K 1 A_CustomMissile("RevRocketStandard", 50, 20, 7, 0, 0)
		RASK K 0 A_CustomMissile("RevRocketHoming", 50, 20, 0, 0, 0)
		RASK K 0 A_CustomMissile("RevRocketStandard", 50, 20, -7, 0, 0)
		RASK K 18 A_FaceTarget
		RASK K 10 A_FaceTarget
		Goto See
	RevRailShot:
		RASK J 1 Bright A_FaceTarget
		RASK J 9 Bright A_FaceTarget
		RASK K 10 A_CustomMissile("MultiMonsterRailshot", 60, 20, random(-4,4),0)
		RASK K 10 A_FaceTarget
		Goto See
	Pain:
		RASK L 5
		RASK L 5 A_Pain
		TNT1 A 0 a_playsound ("monsters/midhurt",0)
		Goto See
	Death:
		TNT1 A 0 a_spawnitemex ("RevenantModItemDropper",0,0,35)
		RASK LM 7 
		RASK N 7 A_Scream
		RASK O 7 A_NoBlocking
		RASK P 7 
		RASK Q -1
		Stop
	XDeath:
		TNT1 A 0 a_spawnitemex ("RevenantModItemDropper",0,0,35)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("MainGore/MonGoBoom",CHAN_AUTO)
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		XMED A 5 A_Stop
		XMED B 5  
		XMED C 5 A_BossDeath  
		XMED D 5 A_NoBlocking
		XMED E 5
		XMED E -1
		Stop
	Crush:
		XMED EEEEE 1 
		XMED E -1
	Stop		
	Raise:
		RASK Q 5
		RASK PONML 5
		Goto See
  }
}


ACTOR RailRevenantAltGreenBrown : RailRevenant 
{
	Health 375
	DamageFactor "Scrapper", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
	DropItem "MiniArmorSphere", 88
	translation "112:127=114:127", "160:167=9:12", "231:231=11:11"
	DropItem "MiniHealthSphere", 22
	HitObituary "%o was punched by a Rail Revenant."
	Obituary "%o couldn't was caught in a Rail Revenant's crosshairs."
	DropItem "MicroMedPackDropChecker",128
	DropItem "MicroMedPackDropChecker",128
	DropItem "PBHellishMissileLauncherChanceDropper", 96 
	
  States
  {
	Spawn:
		RASK AB 10 A_Look
		Loop
	See:
		RASK AAABBBCCCDDDEEEFFF 2 A_Chase
		Loop
	Melee:
		RASK G 1 A_FaceTarget
		RASK G 6 A_SkelWhoosh
		RASK H 6 A_FaceTarget
		RASK I 6 A_SkelFist
		Goto See
	Missile:
		TNT1 A 0 A_Jump(256,"TripleRevRocket","RevRailShot","BounceRailShot","RevDualRailShot")
		Goto See
	TripleRevRocket:
		RASK J 1 BRIGHT A_FaceTarget 
		RASK J 9 BRIGHT A_FaceTarget
		RASK K 1 A_CustomMissile("RevRocketStandard", 50, 20, 7, 0, 0)
		RASK K 0 A_CustomMissile("RevRocketHoming", 50, 20, 0, 0, 0)
		RASK K 0 A_CustomMissile("RevRocketStandard", 50, 20, -7, 0, 0)
		RASK K 18 A_FaceTarget
		RASK K 10 A_FaceTarget
		Goto See
	RevRailShot:
		RASK J 1 Bright A_FaceTarget
		RASK J 9 Bright A_FaceTarget
		RASK K 10 A_CustomMissile("MultiMonsterRailshot", 60, 20, random(-4,4),0)
		RASK K 10 A_FaceTarget
		Goto See
	BounceRailShot:
		RASK J 1 Bright A_FaceTarget
		RASK J 9 Bright A_FaceTarget
		RASK K 10 A_CustomMissile("RevrailshotFakeBouncyShot", 60, 20, random(-4,4),0)
		RASK K 10 A_FaceTarget
		Goto See
	RevDualRailShot:
		RASK J 1 Bright A_FaceTarget
		RASK J 9 Bright A_FaceTarget
		RASK K 10 Bright A_CustomMissile("MultiMonsterRailshot",24,20,-5,0,0)
		RASK K 0 Bright A_CustomMissile("MultiMonsterRailshot",24,20,5,0,0)
		RASK K 10 A_FaceTarget
		Goto See
	
  }
}


ACTOR RailRevenantAltRedBrown : RailRevenant 
{
	Health 375
	DamageFactor "Scrapper", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
	DropItem "MiniArmorSphere", 88
	translation "112:127=26:47", "160:167=236:239", "231:231=239:239"
	DropItem "MiniHealthSphere", 22
	HitObituary "%o was punched by a Rail Revenant."
	Obituary "%o couldn't was caught in a Rail Revenant's crosshairs."
	DropItem "MicroMedPackDropChecker",128
	DropItem "MicroMedPackDropChecker",128
	DropItem "MiniMedPackDropChecker",64
	DropItem "PBHellishMissileLauncherChanceDropper", 96 
  States
  {
	Spawn:
		RASK AB 10 A_Look
		Loop
	See:
		RASK AAABBBCCCDDDEEEFFF 2 A_Chase
		Loop
	Melee:
		RASK G 1 A_FaceTarget
		RASK G 6 A_SkelWhoosh
		RASK H 6 A_FaceTarget
		RASK I 6 A_SkelFist
		Goto See
	Missile:
		TNT1 A 0 A_Jump(256,"TripleRevRocket","RailRailShot","BounceRailShot","ScatterRailShot")
		Goto See
	TripleRevRocket:
		RASK J 1 BRIGHT A_FaceTarget 
		RASK J 9 BRIGHT A_FaceTarget
		RASK K 1 A_CustomMissile("RevRocketStandard", 50, 20, 7, 0, 0)
		RASK K 0 A_CustomMissile("RevRocketHoming", 50, 20, 0, 0, 0)
		RASK K 0 A_CustomMissile("RevRocketStandard", 50, 20, -7, 0, 0)
		RASK K 18 A_FaceTarget
		RASK K 10 A_FaceTarget
		Goto See
	RevRailShot:
		RASK J 1 Bright A_FaceTarget
		RASK J 9 Bright A_FaceTarget
		RASK K 10 A_CustomMissile("MultiMonsterRailshot", 60, 20, random(-4,4),0)
		RASK K 10 A_FaceTarget
		Goto See
	BounceRailShot:
		RASK J 1 Bright A_FaceTarget
		RASK J 9 Bright A_FaceTarget
		RASK K 10 A_CustomMissile("RevrailshotFakeBouncyShot", 60, 20, random(-4,4),0)
		RASK K 10 A_FaceTarget
		Goto See
	ScatterRailShot:
		RASK J 1 Bright A_FaceTarget
		RASK J 9 Bright A_FaceTarget
		RASK K 10 Bright A_CustomMissile("MultiMonsterRailshot",60,20,-5,0,0)
		RASK K 0 Bright A_CustomMissile("MultiMonsterRailshot",60,20,5,0,0)
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,0)
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,15)
		RASK J 0 A_FaceTarget
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,-15)
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,10)
		RASK J 0 A_FaceTarget
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,-30)
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,30)
		RASK J 0 A_FaceTarget
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,-10)
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,25)
		RASK J 0 A_FaceTarget
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,5)
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,-5)
		RASK J 0 A_FaceTarget
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,0)
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,-45)  
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,40)
		RASK J 0 A_FaceTarget
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,-20)
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,10)
		RASK J 0 A_FaceTarget
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,-35)
		RASK K 3 Bright A_CustomMissile("MultiMonsterRailshot",60,20,50)
		RASK J 10 A_FaceTarget
		Goto See
  }
}