actor GhostlyDarkMauler
{
	RenderStyle Shadow//OptFuzzy
    Health 175
    Radius 18
    Height 48
    Scale 0.75
    Speed 20
    PainChance 50
    Mass 350
    MONSTER 
	DamageFactor "Wrangler", 3.0
	Damagefactor "MonsterBeatEmUp", 3.4
    +FLOORCLIP
    SeeSound "satyr/sight"
    PainSound "knight/pain"
    DeathSound "satyr/death"
    ActiveSound "DaMa/Active"
    MeleeSound "baron/melee"
    HitObituary "%o was mauled by a satyr."
    Damage (8)
    States
    {
    Spawn:
        OSTT AB 10 A_Look
        Loop
    See:
        OSTT AABBCCDD 3 A_Chase
		OSTT A 0 A_SpawnItem("HoofStep",0,0,0,0) 
		OSTT AABBCCDD 3 A_Chase
		OSTT A 0 A_SpawnItem("HoofStep",0,0,0,0)
        Loop 
    Melee:
		OSTT E 0 A_Jump(256,"StandardMelee","StandardMelee","StandardMelee","DashMelee")
    StandardMelee:
		OSTT EF 6 A_FaceTarget
        OSTT G 6 A_MeleeAttack
		OSTT AABBCCDD 3 A_Chase
		OSTT A 0 A_SpawnItem("HoofStep",0,0,0,0) 
		OSTT AABBCCDD 3 A_Chase
		OSTT A 0 A_SpawnItem("HoofStep",0,0,0,0)
        Goto See
	DashMelee:
		OSTT EF 1 A_FaceTarget
        OSTT G 6 A_SkullAttack
		OSTT AABBCCDD 3 A_Chase
		OSTT A 0 A_SpawnItem("HoofStep",0,0,0,0) 
		OSTT AABBCCDD 3 A_Chase
		OSTT A 0 A_SpawnItem("HoofStep",0,0,0,0)
		Goto See
    Pain:
        OSTT H 2
        OSTT H 2 A_Pain
        TNT1 A 0 a_playsound ("monsters/midhurt",0)
		Goto See
    Death:
        OSTT I 5 
        OSTT J 5 A_Scream
        OSTT K 6
        OSTT L 7 A_Fall
        OSTT M 4
        OSTT N 4 
        OSTT O -1
        Stop
	XDeath:
		XMED A 5 A_Stop
		XMED B 5 A_XScream
		XMED C 5
		XMED D 5 A_NoBlocking
		XMED E 5
		TNT1 A 0 
		XMED E -1
		Stop
    Raise:
        OSTT ONMLKJI 8
        Goto See
		}
}

actor DarkMauler
{
    Health 175
    Radius 18
    Height 48
    Scale 0.75
    Speed 20
    PainChance 50
    Mass 350
    MONSTER 
	DamageFactor "Wrangler", 2.0
	Damagefactor "MonsterBeatEmUp", 3.4
    +FLOORCLIP
    SeeSound "satyr/sight"
    PainSound "knight/pain"
    DeathSound "satyr/death"
    ActiveSound "DaMa/Active"
    MeleeSound "baron/melee"
    HitObituary "%o was mauled by a satyr."
    Damage (8)
    States
    {
    Spawn:
        OSTT AB 10 A_Look
        Loop
    See:
        OSTT AABBCCDD 3 A_Chase
		OSTT A 0 A_SpawnItem("HoofStep",0,0,0,0) 
		OSTT AABBCCDD 3 A_Chase
		OSTT A 0 A_SpawnItem("HoofStep",0,0,0,0)
        Loop 
    Melee:
		OSTT E 0 A_Jump(256,"StandardMelee","DashMelee")
    StandardMelee:
		OSTT EF 6 A_FaceTarget
        OSTT G 6 A_MeleeAttack
		OSTT AABBCCDD 3 A_Chase
		OSTT A 0 A_SpawnItem("HoofStep",0,0,0,0) 
		OSTT AABBCCDD 3 A_Chase
		OSTT A 0 A_SpawnItem("HoofStep",0,0,0,0)
        Goto See
	DashMelee:
		OSTT EF 1 A_FaceTarget
        OSTT G 6 A_SkullAttack
		OSTT AABBCCDD 3 A_Chase
		OSTT A 0 A_SpawnItem("HoofStep",0,0,0,0) 
		OSTT AABBCCDD 3 A_Chase
		OSTT A 0 A_SpawnItem("HoofStep",0,0,0,0)
		Goto See
    Pain:
        OSTT H 2
        OSTT H 2 A_Pain
        TNT1 A 0 a_playsound ("monsters/midhurt",0)
		Goto See
    Death:
        OSTT I 5
        OSTT J 5 A_Scream
        OSTT K 6
        OSTT L 7 A_Fall
        OSTT M 4
        OSTT N 4
        OSTT O -1
        Stop
    Raise:
        OSTT ONMLKJI 8
        Goto See
    }
}