Actor Scattertron : ArachnotronModStatesinheritor replaces Arachnotron
{	
	Obituary "%o was vaporized by a fusion cannon Arachnotron"
	Health 600
	Radius 64
	Height 64
	Mass 600
	Speed 12
	PainChance 30   
	SeeSound "baby/sight"
	PainSound "baby/pain"	
	DeathSound "baby/death"
	ActiveSound "baby/active"
	Monster
	DamageFactor "Scrapper", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
	species "Arach"
	+DontHarmSpecies
	-THRUSPECIES
	+FloorClip
	+BOSSDEATH
	+MissileMore
	+MissileEvenMore
	States
	{
		Spawn:
			FSPI AB 10 A_Look
			Loop
		See:
			FSPI A 20
			FSPI A 3 A_BabyMetal
			FSPI ABBCC 3 A_Chase
			FSPI D 3 A_BabyMetal
			FSPI DEEFF 3 A_Chase
			Goto See+1
		Missile:
			TNT1 A 0 A_Jump(256,"NormalShot","NormalShot","2xSplitterShot","4xSplitterShot")
		4xSplitterShot:
			FSPI A 4 A_FaceTarget
			FSPI A 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShotSplitter4x",24,0,0)
			FSPI H 3 Bright A_CustomMissile("ScatterShotSplitter4x",24,0,15)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShotSplitter4x",24,0,-15)
			FSPI H 3 Bright A_CustomMissile("ScatterShotSplitter4x",24,0,10)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShotSplitter4x",24,0,-30)
			FSPI H 3 Bright A_CustomMissile("ScatterShotSplitter4x",24,0,30)
			FSPI G 0 A_FaceTarget
			FSPI H 1 Bright
			TNT1 A 0 A_CheckSight("See")
			Goto 4xSplitterShot+1
		2xSplitterShot:
			FSPI A 4 A_FaceTarget
			FSPI A 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShotSplitter2x",24,0,0)
			FSPI H 3 Bright A_CustomMissile("ScatterShotSplitter2x",24,0,15)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShotSplitter2x",24,0,-15)
			FSPI H 3 Bright A_CustomMissile("ScatterShotSplitter2x",24,0,10)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShotSplitter2x",24,0,-30)
			FSPI H 3 Bright A_CustomMissile("ScatterShotSplitter2x",24,0,30)
			FSPI G 0 A_FaceTarget
			FSPI H 1 Bright
			TNT1 A 0 A_CheckSight("See")
			Goto 2xSplitterShot+1
		NormalShot:
			FSPI A 4 A_FaceTarget
			FSPI A 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShot",24,0,0)
			FSPI H 3 Bright A_CustomMissile("ScatterShot",24,0,15)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShot",24,0,-15)
			FSPI H 3 Bright A_CustomMissile("ScatterShot",24,0,10)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShot",24,0,-30)
			FSPI H 3 Bright A_CustomMissile("ScatterShot",24,0,30)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShot",24,0,-10)
			FSPI H 3 Bright A_CustomMissile("ScatterShot",24,0,25)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShot",24,0,5)
			FSPI H 3 Bright A_CustomMissile("ScatterShot",24,0,-5)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShot",24,0,0)
			FSPI H 3 Bright A_CustomMissile("ScatterShot",24,0,-45)  
			FSPI H 3 Bright A_CustomMissile("ScatterShot",24,0,40)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShot",24,0,-20)
			FSPI H 3 Bright A_CustomMissile("ScatterShot",24,0,10)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("ScatterShot",24,0,-35)
			FSPI H 3 Bright A_CustomMissile("ScatterShot",24,0,50)
			FSPI H 1 Bright
			TNT1 A 0 A_CheckSight("See")
			Goto NormalShot+1
		Pain:
			FSPI I 3
			FSPI I 3 A_Pain
			TNT1 A 0 a_playsound ("monsters/bighurt",0)
			Goto See+1
		Death:
			TNT1 A 0 a_spawnitemex ("ArachnotronModItemDropper",0,0,35)
			FSPI J 20 A_Scream
			FSPI K 7 A_NoBlocking
			FSPI LMNO 7
			FSPI P -1 A_BossDeath
			Stop
		XDeath:
			TNT1 A 0 a_spawnitemex ("ArachnotronModItemDropper",0,0,35)
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A 0 A_PlaySound("MainGore/MonGoBoom",CHAN_AUTO)
			TNT1 A 0 A_Scream
			TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			XBIG A 5 A_Stop
			XBIG B 5  
			XBIG C 5  
			XBIG D 5 A_NoBlocking
			XBIG E 5
			TNT1 A 0 
			XBIG E -1 A_BossDeath
			Stop
		Raise:
			FSPI PONMLKJ 5
			Goto See+1
  }
}



Actor ScatterRailtron : Scattertron replaces Arachnotron //20000
{
	Obituary "%o was vaporized by a fusion cannon Arachnotron"
	Health 650
	Radius 64
	Height 64
	Mass 600
	Speed 12
	PainChance 30   
	SeeSound "baby/sight"
	PainSound "baby/pain"
	DeathSound "baby/death"
	ActiveSound "baby/active"
	Monster
	DamageFactor "Scrapper", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
	DropItem "MicroMedPackDropChecker",128
	DropItem "MicroMedPackDropChecker",128
	DropItem "MiniMedPackDropChecker",64
	species "Arach"
	+DontHarmSpecies
	+FloorClip
	+MissileMore
	+MissileEvenMore
	States
	{
		Spawn:
			FSPI AB 10 A_Look
			Loop
		See:
			FSPI A 20
			FSPI A 3 A_BabyMetal
			FSPI ABBCC 3 A_Chase
			FSPI D 3 A_BabyMetal
			FSPI DEEFF 3 A_Chase
			Goto See+1
		Missile:
			FSPI A 4 A_FaceTarget
			FSPI A 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,0)
			FSPI H 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,15)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,-15)
			FSPI H 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,10)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,-30)
			FSPI H 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,30)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,-10)
			FSPI H 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,25)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,5)
			FSPI H 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,-5)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,0)
			FSPI H 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,-45)  
			FSPI H 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,40)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,-20)
			FSPI H 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,10)
			FSPI G 0 A_FaceTarget
			FSPI G 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,-35)
			FSPI H 3 Bright A_CustomMissile("MultiMonsterRailshot",24,0,50)
			FSPI H 1 Bright
			TNT1 A 0 A_CheckSight("See")
			Goto See+1
		Pain:
			FSPI I 3
			FSPI I 3 A_Pain
			TNT1 A 0 a_playsound ("monsters/bighurt",0)
			Goto See+1
  
  }
}