/*
ZombiemanBouncyFog
ShotgunGuyBouncyFog
ChaingunGuyBouncyFog
DoomImpBouncyFog
DemonBouncyFog
SpectreBouncyFog
CacodemonBouncyFog
LostSoulBouncyFog
HellKnightBouncyFog
RevenantBouncyFog
FatsoBouncyFog
ArachnotronBouncyFog
MrArchSpawnerBouncyFog

SpiderBouncyFog

ChaoticMOTBSetPicker
ChaoticMOTBSetPickerNoViles

ChaoticMOTBSet1Container
ChaoticMOTBSet2Container
ChaoticMOTBSet3Container
ChaoticMOTBSet4Container
ChaoticMOTBSet5Container


*/

Actor ChaoticMOTBSetPicker : RandomSpawner
{
	dropitem "ChaoticMOTBSet1Container"	
	dropitem "ChaoticMOTBSet2Container"
	dropitem "ChaoticMOTBSet3Container"
	dropitem "ChaoticMOTBSet4Container"
	dropitem "ChaoticMOTBSet5Container"
}

Actor ChaoticMOTBSetPickerNoViles : RandomSpawner
{
	dropitem "ChaoticMOTBSet1Container"	
	dropitem "ChaoticMOTBSet3Container"
	dropitem "ChaoticMOTBSet5Container"
}

Actor ChaoticMOTBSet1Container : RandomSpawner
{
	dropitem "DemonBouncyFog"	
	dropitem "RevenantBouncyFog"
	dropitem "ArachnotronBouncyFog"
	dropitem "ZombiemanBouncyFog"
}

Actor ChaoticMOTBSet2Container : RandomSpawner
{
	dropitem "HellKnightBouncyFog"
	dropitem "LostSoulBouncyFog"
	dropitem "CacodemonBouncyFog"
	dropitem "MrArchSpawnerBouncyFog"
}

Actor ChaoticMOTBSet3Container : RandomSpawner
{
	dropitem "RevenantBouncyFog"
	dropitem "DoomImpBouncyFog"
	dropitem "SpectreBouncyFog"
	dropitem "ShotgunGuyBouncyFog"
}

Actor ChaoticMOTBSet4Container : RandomSpawner
{
	dropitem "FatsoBouncyFog"
	dropitem "ArachnotronBouncyFog"
	dropitem "ZombiemanBouncyFog"
	dropitem "MrArchSpawnerBouncyFog"
}

Actor ChaoticMOTBSet5Container : RandomSpawner
{
	dropitem "FatsoBouncyFog"
	dropitem "CacodemonBouncyFog"
	dropitem "LostSoulBouncyFog"
	dropitem "RevenantBouncyFog"
}

Actor BouncyFog
{
	+NOTELEPORT
	+THRUACTORS
	+DONTSPLASH
	-NOGRAVITY
	+DoomBOUNCE
	-SHOOTABLE
	+CANBOUNCEWATER
	Projectile
	scale 0.75
	SeeSound "weapons/magic7"
	DeathSound "PoeBall/Die"
	BounceCount 20
    Bouncefactor 1
	reactiontime 170
	States
	{
		Spawn:
			FlingForward:
				TNT1 A 0 A_Jump(128, "FlingUp","FlingLeft","FlingRight","FlingBack")
				TFOG ABCABC 1 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TFOG ABCABC 0 Bright A_ChangeVelocity(27,0,(random(-1,5)), CVF_RELATIVE)
				TFOG ABCABC 1 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TFOG ABCABC 0 Bright ThrustThing(angle*256/360, 0, 0, 0)
				TFOG ABCABC 6 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TNT1 A 0 A_CountDown
				loop
			FlingUp:
				TNT1 A 0 A_Jump(128, "FlingForward","FlingLeft","FlingRight","FlingBack")
				TFOG ABCABC 1 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TFOG ABCABC 0 Bright A_ChangeVelocity((random(5,35)),0,(random(5,35)),CVF_RELATIVE)
				TFOG ABCABC 1 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TFOG ABCABC 0 Bright ThrustThing(angle*256/360, 0, 0, 0)
				TFOG ABCABC 6 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TNT1 A 0 A_CountDown
				loop
			FlingRight:
				TNT1 A 0 A_Jump(128, "FlingUp","FlingLeft","FlingForward","FlingBack")
				TFOG ABCABC 1 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TFOG ABCABC 0 Bright A_ChangeVelocity(16,0,30,CVF_RELATIVE)
				TFOG ABCABC 1 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TFOG ABCABC 0 Bright ThrustThing(angle*256/360, 0, 0, 0)
				TFOG ABCABC 6 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TNT1 A 0 A_CountDown
				loop
			FlingLeft:
				TNT1 A 0 A_Jump(128, "FlingUp","FlingForward","FlingRight","FlingBack")
				TFOG ABCABC 1 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TFOG ABCABC 0 Bright A_ChangeVelocity(16,0,-30,CVF_RELATIVE)
				TFOG ABCABC 1 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TFOG ABCABC 0 Bright ThrustThing(angle*256/360, 0, 0, 0)
				TFOG ABCABC 6 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TNT1 A 0 A_CountDown
				loop
			FlingBack:
				TNT1 A 0 A_Jump(128, "FlingUp","FlingLeft","FlingRight","FlingForward")
				TFOG ABCABC 1 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TFOG ABCABC 0 Bright A_ChangeVelocity(16,0,30,CVF_RELATIVE)
				TFOG ABCABC 1 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TFOG ABCABC 0 Bright ThrustThing(angle*256/360, 0, 0, 0)
				TFOG ABCABC 6 Bright A_SpawnItemEx("FogTrail", 0, 0, 0, 0, 0, 0, 0, 128, 0)
				TNT1 A 0 A_CountDown
				loop
	}	
}

Actor FogTrail
{
	+NOCLIP
	Radius 1
    Height 1
    Speed 0 
    PROJECTILE
    RENDERSTYLE ADD
    ALPHA 0.6
	Scale 0.5
	States
	{
		Spawn:
			TFOG ABAB 4 Bright
			Stop       
    }
}

Actor ZombiemanBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBasicZombieman",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPTrooperZombieman",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPEliteZombieman",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPPulseGunZombie",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

Actor ShotgunGuyBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPShotGunner",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPSSGZombie",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPAutoShotGunner",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBladeGunner",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

Actor ChaingunGuyBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPChainGunner",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPChaingunnerMajor",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPCyborgCommando",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPChaosCommando",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

Actor DoomImpBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPTheDoomImp",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBonyImp",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPImpGunner",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPSpireImp",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			Stop
	}
}

Actor DemonBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPPinkie",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPSlasher",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBullSpiderMiniSpawner",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPRotfest",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

Actor SpiderBouncyFog : BouncyFog
{
	States
	{
		Death:
		SingleSpider:
			TNT1 A 0 A_Jump (128,"MiniSpider")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		MiniSpider:
			TNT1 A 0 A_Jump (128,"NormalSpider")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBullSpiderMiniSpawner",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		NormalSpider: 
			TNT1 A 0 A_Jump (128,"HordeSpider")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBullSpiderSpawner",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		HordeSpider: 
			TNT1 A 0 A_Jump (128,"SingleSpider")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBullSpiderHordeSpawner",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

Actor SpectreBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPInvisDemon",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPGhostlySlasher",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPGhostBullSpiderMiniSpawner",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPGhostRotfest",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

Actor CacodemonBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPCaco",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPSeere",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPHelSturm",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPEternalWatcher",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

Actor HellKnightBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPHellKnightAlt",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPKnightGuard",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPHellFireKnight",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPLostKnight",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

Actor LostSoulBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPLSoul",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPGnaw",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPSpiritBlade",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBlackBlot",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

Actor FatsoBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPMancubus",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPMutantFatso",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPRadiantBeast",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPArtilleryFatso",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

Actor RevenantBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPReveNAHHHHHHHHHH",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPRailRevenant",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPElderRev",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPWarMonger",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

Actor ArachnotronBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop","2ndAltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPArachSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		2ndAltSecondDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPArachSpiderRail",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop","3rdAltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPScattertron",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		3rdAltThirdDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPScatterRailtron",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop","4thAltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPSkulltron",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		4thAltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPSkullSuperRailtron",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPArachnoTank",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}

Actor MrArchSpawnerBouncyFog : BouncyFog
{
	States
	{
		Death:
			TNT1 A 0 A_Jump (128,"AltSecondDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPMrArch",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltSecondDrop:
			TNT1 A 0 A_Jump (128,"AltThirdDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBlizzardWizard",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltThirdDrop:
			TNT1 A 0 A_Jump (128,"AltFourthDrop")
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPDireVizar",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
		AltFourthDrop:
			TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBloodPriest",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A -1
			Stop
	}
}
