//BasicZombieman
//Tier 1
ACTOR  MOTBVHPBasicZombieman : BasicZombieman
{
Radius 16
Height 24
scale 0.5
health 15
}

//Tier 2 
ACTOR MOTBVHPTrooperZombieman : TrooperZombieman
{
Radius 16
Height 24
scale 0.5
Health 25
}

//Tier 3
Actor MOTBVHPEliteZombieman : EliteZombieman //: Rebel 238
{
Radius 16
Height 24
scale 0.5
Health 35
}

//Tier S
Actor MOTBVHPPulseGunZombie : PulseGunZombie 
{
Radius 16
Height 24
scale 0.5
Health 35
}

//ShotGunner
//Tier 1
Actor MOTBVHPShotGunner : ShotGunner
{
Radius 16
Height 24
scale 0.5
health 25
}

//Tier 2
ACTOR MOTBVHPSSGZombie : SSGZombie
{
Radius 16
Height 24
scale 0.5
Health 35
}

//Tier3
ACTOR MOTBVHPAutoShotGunner : AutoShotGunner
{
Radius 16
Height 24
scale 0.5
Health 45
}

//TierS
ACTOR MOTBVHPBladeGunner : BladeGunner
{
Radius 16
Height 24
scale 0.5
Health 50
}

//ChainGunner
//Tier 1
ACTOR MOTBVHPChainGunner : ChainGunner
{
Radius 16
Height 24
scale 0.5
Health 35
}

//Tier 2
Actor MOTBVHPChaingunnerMajor : ChaingunnerMajor
{
Radius 16
Height 24
scale 0.5
Health 40
}

//Tier 3
Actor MOTBVHPCyborgCommando : CyborgCommando
{
Radius 16
Height 24
scale 0.5
Health 45
}

//TierS
ACTOR MOTBVHPChaosCommando : ChaosCommando
{
Radius 16
Height 24
scale 0.5
Health 75
}

//TheDoomImp
//Tier 1
ACTOR MOTBVHPTheDoomImp : TheDoomImp
{
Radius 16
Height 24
scale 0.5
Health 30
}

//Tier 2 
actor MOTBVHPBonyImp : BonyImp
{
Radius 16
Height 24
scale 0.5
Health 45
}


//Tier 3
Actor MOTBVHPImpGunner : ImpGunner
{
Radius 16
Height 24
scale 0.5
Health 55
}

//TierS
ACTOR MOTBVHPSpireImp : SpireImp
{
Radius 16
Height 24
scale 0.5
Health 65
}



//Pinkie
//Tier 1
ACTOR MOTBVHPPinkie : Pinkie
{
Radius 16
Height 24
scale 0.5
Health 75
}

//Tier 2
actor MOTBVHPSlasher : Slasher
{
Radius 16
Height 24
scale 0.5
Health 90
}

//Tier 3
Actor MOTBVHPBullSpiderMiniSpawner
{
  Game Doom
  Health 99999
  Radius 0
  Height 0
  Mass 0
  Speed 0
  Renderstyle "Add"
  Alpha 0.01
  Monster

States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SECONDSPIDER","NOPE")
		Stop
	SECONDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"THRIDSPIDER","NOPE")
		TNT1 A -1 
		stop 
	THRIDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop
	NOPE:
		TNT1 A -1
		stop
  }
}

Actor MOTBVHPBullSpiderSpawner
{
  Game Doom
  Health 99999
  Radius 0
  Height 0
  Mass 0
  Speed 0
  Renderstyle "Add"
  Alpha 0.01
  Monster

States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SECONDSPIDER","NOPE")
		Stop
	SECONDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"THRIDSPIDER","NOPE")
		TNT1 A -1 
		stop 
	THRIDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FOURTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FOURTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FIFTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FIFTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop
	NOPE:
		TNT1 A -1
		stop
  }
}

Actor MOTBVHPBullSpiderHordeSpawner
{
  Game Doom
  Health 99999
  Radius 0
  Height 0
  Mass 0
  Speed 0
  Renderstyle "Add"
  Alpha 0.01
  Monster

States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SECONDSPIDER","NOPE")
		Stop
	SECONDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"THRIDSPIDER","NOPE")
		TNT1 A -1 
		stop 
	THRIDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FOURTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FOURTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FIFTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FIFTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SIXTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	SIXTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SEVENTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	SEVENTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"EIGHTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	EIGHTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop
	NOPE:
		TNT1 A -1
		stop
  }
}


Actor MOTBVHPGhostBullSpiderMiniSpawner
{
  Game Doom
  Health 99999
  Radius 0
  Height 0
  Mass 0
  Speed 0
  Renderstyle "Add"
  Alpha 0.01
  Monster

States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 1 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SECONDSPIDER","NOPE")
		Stop
	SECONDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"THRIDSPIDER","NOPE")
		TNT1 A -1 
		stop 
	THRIDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop
	NOPE:
		TNT1 A -1
		stop
  }
}

Actor MOTBVHPGhostBullSpiderSpawner
{
  Game Doom
  Health 99999
  Radius 0
  Height 0
  Mass 0
  Speed 0
  Renderstyle "Add"
  Alpha 0.01
  Monster

States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 1 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SECONDSPIDER","NOPE")
		Stop
	SECONDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"THRIDSPIDER","NOPE")
		TNT1 A -1 
		stop 
	THRIDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FOURTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FOURTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FIFTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FIFTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop
	NOPE:
		TNT1 A -1
		stop
  }
}

Actor MOTBVHPGhostBullSpiderHordeSpawner
{
  Game Doom
  Health 99999
  Radius 0
  Height 0
  Mass 0
  Speed 0
  Renderstyle "Add"
  Alpha 0.01
  Monster

States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 1 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SECONDSPIDER","NOPE")
		Stop
	SECONDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"THRIDSPIDER","NOPE")
		TNT1 A -1 
		stop 
	THRIDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FOURTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FOURTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FIFTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FIFTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SIXTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	SIXTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SEVENTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	SEVENTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"EIGHTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	EIGHTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop
	NOPE:
		TNT1 A -1
		stop
  }
}

Actor MOTBVHPBullSpider : BullSpider
{
Radius 16
Height 24
scale 0.5
Health 25
}

//TierS
ACTOR MOTBVHPRotfest : Rotfest
{
Radius 16
Height 24
scale 0.5
Health 125
States
	{
	Death:
		TNT1 A 0 a_spawnitemex ("DemonModItemDropper",0,0,35)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("MainGore/MonGoBoom")
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		FCMW LM 7
		FCMW N 7 A_Scream
		FCMW O 7 A_NoBlocking
		FCMW P 7 
		FCMW Q 90
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		FCMW Q 10 Bright A_Spawnitemex("Trite",0,-5,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		FCMW Q 90
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		FCMW Q 10 Bright A_Spawnitemex("Trite",0,-5,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		FCMW Q 90
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		FCMW Q 10 Bright A_Spawnitemex("Trite",0,-5,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		FCMW Q -1
		Stop
	}
}

//InvisDemon
//Tier 1
ACTOR MOTBVHPInvisDemon : InvisDemon
{
Radius 16
Height 24
scale 0.5
Health 75
}

//Tier 2
actor MOTBVHPGhostlySlasher : GhostlySlasher
{
Radius 16
Height 24
scale 0.5
Health 80
}

//Tier 3
Actor MOTBVHPGhostBullSpider : GhostBullSpider
{
Radius 16
Height 24
scale 0.5
Health 25
}

//TierS
ACTOR MOTBVHPGhostRotfest : GhostRotfest
{
Radius 16
Height 24
scale 0.5
Health 125
}

//Caco
//Tier 1
ACTOR MOTBVHPCaco : Caco
{
Radius 16
Height 24
scale 0.5
Health 200
}

//Tier 2
ACTOR MOTBVHPSeere : Seere
{
Radius 16
Height 24
scale 0.5
Health 250
}

//Tier 3
Actor MOTBVHPHelSturm : HelSturm 
{
Radius 16
Height 24
scale 0.5
Health 300
}

//TierS
ACTOR MOTBVHPEternalWatcher : EternalWatcher
{
Radius 16
Height 24
scale 0.5
Health 250
}


//HellKnightAlt
//Tier 1
ACTOR MOTBVHPHellKnightAlt : HellKnightAlt
{
Radius 16
Height 24
scale 0.5
Health 250
}

//Tier 2
ACTOR MOTBVHPKnightGuard : KnightGuard
{
Radius 16
Height 24
scale 0.5
Health 275
}

//Tier 3
ACTOR MOTBVHPHellFireKnight : HellFireKnight
{
Radius 16
Height 24
scale 0.5
Health 300
}

//TierS
ACTOR MOTBVHPLostKnight : LostKnight
{
Radius 16
Height 24
scale 0.5
Health 275
}

//Lost soul
//Tier 1
ACTOR MOTBVHPLSoul : LSoul
{
Radius 16
Height 24
scale 0.5
Health 50

}
//Tier 2
ACTOR MOTBVHPGnaw : Gnaw
{
Radius 16
Height 24
scale 0.5
Health 50
}

//Tier 3
ACTOR MOTBVHPSpiritBlade : SpiritBlade
{
Radius 16
Height 24
scale 0.5
Health 50
}

//TierS
ACTOR MOTBVHPBlackBlot : BlackBlot
{
	Health 10
	States
	{
	Death:
    TNT1 A 1 A_Stop
	TNT1 A 0 A_SpawnItemEx ("MOTBVHPYetmoreBlackBlots", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 A_ScreamAndUnblock
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
    stop
	}
}
ACTOR MOTBVHPBlackBlotLast : BlackBlotLast
{
Health 10
}

Actor MOTBVHPYetmoreBlackBlots
{
	States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 0 A_Jump (80,"TwoBlackBlots","NOPE")
		TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBlackBlotLast",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		Stop
	TwoBlackBlots:
		TNT1 A 0 A_Jump (128,"ThreeBlackBlots","NOPE")
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBlackBlot",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBlackBlotLast",12,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop 
	ThreeBlackBlots:
		TNT1 A 0 A_Jump (128,"NOPE")
		TNT1 A 0 Bright A_Spawnitemex("MOTBVHPBlackBlot",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBlackBlotLast",12,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 1 Bright A_Spawnitemex("MOTBVHPBlackBlotLast",-12,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop 
	NOPE:
		TNT1 A -1
		stop
  }
}

//Mancubus
//Tier 1
ACTOR MOTBVHPMancubus : Mancubus
{
Radius 16
Height 24
scale 0.5
Health 300
}

//Tier 2
ACTOR MOTBVHPMutantFatso : MutantFatso
{
Radius 16
Height 24
scale 0.5
Health 325
}

//Tier 3
ACTOR MOTBVHPRadiantBeast : RadiantBeast
{
Radius 16
Height 24
scale 0.5
Health 375
}

//TierS
ACTOR MOTBVHPArtilleryFatso : ArtilleryFatso
{
Radius 16
Height 24
scale 0.5
Health 325
}

//Revenant
//Tier 1
ACTOR MOTBVHPReveNAHHHHHHHHHH : ReveNAHHHHHHHHHH
{
Radius 16
Height 24
scale 0.5
Health 175
}

//Tier 2
ACTOR MOTBVHPRailRevenant : RailRevenant
{
Radius 16
Height 24
scale 0.5
Health 200
}

//Tier 3
ACTOR MOTBVHPElderRev : ElderRev 
{
Radius 16
Height 24
scale 0.5
Health 225
}

//TierS
ACTOR MOTBVHPWarMonger : WarMonger
{
Radius 16
Height 24
scale 0.5
Health 200
}

//Arachnotron
//Tier 1
ACTOR MOTBVHPArachSpider : ArachSpider
{
Radius 16
Height 24
scale 0.5
Health 250
}

ACTOR MOTBVHPArachSpiderRail : ArachSpiderRail
{
Radius 16
Height 24
scale 0.5
Health 250
}
//Tier 2
ACTOR MOTBVHPScattertron : Scattertron
{
Radius 16
Height 24
scale 0.5
Health 300
}

ACTOR MOTBVHPScatterRailtron : ScatterRailtron
{
Radius 16
Height 24
scale 0.5
Health 300
}

//Tier 3
ACTOR MOTBVHPSkulltron : Skulltron
{
Radius 16
Height 24
scale 0.5
Health 325
}

ACTOR MOTBVHPSkullSuperRailtron : SkullSuperRailtron
{
Radius 16
Height 24
scale 0.5
Health 325
}
//TierS
ACTOR MOTBVHPArachnoTank : ArachnoTank
{
Radius 16
Height 24
scale 0.5
Health 375
}

//Archvile
//Tier 1
Actor MOTBVHPMrArch : MrArch
{
Radius 16
Height 24
scale 0.5
Health 375
}

//Tier 2
Actor MOTBVHPBlizzardWizard : BlizzardWizard
{
Radius 16
Height 24
scale 0.5
Health 400
}

//Tier 3
Actor MOTBVHPDireVizar : DireVizar
{
Radius 16
Height 24
scale 0.5
Health 425
}

//TierS
ACTOR MOTBVHPBloodPriest : BloodPriest
{
Health 425
	States
	{
	Pain:
		TNT1 A 0 A_JumpIfHealthLower(200, "IFEELNOPAIN")
		THOR Q 10 A_Pain
		Goto See
	IFEELNOPAIN:
		THOR Q 2 A_changeflag(NOPAIN,true)
		Goto See
		
	}
}






