// Cyberdemon Special Variant

Actor AttackOfTheMiniCybs : RandomSpawner //replaces Cyberdemon 
		{
			dropitem MiniCybie
			dropitem MiniGoliath
			dropitem MiniJuggernaut
			
		}

ACTOR AncientOne
{ 
Health 5000
//Radius 24 Height 72
radius 40
height 110
scale 1.6
Mass 1000 
Speed 18
PainChance 20 
Threshold 10
MONSTER
DamageFactor "Heroic", 3.0
Damagefactor "MonsterBeatEmUp", 10.4
species Cybs
-THRUSPECIES
+NOBLOCKMONST
+DONTHARMSPECIES
+FLOORCLIP 
//+NORADIUSDMG
+MISSILEMORE
+PAINLESS //:D
+BOSS
+NOBLOOD
Obituary "%o fell before the might of the Ancient One."
SeeSound "monster/dknsit" 
PainSound "monster/dknpai" 
DeathSound "monster/dkndth" 
ActiveSound "monster/dknact" 

Dropitem "Soulsphere"
DropItem "MiniMedikitSphereDropChecker"
DropItem "MiniStimpackSphereDropChecker", 128
DropItem "MiniMedikitSphereDropChecker", 168
DropItem "MiniMedikitSphereDropChecker", 198
DropItem "MiniBlueArmorSphereDropChecker"
DropItem "MiniAmmoPackDropChecker" 
DropItem "MiniAmmoPackDropChecker"
DropItem "MiniHealthSphereDropChecker"
DropItem "MiniArmorSphereDropChecker"
DropItem "BossBonusBackpackDropChecker"
DropItem "BigMedPackDropChecker"
DropItem "MagicrodSpawner", 125

States 
   { 
	Spawn:
		ZRDZ AB 10 A_Look 
		Loop 
	See:
		TNT1 A 0 A_ChangeFlag("shootable",1)
		ZRDZ AABBCCDD 3 A_Chase
		Goto See
	Missile:
		ZRDZ E 0 A_jump(256,"dragonball","FloorComboshot","magic","earthquake","Summons")
		goto see
	Dragonball:	   
	   ZRDZ EF 10 A_facetarget
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 133,  0,  7, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 133,  0,  0, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 133,  0, -7, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 65,  65, -3, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 65, -65,  3, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 200,  65,  3, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 200, -65, -3, 0, 0)
	   goto See
   FloorComboshot:
	   ZRDZ EF 10 A_facetarget
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 133,  0,  7, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 133,  0,  0, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 133,  0, -7, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 65,  65, -3, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 65, -65,  3, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 200,  65,  3, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("PowerShot", 200, -65, -3, 0, 0)
	   ZRDZ G 0 A_SpawnProjectile("floorshot",60,0,0)
	   ZRDZ GGG 10 bright A_facetarget	   
	   goto See
   Magic:
        ZRDZ EF 5 BRIGHT A_facetarget
	    ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 33,  0,  7, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 33,  0,  0, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 33,  0, -7, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 15,  5, -3, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 15, -5,  3, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 50,  5,  3, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 50, -5, -3, 0, 0)
		ZRDZ EF 5 BRIGHT  A_facetarget
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 33,  0,  27, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 33,  0,  20, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 33,  0, -27, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 15,  5, -23, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 15, -5,  23, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 50,  5,  23, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 50, -5, -23, 0, 0)
		ZRDZ EF 5 BRIGHT  A_facetarget
		ZRDZ G 0 A_SpawnProjectile("PowerShot", 133,  0,  7, 0, 0)
		ZRDZ G 0 A_SpawnProjectile("PowerShot", 133,  0,  0, 0, 0)
		ZRDZ G 0 A_SpawnProjectile("PowerShot", 133,  0, -7, 0, 0)
		ZRDZ G 0 A_SpawnProjectile("PowerShot", 65,  65, -3, 0, 0)
		ZRDZ G 0 A_SpawnProjectile("PowerShot", 65, -65,  3, 0, 0)
		ZRDZ G 0 A_SpawnProjectile("PowerShot", 200,  65,  3, 0, 0)
		ZRDZ G 0 A_SpawnProjectile("PowerShot", 200, -65, -3, 0, 0)
	    ZRDZ EF 5 BRIGHT A_facetarget
	    ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 33,  0,  7, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 33,  0,  0, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 33,  0, -7, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 15,  5, -3, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 15, -5,  3, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 50,  5,  3, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 50, -5, -3, 0, 0)
		ZRDZ EF 5 BRIGHT  A_facetarget
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 33,  0,  27, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 33,  0,  20, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 33,  0, -27, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 15,  5, -23, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 15, -5,  23, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 50,  5,  23, 0, 0)
		ZRDZ K 0 A_SpawnProjectile("TerminatorBlaster", 50, -5, -23, 0, 0)
	   
	   ZRDZ K 4 bright A_Cposrefire	 	   	 	   
	   goto Magic+1
	Earthquake:
	   ZRDZ E 0 A_Jumpifcloser(500,2)
	   ZRDZ E 0 A_jump(256,"dragonball","FloorComboshot","magic")
	   ZRDZ EF 10 A_facetarget
	   ZRDZ G 0 A_playsound("weapons/bang1",CHAN_AUTO,1,0,ATTN_NONE)
	   ZRDZ G 0 A_playsound("weapons/crack",CHAN_VOICE,1,0,ATTN_NONE)	   
	   ZRDZ G 0 A_Quake(2,60,500,1000,"weapons/quake")
	   ZRDZ GGGGGG 10 A_facetarget
	   goto See
	Summons:
	   ZRDZ E 10 A_facetarget
	   ZRDZ K 0 bright A_Spawnitemex("AttackOfTheMiniCybs",90,30,0)
	   ZRDZ K 4 bright A_facetarget
	   goto See
   Pain:
	   TNT1 A 0 a_playsound ("monsters/bosshurt",0)
	   TNT1 A 0 A_Jump(256, "Missile", "See") //Slightly less cheap than going directly to Missile
       //ZRDZ C 2 
       //ZRDZ C 2 A_Pain
       //Goto See
   	Death:
			TNT1 A 0 A_JumpIfInTargetInventory("SuperMissileAcquired",1,"DeathSuperMissile")
			TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathPowerBomb")
			TNT1 A 0 A_Spawnitemex("SetACyberDemonModItemDropper",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			goto ContinueDeath
	DeathSuperMissile:
			TNT1 A 0 A_JumpIfInTargetInventory("PowerBombAcquired",1,"DeathBoth")
			TNT1 A 0 A_SpawnItemEx("SetBCyberDemonModItemDropper",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			goto ContinueDeath
	DeathPowerBomb:
			TNT1 A 0 A_SpawnItemEx("SetCCyberDemonModItemDropper",random(-100,100),random(-100,100),random(10,100),0,0,0,0,32,32)
			goto ContinueDeath
	DeathBoth:
			TNT1 A 0 A_SpawnItemEx("SetDCyberDemonModItemDropper",random(-100,100),random(-100,100),random(10,100),0,0,0,0,32,32)
			goto ContinueDeath
	ContinueDeath:
			TNT1 A 0 A_ChangeFlag("shootable",0)
			TNT1 AA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			ZRDZ J 0 A_Quake(1,150,0,2000,"weapons/quake")   
			ZRDZ F 10 A_facetarget
			TNT1 AAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			ZRDZ E 0 A_Scream
			ZRDZ E 10 A_facetarget
			ZRDZ H 10  
			TNT1 AAAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 A 0 
			ZRDZ I 10 A_NoBlocking 
			
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			
			TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("GenericExplosionTosser",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			TNT1 AAAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
			
			ZRDZ J -1 
       Stop 
   } 
}