Actor ElderWraithShadow
{
	Radius 2
	Height 2
	scale 0.8
	+NOINTERACTION
	+floatbob
	+NOBLOOD
	+NOBLOCKMONST
	RenderStyle Translucent
	States
	{
	Spawn:
		TNT1 A 0
	TranslucentWraith:
		ERWH A 2 A_SetTranslucent (0.5, 0)
		ERWH A 0 offset(25,-7)
		ERWH A 2 A_SetTranslucent (0.4, 0)
		ERWH A 0 offset(-15,35)
		ERWH A 2 A_SetTranslucent (0.3, 0)
		ERWH A 0 offset(25,-7)
		ERWH A 2 A_SetTranslucent (0.2, 0)
		ERWH A 0 offset(12,-15)
		ERWH A 2 A_SetTranslucent (0.1, 0)
		ERWH A 0 offset(-15,35)
		ERWH A 50
		stop
	
	}
}

actor ElderWraith //10560
{
	health 575
	radius 24
	height 56
	mass 400
	speed 28
	Scale 0.8
	Obituary "%o was plagued by a The Maw." 
	painchance 128
	seesound "ElderW/Sight"
	PainSound "WarMonger/pain"
	DeathSound "WarMonger/die"
	activesound "ElderW/Active"
	DropItem "MiniMedikitSphereDropChecker", 28
	DropItem "MiniMedikitSphereDropChecker", 128
	DropItem "MediumMedPackDropChecker", 128
   DropItem "MiniMedPackDropChecker", 128
   DropItem "MicroMedPackDropChecker", 128
   DropItem "MicroMedPackDropChecker", 128
   DropItem "MiniHealthSphereDropChecker", 128
   dropitem "MiniAmmoPackDropChecker" 128
   dropitem "MiniArmorSphereDropChecker" 128
   DropItem "MagicrodSpawner", 35
	Monster
	DamageFactor "Antiair", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
	Species "Pained"
	+DONTHARMSPECIES
	+Floatbob
	+NOGRAVITY
	+FLOAT
	+MissileMore
	+Notarget
	-THRUSPECIES
	States
	{
	Spawn:
		ERWH A 10 A_Look
		Loop
	See:
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		TNT1 A 0 A_Jump(25, "DashForward","DashLeft","DashRight")
		Loop
	DashForward:
		ERWH A 0 ThrustThing(angle*256/360+1, 20, 0, 0)
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 0 A_Stop
		TNT1 A 0 A_Jump(25, "TripleBlast")
		Goto See
	DashLeft:
		ERWH A 0 ThrustThing(angle*256/360+192, 20, 0, 0)
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 0 A_Stop
		TNT1 A 0 A_Jump(25, "TripleBlast")
		Goto See
	DashRight:
		ERWH A 0 ThrustThing(angle*256/360+64, 20, 0, 0)
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 3 A_Chase
		ERWH A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH A 0 A_Stop
		TNT1 A 0 A_Jump(25, "TripleBlast")
		Goto See
	Missile:
		TNT1 A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		TNT1 A 0 A_Jump(128,"SpawnABlackBlot","SpawnBlackBlots")
		TNT1 A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH B 0 A_PlaySound("Blot/Death",CHAN_AUTO, 0.5) 
		TNT1 A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH B 4 A_FaceTarget
		TNT1 A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		TNT1 A 0 A_Jump(60,"TripleBlast")
		TNT1 A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH C 4 Bright A_FaceTarget 
		TNT1 A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		ERWH C 4 Bright A_SpawnProjectile("ImpFireBallBOOM", 32, 0, 0) 
		TNT1 A 0 A_Spawnitemex("ElderWraithShadow", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
		goto See
	TripleBlast:
		ERWH B 0 A_PlaySound("Blot/Death",CHAN_AUTO, 0.5) 
		ERWH B 4 A_FaceTarget
		ERWH C 4 Bright A_FaceTarget 
		ERWH C 4 Bright A_SpawnProjectile("ImpFireBallBOOM", 32, 0, -25) 
		ERWH C 0 Bright A_SpawnProjectile("ImpFireBallBOOM", 32, 0, 0) 
		ERWH C 0 Bright A_SpawnProjectile("ImpFireBallBOOM", 32, 0, 25) 
		Goto See
	SpawnABlackBlot:
		ERWH B 0 A_PlaySound("Blot/Death",CHAN_AUTO, 0.5) 
		ERWH B 4 A_FaceTarget
		ERWH C 4 Bright A_FaceTarget    
		ERWH C 4 Bright A_PainAttack("BlackBlot")
		Goto See
	SpawnBlackBlots:
		ERWH B 0 A_PlaySound("Blot/Death",CHAN_AUTO, 0.5) 
		ERWH B 4 A_FaceTarget
		ERWH C 4 Bright A_FaceTarget    
		ERWH C 4 Bright A_DualPainAttack("BlackBlot")
		Goto See
	Pain:
		TNT1 A 0 A_Jump(50,"SometimesPainAttack")
		ERWH D 3 A_Pain
		TNT1 A 0 a_playsound ("monsters/midhurt",0)
		Goto See
	SometimesPainAttack:
		ERWH D 8 A_Pain
		ERWH D 3 A_PainAttack
		Goto See
	Death:
		TNT1 A 0 a_spawnitemex ("PainElementalModItemDropper",0,0,35)
		ERWH E 5 A_changeflag(FLOATBOB, false) 
		ERWH F 0 A_NoBlocking
		ERWH F -1 A_Scream
	Crash:
		ERWH G 4 
		TNT1 A 0 A_PlaySound("WarMonger/die", CHAN_AUTO)
		TNT1 A 0 A_PlaySound("pain/death", CHAN_AUTO)
		ERWH H 4 
		ERWH I 4 A_SetFloorClip
		ERWH J -1 A_PainDie
		Stop
	}
}