ACTOR HealthBackpackAdd : Health
{
	Inventory.Amount 1
}

Actor DDCPlayerHealthRegen : Inventory
{
	Inventory.Amount 1
}

ACTOR HealthBackPackPiece : CustomInventory
//gah, so late, but I still managed to piece together this wonderful little bit

//Originally was a full heal to 100, but now reduced to only 75 so players now have 
//to hunt around maps for stimpacks and medkits for full health.
{
		//+INVBAR
		+INVENTORY.UNTOSSABLE
		+INVENTORY.UNDROPPABLE
		//Inventory.Amount 1
		Inventory.MaxAmount 150
		Inventory.InterHubAmount 150
		Inventory.UseSound "FKITUSE"
		Tag "Health Pack"
		Inventory.Icon "I_MBPK"
		States
	{
		Use:
			TNT1 A 0 A_JumpIf(GetCvar("LemmeSeeMyHPBackpackCvar") == 0, "DisableItemHud")
			TNT1 A 0 A_JumpIf(GetCvar("LemmeSeeMyHPBackpackCvar") == 1, "ModifyItemAmount")
			//TNT1 A 1 A_Log("This should never show.") //A_print("Attempting Spawn")
		DisableItemHud:
			TNT1 A 0 ACS_NamedExecuteAlways("ClearVisibleItemsOnHud",0)	
			//TNT1 A 1 A_Log("Clearing Hud...")
			Goto GiveCheck
		ModifyItemAmount:
			TNT1 A 0 ACS_NamedExecuteAlways("CheckAndModifyItemAmount",0)	
			//TNT1 A 1 A_Log("Updating Hud...")
		GiveCheck:
			TNT1 A 0 A_JumpIfInventory("HealthBackPackPiece", 1, "CheckHealth")
			TNT1 A 0 A_JumpIfInventory("DidHeal", 1, "PlaySound")
			Fail
			Goto FailHealNoSound
		CheckHealth:
			TNT1 A 0 A_JumpIf(health >= 75, "FailHeal")
		GiveCheck2:
			TNT1 A 0 A_PlaySound("FKITUSE")
			TNT1 A 0 A_JumpIf(CallACS("Check max health") == TRUE, "Give")
			TNT1 A 0 A_PlaySound("FKITUSE")
			TNT1 A 0 A_JumpIfInventory("DidHeal", 1, "PlaySound")
			Fail
		PlaySound:
			TNT1 A 0 A_TakeInventory("Didheal", 1)
			TNT1 A 0 A_PlaySound("FKITUSE", CHAN_AUTO)
			Fail	
		Give:
			TNT1 A 0 A_GiveInventory("DidHeal", 1)
		GiveHealth:
			TNT1 A 0 A_TakeInventory("HealthBackPackPiece", 1)
			TNT1 A 0 A_GiveInventory("HealthBackpackAdd", 1)
			Goto GiveCheck
		FailHeal:
			TNT1 A 0 A_JumpIf(health >= 76, "FailHealNoSound")
			TNT1 A 0 //A_PlaySound("FKITUSE") // If this fixes that weird bug iasdafsdgsdgn aggggghh
			Fail
		FailHealNoSound: 
			TNT1 A 0
			Fail
		
		
		/*
		CheckDrawinInventory:
			TNT1 A 0 A_JumpIf(GetCVAR("DrawDDCItemsInInventoryCvar"),"DrawTrue")
		DrawFalse:
			TNT1 A 0 A_ChangeFlag("INVENTORY.INVBAR", FALSE)
			Goto GiveCheck
		DrawTrue:
			TNT1 A 0 A_ChangeFlag("INVENTORY.INVBAR", TRUE)
			Goto GiveCheck
		*/
		
		/*
		Regen		DDCStartRegen
		
		
		
		OKay so future reference
		
		Gonna have to use a toggle-able acs script for this dealy. on start 
		begins the acs script, it should just hook right onto the activator, 
		the player with no problem. To stop it use ACS_NamedTerminate or 
		something similar.
		
		soon as I figure this damn thing out this should be relatively good 
		for a test run in the oblige discord.  
		
		
		
		CheckRegen:
			TNT1 A 0 ACS_NamedExecuteAlways("CheckAndModifyRegenKitAmount",0)	
			TNT1 A 1 
			TNT1 A 0 A_JumpIf(GetCvar("EnableRegenKitCvar") == TRUE, "StopRegen") //Yes it's reversed shhhhh
			TNT1 A 0 A_JumpIf(GetCvar("EnableRegenKitCvar") == FALSE, "StartRegen")
			TNT1 A 0 A_PlaySound("misc/p_pkup")
			Fail
		StartRegen:
			TNT1 A 0 A_JumpIfInventory("DDCPlayerHealthRegen", 1, "BeginHealthRefill")
			TNT1 A 0 A_JumpIfInventory("HealthBackPackPiece", 1, "BeginHealthRefill")
			TNT1 A 0 A_Print("Beginning Regen...", 3)
			TNT1 A 0 A_GiveInventory("DDCPlayerHealthRegen", 1)
			TNT1 A 1 
			TNT1 A 0 A_JumpIfInventory("HealthBackPackPiece", 1, "BeginHealthRefill")
		StopRegen:
			TNT1 A 35
			TNT1 A 0 A_Print("Stopping Regen...", 3)
			TNT1 A 0 A_TakeInventory("DDCPlayerHealthRegen", 1)
			Fail
		BeginHealthRefill:
		GiveCheck:
			TNT1 A 0 A_JumpIfInventory("HealthBackPackPiece", 1, "CheckHealth")
			TNT1 A 0 A_JumpIfInventory("DidHeal", 1, "PlaySound")
			Fail
			Goto FailHealNoSound
		CheckHealth:
			TNT1 A 0 A_Print("Checking Player HP...", 3)
			TNT1 A 0 A_JumpIf(health >= 75, "CheckRegen")//"FailHeal")
		GiveCheck2:
			TNT1 A 0 A_JumpIf(CallACS("Check max health") == TRUE, "Give")
			TNT1 A 0 A_PlaySound("FKITUSE")
			TNT1 A 0 A_JumpIfInventory("DidHeal", 1, "PlaySound")
			TNT1 A 0 A_JumpIfInventory("DDCPlayerHealthRegen", 1, "BeginHealthRefill")
			Fail
		PlaySound:
			TNT1 A 0 A_TakeInventory("Didheal", 1)
			TNT1 A 0 A_PlaySound("FKITUSE", CHAN_AUTO)
			Fail	
		Give:
			TNT1 A 0 A_GiveInventory("DidHeal", 1)
		GiveHealth:
			TNT1 A 0 A_TakeInventory("HealthBackPackPiece", 1)
			TNT1 A 0 A_GiveInventory("HealthBackpackAdd", 1)
			Goto CheckRegen
		FailHeal:
			TNT1 A 0 A_JumpIf(health >= 76, "FailHealNoSound")
			TNT1 A 0 //A_PlaySound("FKITUSE") // If this fixes that weird bug iasdafsdgsdgn aggggghh
			Fail
		FailHealNoSound: 
			TNT1 A 0
			Fail
			*/
		}
}

ACTOR DidHeal : Inventory {}
Actor DDCStartRegen : Inventory {}



ACTOR BigMedPack : CustomInventory //HealthBackpack : CustomInventory
{
	Inventory.PickupMessage "You got a Big Health Backpack(50)."
	States
	{
		Spawn:
			MBPK A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory ("HealthBackPackPiece", 50)
			//TNT1 A 0 ACS_NamedExecuteAlways("CheckAndModifyRegenKitAmount",0)	
			TNT1 A 1 
		CheckDrawinInventory:
			TNT1 A 0 A_JumpIf(GetCVAR("DrawDDCItemsInInventoryCvar")== 0,"DrawFalse")
			TNT1 A 0 A_JumpIf(GetCVAR("DrawDDCItemsInInventoryCvar")== 1,"DrawTrue")
		DrawFalse:
			TNT1 A 0 A_ChangeFlag("INVENTORY.INVBAR", FALSE)
			Goto 2ndCheck
		DrawTrue:
			TNT1 A 0 A_ChangeFlag("INVENTORY.INVBAR", TRUE)
		2ndCheck:
			TNT1 A 0 A_JumpIf(GetCvar("LemmeSeeMyHPBackpackCvar") == 0, "DisableItemHud")
			TNT1 A 0 A_JumpIf(GetCvar("LemmeSeeMyHPBackpackCvar") == 1, "ModifyItemAmount")
			//TNT1 A 1 A_Log("This should never show.")
		DisableItemHud:
			TNT1 A 0 ACS_NamedExecuteAlways("ClearVisibleItemsOnHud",0)	
			//TNT1 A 1 A_Log("Clearing Hud...")
			Goto End
		ModifyItemAmount:
			TNT1 A 0 ACS_NamedExecuteAlways("CheckAndModifyItemAmount",0)	
			//TNT1 A 1 A_Log("Updating Hud...")
			Goto End
		End:
			TNT1 A 0
			stop
		
	}
}

ACTOR MediumMedPack : CustomInventory //HealthBackpack : CustomInventory
{
	Inventory.PickupMessage "You got a Medieum Health Backpack(25)."
	States
	{
		Spawn:
			PRRU A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory ("HealthBackPackPiece", 25)
			//TNT1 A 0 ACS_NamedExecuteAlways("CheckAndModifyRegenKitAmount",0)	
		CheckDrawinInventory:
			TNT1 A 0 A_JumpIf(GetCVAR("DrawDDCItemsInInventoryCvar")== 0,"DrawFalse")
			TNT1 A 0 A_JumpIf(GetCVAR("DrawDDCItemsInInventoryCvar")== 1,"DrawTrue")
		DrawFalse:
			TNT1 A 0 A_ChangeFlag("INVENTORY.INVBAR", FALSE)
			Goto 2ndCheck
		DrawTrue:
			TNT1 A 0 A_ChangeFlag("INVENTORY.INVBAR", TRUE)
		2ndCheck:
			TNT1 A 0 A_JumpIf(GetCvar("LemmeSeeMyHPBackpackCvar") == 0, "DisableItemHud")
			TNT1 A 0 A_JumpIf(GetCvar("LemmeSeeMyHPBackpackCvar") == 1, "ModifyItemAmount")
			//TNT1 A 1 A_Log("This should never show.")
		DisableItemHud:
			TNT1 A 0 ACS_NamedExecuteAlways("ClearVisibleItemsOnHud",0)	
			//TNT1 A 1 A_Log("Clearing Hud...")
			Goto End
		ModifyItemAmount:
			TNT1 A 0 ACS_NamedExecuteAlways("CheckAndModifyItemAmount",0)	
			//TNT1 A 1 A_Log("Updating Hud...")
			Goto End
		End:
			TNT1 A 0
			stop
	}
}

ACTOR MiniMedPack : CustomInventory //HealthBackpack : CustomInventory
{
	Inventory.PickupMessage "You got a Small Health Backpack(5)."
	States
	{
		Spawn:
			PRUR A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory ("HealthBackPackPiece", 5)
			//TNT1 A 0 ACS_NamedExecuteAlways("CheckAndModifyRegenKitAmount",0)	
			CheckDrawinInventory:
			TNT1 A 0 A_JumpIf(GetCVAR("DrawDDCItemsInInventoryCvar")== 0,"DrawFalse")
			TNT1 A 0 A_JumpIf(GetCVAR("DrawDDCItemsInInventoryCvar")== 1,"DrawTrue")
		DrawFalse:
			TNT1 A 0 A_ChangeFlag("INVENTORY.INVBAR", FALSE)
			Goto 2ndCheck
		DrawTrue:
			TNT1 A 0 A_ChangeFlag("INVENTORY.INVBAR", TRUE)
		2ndCheck:
			TNT1 A 0 A_JumpIf(GetCvar("LemmeSeeMyHPBackpackCvar") == 0, "DisableItemHud")
			TNT1 A 0 A_JumpIf(GetCvar("LemmeSeeMyHPBackpackCvar") == 1, "ModifyItemAmount")
			//TNT1 A 1 A_Log("This should never show.")
		DisableItemHud:
			TNT1 A 0 ACS_NamedExecuteAlways("ClearVisibleItemsOnHud",0)	
			//TNT1 A 1 A_Log("Clearing Hud...")
			Goto End
		ModifyItemAmount:
			TNT1 A 0 ACS_NamedExecuteAlways("CheckAndModifyItemAmount",0)	
			//TNT1 A 1 A_Log("Updating Hud...")
			Goto End
		End:
			TNT1 A 0
			stop
	}
}

ACTOR MicroMedPack : CustomInventory //HealthBackpack : CustomInventory
{
	Inventory.PickupMessage "You got a Micro Health Backpack(2)."
	States
	{
		Spawn:
			MMSP A -1
			Stop
		Pickup:
			TNT1 A 0 A_GiveInventory ("HealthBackPackPiece", 2)
			//TNT1 A 0 ACS_NamedExecuteAlways("CheckAndModifyRegenKitAmount",0)	
			CheckDrawinInventory:
			TNT1 A 0 A_JumpIf(GetCVAR("DrawDDCItemsInInventoryCvar")== 0,"DrawFalse")
			TNT1 A 0 A_JumpIf(GetCVAR("DrawDDCItemsInInventoryCvar")== 1,"DrawTrue")
		DrawFalse:
			TNT1 A 0 A_ChangeFlag("INVENTORY.INVBAR", FALSE)
			Goto 2ndCheck
		DrawTrue:
			TNT1 A 0 A_ChangeFlag("INVENTORY.INVBAR", TRUE)
		2ndCheck:
			TNT1 A 0 A_JumpIf(GetCvar("LemmeSeeMyHPBackpackCvar") == 0, "DisableItemHud")
			TNT1 A 0 A_JumpIf(GetCvar("LemmeSeeMyHPBackpackCvar") == 1, "ModifyItemAmount")
			//TNT1 A 1 A_Log("This should never show.")
		DisableItemHud:
			TNT1 A 0 ACS_NamedExecuteAlways("ClearVisibleItemsOnHud",0)	
			//TNT1 A 1 A_Log("Clearing Hud...")
			Goto End
		ModifyItemAmount:
			TNT1 A 0 ACS_NamedExecuteAlways("CheckAndModifyItemAmount",0)	
			//TNT1 A 1 A_Log("Updating Hud...")
			Goto End
		End:
			TNT1 A 0
			stop
	}
}

