Actor Gnaw : LostSoulModStatesinheritor
{
  Obituary "%o was burned by a Gnaw" 
  HitObituary "%o was devoured by a Gnaw"
  renderstyle add
  health 100
  Radius 16
  Height 56
  mass 80
  speed 18
  damage 2
  painchance 224
  missiletype "Fleshspawnball"
  bloodcolor "blue"
  attacksound "flesh/melee"
  seesound "flesh/sight"
  painsound "flesh/pain"
  deathsound "flesh/death"
  activesound "flesh/active"
  MONSTER
  DamageFactor "Antiair", 3.0
  Damagefactor "MonsterBeatEmUp", 7.4
  -THRUSPECIES
  +FLOAT
  +NOGRAVITY
  //+DONTHURTSPECIES
  //+NOINFIGHTING
  //+NOTARGET
  States
  {
  Spawn:
    FLSP AB 8 A_Look
    loop
  See:
    FLSP AABB 2 A_Chase
    loop
  Missile:
    FLSP C 0 A_Jump(128,"Charge")
    FLSP C 8 A_FaceTarget
    FLSP G 4 A_FaceTarget
    FLSP H 4 Bright A_SpawnProjectile("Fleshspawnball", 12, 0, 0)
    goto See
  Charge:
    FLSP C 0 A_Jump(96, 6)
    FLSP C 8 A_FaceTarget
    FLSP D 4 A_FaceTarget    
    FLSP E 4 A_SkullAttack
    FLSP FE 4
    Goto Charge+4
    FLSP C 8 A_FaceTarget
    FLSP D 4 A_FaceTarget    
    FLSP E 4 A_SkullAttack
    FLSP FEFE 4
    FLSP C 6 A_FaceTarget
    FLSP D 4 A_FaceTarget    
    FLSP E 4 A_SkullAttack
    FLSP FE 4
    Goto Charge+4
  Pain:
    FLSP I 3 
    FLSP I 3 A_Pain
    TNT1 A 0 a_playsound ("monsters/weakhurt",0)
	TNT1 A 0 a_playsound ("monsters/midhurt",1)
	Goto See
  Death:
	TNT1 A 0 a_spawnitemex ("LostSoulModItemDropper",0,0,35)
    FLSP I 5 A_Gravity
    FLSP J 5 A_Scream
    FLSP K 5
    FLSP L 5 A_NoBlocking
    FLSP MN 5 A_SetFloorClip
    FLSP O -1 
    Stop
  XDeath:
		TNT1 A 0 a_spawnitemex ("LostSoulModItemDropper",0,0,35)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("MainGore/MonGoBoom2",CHAN_AUTO)
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		FLSP P 3  A_Gravity
		FLSP Q 0 A_FaceTarget
		FLSP Q 0 A_SpawnItemEx("FleshSpawnGibs", 0, 0, 0, 0, 0, 0, 0, 128)
		FLSP Q 0 A_SpawnProjectile("Fleshspawngib1", 14, 0, random(-180,180), 2, random(10,40))
		FLSP Q 0 A_SpawnProjectile("Fleshspawngib2", 6, 2, random(-180,180), 2, random(0,25))
		FLSP Q 0 A_SpawnProjectile("Fleshspawngib2B", 10, -2, random(-180,180), 2, random(0,25))
		FLSP Q 0 A_SpawnProjectile("Fleshspawngib3", 8, 0, random(-180,180), 2, random(0,35))
		FLSP Q 0 A_SpawnProjectile("Fleshspawngib4", 12, 5, random(-180,180), 2, random(-5,40))
		FLSP Q 0 A_SpawnProjectile("Fleshspawngib4B", 5, -5, random(-180,180), 2, random(0,30))
		FLSP Q 0 A_SpawnProjectile("Fleshspawngib5", 6, 3, random(-180,180), 2, random(10,60))
		FLSP Q 0 A_SpawnProjectile("Fleshspawngib5", 8, 0, random(-180,180), 2, random(-10,55))
		FLSP Q 0 A_SpawnProjectile("Fleshspawngib6", 12, 0, 0, 2, 0)
		FLSP Q 3 
		FLSP R 3 A_NoBlocking  
		FLSP STU 3
		Stop
	}
}

Actor FleshSpawnGibs
{
  +NoClip
  States
  {
  Spawn:
    TNT1 A 0
    TNT1 A 0 A_SpawnProjectile("Fleshspawngib1", 14, 0, random(-180,180), 2, random(10,40))
    TNT1 A 0 A_SpawnProjectile("Fleshspawngib2", 6, 2, random(-180,180), 2, random(0,25))
    TNT1 A 0 A_SpawnProjectile("Fleshspawngib2B", 10, -2, random(-180,180), 2, random(0,25))
    TNT1 A 0 A_SpawnProjectile("Fleshspawngib3", 8, 0, random(-180,180), 2, random(0,35))
    TNT1 A 0 A_SpawnProjectile("Fleshspawngib4", 12, 5, random(-180,180), 2, random(-5,40))
    TNT1 A 0 A_SpawnProjectile("Fleshspawngib4B", 5, -5, random(-180,180), 2, random(0,30))
    TNT1 A 0 A_SpawnProjectile("Fleshspawngib5", 6, 3, random(-180,180), 2, random(10,60))
    TNT1 A 0 A_SpawnProjectile("Fleshspawngib5", 8, 0, random(-180,180), 2, random(-10,55))
    TNT1 A 0 A_SpawnProjectile("Fleshspawngib6", 12, 0, 0, 2, 0)
    Stop
  }
}

Actor Fleshspawnball
{
  Damage (4)
  DamageType "MonsterBeatEmUp"
  Speed 10
  Radius 3
  Height 5
  SeeSound "caco/attack"
  DeathSound "caco/shotx"
  RenderStyle Add
  Alpha 0.9
  Projectile
  states
  {
  Spawn:
    FLBL ABCBABCBABCBABCBIJKLM 4 Bright
    Stop
  Death:
    FLBL DEFGH 4 Bright
    Stop
  }
}

Actor Fleshspawngib1
{
   Speed 8
   Mass 100
   Radius 1
   Height 1
   Projectile
   -NOGRAVITY
   +DROPOFF
   States
   {
   Spawn:
      FGB1 ABCD 4 
      loop
   Death:
      FGB1 E -1
      stop      
   }
}

Actor Fleshspawngib2 : Fleshspawngib1
{
   Speed 8
   Mass 100
   Radius 1
   Height 1
   Projectile
   -NoGravity
   +DropOff
   +ClientSideOnly
   States
   {
   Spawn:
      FGB2 ABCD 4 
      loop
   Death:
      FGB2 I -1
      stop      
   }
}

Actor Fleshspawngib2B : Fleshspawngib1
{
   +ClientSideOnly
   States
   {
   Spawn:
      FGB2 EFGH 4 
      loop
   Death:
      FGB2 J -1
      stop      
   }
}

Actor Fleshspawngib3 : Fleshspawngib1
{
   +ClientSideOnly
   States
   {
   Spawn:
      FGB3 ABCD 4 
      loop
   Death:
      FGB3 E -1
      stop      
   }
}

Actor Fleshspawngib4 : Fleshspawngib1
{
   +ClientSideOnly
   States
   {
   Spawn:
      FGB4 ABCD 4 
      loop
   Death:
      FGB4 I -1
      stop      
   }
}

Actor Fleshspawngib4B : Fleshspawngib1
{
   +ClientSideOnly
   States
   {
   Spawn:
      FGB4 EFGH 4 
      loop
   Death:
      FGB4 J -1
      stop      
   }
}

Actor Fleshspawngib5 : Fleshspawngib1
{
   +ClientSideOnly
   States
   {
   Spawn:
      FGB5 ABCD 4 
      loop
   Death:
      FGB5 E -1
      stop      
   }
}

Actor Fleshspawngib6 : Fleshspawngib1
{
   +ClientSideOnly
   Speed 0
   States
   {
   Spawn:
      FGB6 A 4 
      loop
   Death:
      FGB6 BC 4
      FGB6 D -1
      stop      
   }
}
