Actor ArchvileModStatesinheritor : Archvile  
{
	//MDN Stuff
	DamageFactor "NoDamage", 0.0
    DamageFactor "SpeedBooster", 0.5
    PainChance "IceBeam", 96
    PainChance "IceCharged", 128
    PainChance "IceChargedExplode", 96
    PainChance "IceBeamExplode", 64
    PainChance "IceCombo", 64
	
	//Guncaster Stuff
	DamageFactor Fire, 0.7
	DamageFactor Meteorfist, 0.7
	DamageFactor Flesh, 0.7
	DamageFactor Lightning, 0.8
	DamageFactor LightningBlue, 0.8
	DamageFactor Ice, 1.1
	
	DamageFactor Crow, 1.3
	DamageFactor Crow2, 1.3
	DamageFactor Manuel, 1.3
	
	DamageFactor CloseCombat, 1.25
	DamageFactor Shoelaces, 1.25
	DamageFactor SuperCloseCombat, 1.25
	DamageFactor SuperShoelaces, 1.25
	DamageFactor SuperMidasCloseCombat, 1.25
	DamageFactor SuperMidasShoelaces, 1.25
	
	States
	{
	// Start MDN
	Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        VILE Q 70
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        VILE Q 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("VileguyFrozen",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "FrozenNope")
        TNT1 A 0 ACS_ExecuteAlways(594,0,31)
        NOPE A 5
        Stop
    FrozenNope:
        TNT1 A 0
        stop
		// End MDN
		// Start 
		// End 
	}
}