// TNT1 A 0 A_Log("If you're seeing this, it means inheritence worked!")

Actor ZombieManModStatesinheritor : ZombieMan
{
	//MDN stuff
	DamageFactor "NoDamage", 0.0
    DamageFactor "SpeedBooster", 2.0
    PainChance "IceCombo", 64
	DropItem "BlankPuff"
	
	//Guncaster stuff
	PainChance 200

	//Guaranteed Effects
	PainChance SuperCloseCombat, 256
	PainChance SuperShoelaces, 256
	PainChance SuperMidasCloseCombat, 256
	PainChance SuperMidasShoelaces, 256
	PainChance Acid, 256
	PainChance Meteorfist, 256
	
	//Chance Effects
	PainChance Lightning, 192
	PainChance LightningBlue, 24
	PainChance Manuel, 200
	PainChance Fire, 200
	
	var int User_DeathByFire;
	var int User_DeathByTiberium;
	var int User_DeathByBlueTiberium;
	var int User_LightningLock;
	
	States
	{
	// Start MetroidDreadNought
	Pain.IceCharged:
    Pain.IceChargedExplode:
    Pain.IceBeam:
    Pain.IceBeamExplode:
    Pain.IceCombo:
        TNT1 A 0 A_Jump(48,2)
        TNT1 A 0 A_JumpIfInventory("IceBeamChilled",1,"Pain")
        TNT1 A 0
        TNT1 AAAAAAAAAA 0 A_SpawnItemEx("IceTrailFlicker",random(-1,1),random(-1,1),random(16,46),random(-500,500)/100.00,random(-500,500)/100.00,random(-200,500)/100.00,random(-180,180),161)
        TNT1 AAAAA 0 A_SpawnItemEx("IceTrailFlicker3",random(-1,1),random(-1,1),random(16,46),random(-400,400)/100.00,random(-400,400)/100.00,random(10,500)/100.00,random(-180,180),161)
        TNT1 A 0 ACS_ExecuteAlways(594,0,8,0,0)
        TNT1 A 0 A_GiveInventory("IceBeamChilled",1)
        TNT1 A 0 A_ChangeFlag("NOPAIN",1)
        POSS G 140
        TNT1 A 0 A_ChangeFlag("NOPAIN",0)
        goto "Super::Pain"
    MissileChilled:
        POSS E 15 A_FaceTarget
        POSS F 12 A_PosAttack
        POSS E 12
        Goto See
    Death.IceBeam:
    Death.IceCharged:
    Death.IceBeamExplode:
    Death.IceChargedExplode:
    Death.IceCombo:
        POSS G 1
        TNT1 A 0 A_NoBlocking
        TNT1 A 0 A_PlaySound("misc/freeze")
        TNT1 A 0 A_PlaySoundEx("ibeam/freeze","soundslot6")
        TNT1 A 0 A_SpawnItemEx("ZombieguyFrozen",0,0,0,0,0,0,0,32)
        TNT1 A 0 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "FrozenNope")
        TNT1 A 0 ACS_ExecuteAlways(594,0,31)
        NOPE A 5
        Stop
    FrozenNope:
        TNT1 A 0
        stop
	// End MetroidDreadNought
	
	// Start
	// End
	}
}