
Actor CyborgCommando 
{
	OBITUARY "%o was nailed by a Cyborg Commando."
	Health 120
	Radius 20
	Height 56
	Mass 500
	Speed 14
	Painchance 80
	Scale 1.2
	DamageFactor "Exorcist", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
	SEESOUND "Monsters/NBSight"
	ACTIVESOUND "Monsters/NBAct"
	PAINSOUND "Monsters/NBPain"
	DEATHSOUND "Monsters/NBDeath"
	Translation "112:127=174:191" 
	Dropitem "ChainGunGuyItemDropper"
	Dropitem "ChaingunGuyModItemDropper"
	MONSTER
	-THRUSPECIES
	+FLOORCLIP
	States
	{
	Spawn:
		NLBC AB 10 A_Look
		Loop
	See:
		NLBC AA 4 A_Chase
		NLBC A 0 A_PlaySound("Monsters/NBWalk")
		NLBC BBCC 4 A_Chase
		NLBC CC 0 A_PlaySound("Monsters/NBWalk")
		NLBC DD 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_Jump(256, "FullAuto", "StandardShot", "HomingShot", "BigBombShot")
	FullAuto:
		NLBC E 5 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  22, 0, 0)
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		NLBC E 7 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		NLBC E 6 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  -22, 0, 0)
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  -7, 0, 0)
		NLBC E 5 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		NLBC E 4 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		NLBC E 3 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
		NLBC E 4 bright A_FaceTarget //return point should here, roughly
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  22, 0, 0)
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  -22, 0, 0)
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  -7, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
		NLBC F 0 A_CheckSight("BigBombShot") //I was gonna do inv shenanigens till I remembered this thing exists
	//Goto LoopFire
		Goto FullAuto+25
	StandardShot:
    	//NLBC E 0 A_Jump(96, 27)
    	//NLBC E 0 A_Jump(96, 34)
    	NLBC E 8 A_FaceTarget
    	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
    	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
    	NLBC E 1 BRIGHT
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 0, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 0, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT
		Goto See
	HomingShot:
      	NLBC E 8 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 4 A_CustomMissile("ShottyBulletHoming", 28, 10, 4, 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 0 A_CustomMissile("ShottyBulletHoming", 28, 10, -4, 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 0 A_CustomMissile("ShottyBulletHoming", 36 ,10 ,4 , 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 0 A_CustomMissile("ShottyBulletHoming", 36, 10, -4, 0, 1)
      	NLBC E 0 A_PlaySound("Weapons/NailBomb")
      	NLBC F 0 A_CustomMissile("BorgSmallNailBomb", 32, 10, Random(6, -6), 0)
      	NLBC E 16
      	Goto See
	BigBombShot:
      	NLBC E 8 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Weapons/NailBomb")
      	NLBC F 0 A_CustomMissile("BorgBigNailBomb", 32, 10, Random(6, -6), 0)
      	NLBC E 12
      	Goto See
	Pain:
		NLBC C 3
		NLBC C 3 A_Pain
		TNT1 A 0 a_playsound ("monsters/weakhurt",0)
		Goto See
	Death:
		TNT1 A 0 a_spawnitemex ("ChaingunGuyModItemDropper",0,0,35)
		NLBC H 5 A_Scream
		NLBC I 5
		NLBC J 5 A_NoBlocking
		NLBC L 5
		NLBC M 5
		NLBC N -1
		Stop
	XDeath:
		TNT1 A 0 a_spawnitemex ("ChaingunGuyModItemDropper",0,0,35)
		TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_PlaySound("MainGore/MonGoBoom2",CHAN_AUTO)
		TNT1 A 0 A_Scream
		TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		XMED A 5 A_Stop
		XMED B 5 A_XScream
		XMED C 5
		XMED D 5 A_NoBlocking
		XMED E 5
		TNT1 A 0 
		XMED E -1
		Stop
	Crush:
		POL5 EEEEE 1 
		POL5 E -1
		Stop	
	Raise:
		NLBC KJIH 5
		Goto See
	}
}

Actor CyborgCommandoAltGreen : CyborgCommando
{
	OBITUARY "%o was nailed by a Cyborg Commando."
	Health 120
	Radius 20
	Height 56
	Mass 500
	Speed 16
	Painchance 80
	Scale 1.2
	DamageFactor "Exorcist", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
	translation "112:127=112:127"
	SEESOUND "Monsters/NBSight"
	ACTIVESOUND "Monsters/NBAct"
	PAINSOUND "Monsters/NBPain"
	DEATHSOUND "Monsters/NBDeath"
	Translation "112:127=174:191" 
	Dropitem "Chaingun"
	DropItem "MicroMedPackDropChecker",128
	DropItem "MiniMedPackDropChecker",128
	MONSTER
	+FLOORCLIP
	States
	{
	Spawn:
		NLBC AB 10 A_Look
		Loop
	See:
		NLBC AA 4 A_Chase
		NLBC A 0 A_PlaySound("Monsters/NBWalk")
		NLBC BBCC 4 A_Chase
		NLBC CC 0 A_PlaySound("Monsters/NBWalk")
		NLBC DD 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_Jump(256, "FullAuto", "StandardShot", "HomingShot", "MultiBigBombShot")
	FullAuto:
		NLBC E 5 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		NLBC E 7 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		NLBC E 6 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		NLBC E 5 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		NLBC E 4 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		NLBC E 3 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
		NLBC E 4 bright A_FaceTarget //return point should here, roughly
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
		NLBC F 0 A_CheckSight("MultiBigBombShot") //I was gonna do inv shenanigens till I remembered this thing exists
	//Goto LoopFire
		Goto FullAuto+19
	StandardShot:
    	//NLBC E 0 A_Jump(96, 27)
    	//NLBC E 0 A_Jump(96, 34)
    	NLBC E 8 A_FaceTarget
    	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
    	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
    	NLBC E 1 BRIGHT
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 0, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 0, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT
		Goto See
	HomingShot:
      	NLBC E 8 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 4 A_CustomMissile("ShottyBulletHoming", 28, 10, 4, 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 0 A_CustomMissile("ShottyBulletHoming", 28, 10, -4, 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 0 A_CustomMissile("ShottyBulletHoming", 36 ,10 ,4 , 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 0 A_CustomMissile("ShottyBulletHoming", 36, 10, -4, 0, 1)
       	NLBC E 8 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Weapons/NailBomb")
      	NLBC F 0 A_CustomMissile("BorgBigNailBomb", 32, 10, Random(6, -6), 0)
      	NLBC E 12
      	Goto See
	MultiBigBombShot:
      	NLBC E 8 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Weapons/NailBomb")
      	NLBC F 0 A_CustomMissile("BorgBigNailBomb", 32, 10, 0, 0)
		NLBC F 0 A_CustomMissile("BorgBigNailBomb", 32, 10, -10, 0)
		NLBC F 0 A_CustomMissile("BorgBigNailBomb", 32, 10, 10, 0)
      	NLBC E 12
      	Goto See
	Pain:
		NLBC C 3
		NLBC C 3 A_Pain
		TNT1 A 0 a_playsound ("monsters/weakhurt",0)
		Goto See
	}
}

Actor CyborgCommandoAltBlue : CyborgCommando
{
	OBITUARY "%o was nailed by a Cyborg Commando."
	Health 120
	Radius 20
	Height 56
	Mass 500
	Speed 14
	Painchance 80
	Scale 1.2
	DamageFactor "Exorcist", 3.0
	Damagefactor "MonsterBeatEmUp", 7.4
	Translation "112:127=192:207"
	SEESOUND "Monsters/NBSight"
	ACTIVESOUND "Monsters/NBAct"
	PAINSOUND "Monsters/NBPain"
	DEATHSOUND "Monsters/NBDeath"
	Translation "112:127=192:207" 
	Bloodcolor "7F 3F 00"
	DropItem "Clip", 64
	Dropitem "Chaingun"
	DropItem "MicroMedPackDropChecker",128
	DropItem "MicroMedPackDropChecker",128
	DropItem "MicroMedPackDropChecker",128
	DropItem "MiniMedPackDropChecker",128
	MONSTER
	+FLOORCLIP
	States
	{
	Spawn:
		NLBC AB 10 A_Look
		Loop
	See:
		NLBC AA 4 A_Chase
		NLBC A 0 A_PlaySound("Monsters/NBWalk")
		NLBC BBCC 4 A_Chase
		NLBC CC 0 A_PlaySound("Monsters/NBWalk")
		NLBC DD 4 A_Chase
		Loop
	Missile:
		TNT1 A 0 A_Jump(256, "FullAuto", "StandardShot", "HomingShot", "MultiBigBombShot", "BasicDroneBomb")
	FullAuto:
		NLBC E 5 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		NLBC E 7 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		NLBC E 6 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		NLBC E 5 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		NLBC E 4 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		NLBC E 3 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
		NLBC E 4 bright A_FaceTarget //return point should here, roughly
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  7, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0,  0, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 33,  0, -7, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 15,  5, -3, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 15, -5,  3, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 50,  5,  3, 0, 0)
		NLBC E 2 bright A_FaceTarget
		NLBC F 0 bright A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 0 bright A_CustomMissile("LowSpeedShottyBullet", 50, -5, -3, 0, 0)
		NLBC F 0 A_CheckSight("MultiBigBombShot") //I was gonna do inv shenanigens till I remembered this thing exists
	//Goto LoopFire
		Goto FullAuto+19
	StandardShot:
    	//NLBC E 0 A_Jump(96, 27)
    	//NLBC E 0 A_Jump(96, 34)
    	NLBC E 8 A_FaceTarget
    	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
    	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
    	NLBC E 1 BRIGHT
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 10, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 0, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 2 BRIGHT A_CustomMissile("LowSpeedShottyBullet", 32, 0, Random(6, -6), 0, 1)
      	NLBC E 1 BRIGHT
		Goto See
	HomingShot:
      	NLBC E 8 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 4 A_CustomMissile("ShottyBulletHoming", 28, 10, 4, 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 0 A_CustomMissile("ShottyBulletHoming", 28, 10, -4, 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 0 A_CustomMissile("ShottyBulletHoming", 36 ,10 ,4 , 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 0 A_CustomMissile("ShottyBulletHoming", 36, 10, -4, 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
		NLBC F 2 A_CustomMissile("ShottyBulletHoming", 28, 10, 4, 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 0 A_CustomMissile("ShottyBulletHoming", 28, 10, -4, 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 0 A_CustomMissile("ShottyBulletHoming", 36 ,10 ,4 , 0, 1)
		NLBC E 0 A_PlaySound("Zom/Shot",1,0.8)
      	NLBC F 0 A_CustomMissile("ShottyBulletHoming", 36, 10, -4, 0, 1)
      	NLBC E 0 A_PlaySound("Weapons/NailBomb")
      	NLBC F 0 A_CustomMissile("BorgSmallNailBomb", 32, 10, Random(6, -6), 0)
      	NLBC E 16
      	Goto See
	MultiBigBombShot:
      	NLBC E 8 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Weapons/NailBomb")
      	NLBC F 0 A_CustomMissile("BorgBigNailBomb", 32, 10, 0, 0)
		NLBC F 0 A_CustomMissile("BorgBigNailBomb", 32, 10, -10, 0)
		NLBC F 0 A_CustomMissile("BorgBigNailBomb", 32, 10, 10, 0)
      	NLBC E 12
      	Goto See
	BasicDroneBomb:
      	NLBC E 8 BRIGHT A_FaceTarget
      	NLBC E 0 A_PlaySound("Weapons/NailBomb")
		NLBC F 0 A_CustomMissile("BasicDroneBomb", 32, 10, 0, 0)
      	NLBC E 12
      	Goto See
	Pain:
		NLBC C 3
		NLBC C 3 A_Pain
		TNT1 A 0 a_playsound ("monsters/weakhurt",0)
		Goto See
	}
}
		
Actor BorgSmallNailBomb
{
	Radius 24
	Height 24
	Speed 20
	Reactiontime 35
	SEESOUND "Weapons/NBBounce"
	DEATHSOUND "Weapons/NailBombExp"
	PROJECTILE
	-SHOOTABLE
	+DOOMBOUNCE
	+RANDOMIZE
	+GRENADETRAIL
	-NOGRAVITY
	+CANBOUNCEWATER
	+BOUNCEONACTORS
	states
	{
	Spawn:
		NBMB A 2 A_Countdown
		NBMB AB 6
		Loop
	Death:
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 0)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 40)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 80)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 120)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 160)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 200)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 240)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 280)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 320)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 350)
		WSMK ABCDE 5
		Stop
	}
}

Actor BorgBigNailBomb
{
	Radius 24
	Height 24
	Speed 20
	Reactiontime 35
	SEESOUND "Weapons/NBBounce"
	DEATHSOUND "Weapons/NailBombExp"
	Scale 1.4
	PROJECTILE
	-SHOOTABLE
	+DOOMBOUNCE
	+RANDOMIZE
	+GRENADETRAIL
	-NOGRAVITY
	+CANBOUNCEWATER
	+BOUNCEONACTORS
	states
	{
	Spawn:
		NBMB A 2 A_Countdown
		NBMB AB 6
		Loop
	Death:
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 0)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 20)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 40)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 60)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 80)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 100)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 120)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 140)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 160)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 180)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 200)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 220)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 240)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 260)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 280)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 300)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 320)
		WSMK E 0 A_CustomMissile("LowSpeedShottyBullet", 4, 2, 340)
		WSMK ABCDE 5
		Stop
	}
}

Actor BasicDroneBomb
{
	Radius 24
	Height 24
	Speed 20
	Reactiontime 35
	Scale 1.2
	SEESOUND "Weapons/NBBounce"
	DEATHSOUND "Weapons/NailBombExp"
	PROJECTILE
	-SHOOTABLE
	+DOOMBOUNCE
	+RANDOMIZE
	+GRENADETRAIL
	-NOGRAVITY
	+CANBOUNCEWATER
	+BOUNCEONACTORS
	states
	{
	Spawn:
		NBMB A 2 A_Countdown
		NBMB AB 6
		Loop
	Death:
		WSMK E 0 A_SpawnItemEX("BlueDrone")
		WSMK ABCDE 5
		Stop
	}
}

//----------NO LONGER NEEDED---------------

Actor BorgNailStandard
{
        Projectile
        Radius 5
        Height 8
        Speed 32
        Damage (random(3,8))
        Scale 0.6
        +BLOODSPLATTER
        +PIERCEARMOR
        seeSound ""
        DeathSound ""
        Decal Bulletchip
        States
        {
        Spawn:
                DART A 1 A_CustomMissile("NailBlur", 0, 0, 180)
        	DART A 0 A_PlaySound("weapons/nailflight")
               	Loop
        Crash:
        	DART B 0 A_PlaySound("weapons/nailhit")
        	DART BCDEFG 2
        	Stop
        XDeath:
        	DART B 0 A_PlaySound("weapons/nailhitbleed")
        	DART BCDEFG 2
        	Stop
        Death:
        	DART B 0 A_PlaySound("weapons/nailhit")
        	DART BCDEFG 2
        	Stop
        }
}

Actor BorgNailHoming
{
        Projectile
        Radius 6
        Height 8
        Speed 30
        Damage (random(2,6))
        Scale 0.6
        +BLOODSPLATTER
        seeSound ""
        DeathSound ""
        Decal Bulletchip
        States
        {
        Spawn:
                DART A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 0.2, 0, 0, 180, 128)
        	DART A 0 A_PlaySound("weapons/nailflight")
		DART A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 0.2, 0, 0, 180, 128)
               	Loop
        Crash:
        	DART B 0 A_PlaySound("weapons/nailhit")
        	DART BCDEFG 2
        	Stop
        XDeath:
        	DART B 0 A_PlaySound("weapons/nailhitbleed")
        	DART BCDEFG 2
        	Stop
        Death:
        	DART B 0 A_PlaySound("weapons/nailhit")
        	DART BCDEFG 2
        	Stop
        }
}

Actor BorgCenterNail
{
        Projectile
        Radius 6
        Height 8
        Speed 26
        Damage (random(3,8))
        +BLOODSPLATTER
        +PIERCEARMOR
        seeSound ""
        DeathSound ""
        Decal Bulletchip
        States
        {
        Spawn:
                DART A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 0.2, 0, 0, 180, 128)
        	DART A 0 A_PlaySound("weapons/nailflight")
		DART A 1 A_SpawnItemEx("NailBlur", 0, 0, 0, 0.2, 0, 0, 180, 128)
               	Loop
        Crash:
        	DART B 0 A_PlaySound("weapons/nailhit")
        	DART BCDEFG 2
        	Stop
        XDeath:
        	DART B 0 A_PlaySound("weapons/nailhitbleed")
        	DART BCDEFG 2
        	Stop
        Death:
        	DART B 0 A_PlaySound("weapons/nailhit")
        	DART BCDEFG 2
        	Stop
        }
}

Actor NailBlur       
{
   Height 8
   Radius 1
   Damage 0
   Scale 0.6
   Speed 0.2
   RenderStyle Translucent
   Alpha 0.5
   +NOGRAVITY
   +DROPOFF
   States
   {
   Spawn:
      DART A 1 A_FadeOut(0.1)
      Loop
   }
}
