Actor HellFireKnight 
{ 
  Health 600
  Scale 1.1
  Radius 24 
  Height 64 
  Mass 1000 
  Speed 8 
  PainChance 90
  Bloodcolor Green
  Monster
  DamageFactor "Blessed", 3.0
  Damagefactor "MonsterBeatEmUp", 7.4
  Obituary "The HellFireKnight obliterated %o's body!"
  HitObituary "The HellFireKnight shredded %o!"
  species HellRoyal
  -THRUSPECIES
  +DONTHARMSPECIES
  +FloorClip
  +MissileMore
  +DontHurtSpecies
  SeeSound "monster/ar2sit" 
  PainSound "baron/pain" 
  DeathSound "monster/ar2dth"
  MeleeSound "baron/melee"
  DropItem "MicroMedPackDropChecker", 88
  DropItem "MicroMedPackDropChecker", 88
  DropItem "MicroMedPackDropChecker", 88
  MinMissileChance 56
  States 
  { 
  Spawn: 
    HOS3 AB 10 A_Look 
    Loop 
  See:
  	TNT1 A 0 A_ChangeFlag("NOPAIN",0)
    HOS3 AABB 3 A_chase
	HOS3 B 0  A_SpawnItem("HoofStep",0,0,0,0)
	HOS3 CCDD 3 A_Chase 
	HOS3 D 0  A_SpawnItem("HoofStep",0,0,0,0)
    Loop 
  Missile:
	HOS3 E 0 A_jump(128,"DualShot")
    HOS3 E 5 Bright A_FaceTarget 
	HOS3 EF 5 Bright
    HOS3 G 5 Bright A_CustomMissile("HellFireComet",28,0,0,0)
    HOS3 H 5 Bright
	Goto See
  DualShot:
    HOS3 H 6 Bright A_FaceTarget 
	HOS3 I 6 Bright
    HOS3 J 3 Bright A_CustomMissile("HellFireComet",28,0,-6,0)
	HOS3 J 0 Bright A_CustomMissile("HellFireComet",28,0,6,0)
    //HOS3 L 3 Bright
	Goto See
  Melee:
    HOS3 EF 8 Bright A_FaceTarget 
    HOS3 G 3 Bright A_CustomMeleeAttack(Random(10,11)*3, "Baron/melee")//,"agaures/swing")
   // HOS3 H 3 Bright
    Goto See
 Pain: 
    HOS3 K 2 Bright
    HOS3 K 2 A_Pain 
	TNT1 A 0 a_playsound ("monsters/bighurt",0)
    Goto See 
  Death: 
	TNT1 A 0 a_spawnitemex ("HellknightModItemDropper",0,0,35)
    HOS3 L 4 Bright
    HOS3 M 4 Bright A_Scream
    HOS3 N 4 Bright 
    HOS3 O 4 Bright A_NoBlocking 
    HOS3 PQR 8 Bright 
    Stop
  XDeath:
	TNT1 A 0 a_spawnitemex ("HellknightModItemDropper",0,0,35)
	TNT1 AAAAA 0 A_Spawnitemex("Blood",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
	TNT1 A 0 A_PlaySound("MainGore/MonGoBoom2",CHAN_AUTO)
	TNT1 A 0 A_Scream
	TNT1 AAAA 0 A_Spawnitemex("DynDoomGore_GibChucker",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
	XMED A 5 A_Stop
	XMED B 5  
	XMED C 5
	XMED D 5 A_NoBlocking
	XMED E 5
	TNT1 A 0 
	XMED E -1
	Stop
  Crush:
	POL5 EEEEE 1
	POL5 E -1
	Stop			
  
  RAISE:
   HOS3 YZXVWUTSR 15
   GOTO SEE
  } 
}


Actor HellFireComet
{
  Radius 8
  Height 12
  Speed 15
  Damage (random(5,15))
  DamageType "MonsterBeatEmUp"
  Scale 0.6
  SpawnID 251
  Projectile
  +ThruGhost
  +Strifedamage
  SeeSound "weapons/firbfi"
  DeathSound "weapons/hellex"
  DontHurtShooter
  States
  {
  Spawn: 
    HRCB AAAABBBBCCCC 1 Bright A_SpawnItemEx("HellFireCometTrail",0,0,0,0,0,0,0,128)
    Loop
  Death:
    HRCB J 0 Bright A_SetTranslucent (0.67,1)
    HRCB J 3 Bright
    HRCB K 3 Bright 
	HRCB K 0 A_CustomMissile("MiniHellFireComet", 4, 2, 0)
    HRCB K 0 A_CustomMissile("MiniHellFireComet", 4, 2, 40)
    HRCB K 0 A_CustomMissile("MiniHellFireComet", 4, 2, 80)
    HRCB K 0 A_CustomMissile("MiniHellFireComet", 4, 2, 120)
    HRCB K 0 A_CustomMissile("MiniHellFireComet", 4, 2, 160)
    HRCB K 0 A_CustomMissile("MiniHellFireComet", 4, 2, 200)
    HRCB K 0 A_CustomMissile("MiniHellFireComet", 4, 2, 240)
    HRCB K 0 A_CustomMissile("MiniHellFireComet", 4, 2, 280)
    HRCB K 0 A_CustomMissile("MiniHellFireComet", 4, 2, 320)
    HRCB LMN 3 Bright
    Stop
  }
}

Actor MiniHellFireComet
{
  Radius 8
  Height 12
  Speed 15
  Damage (random(3,10))
  DamageType "MonsterBeatEmUp"
  Scale 0.2
  SpawnID 251
  Projectile
  +ThruGhost
  +Strifedamage
  +DoomBOUNCE
  BounceCount 4
  Bouncefactor 1
  SeeSound "weapons/firbfi"
  DeathSound "weapons/hellex"
  DontHurtShooter
  States
  {
  Spawn: 
    HRCB AAAABBBBCCCC 1 Bright A_SpawnItemEx("MiniHellFireCometTrail",0,0,0,0,0,0,0,128)
    Loop
  Death:
    HRCB J 0 Bright A_SetTranslucent (0.67,1)
    HRCB J 3 Bright
    HRCB K 3 Bright A_Explode(1,128,0)
    HRCB LMN 3 Bright
    Stop
  }
}

Actor HellFireCometTrail
{   
  Radius 3
  Height 3
  Scale 0.5
  Speed 0
  Projectile
  RenderStyle Add
  Alpha 0.67
   +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 3 Bright
    HRCB DEFGHI 3 Bright
    Stop 
  }
}

Actor MiniHellFireCometTrail
{   
  Radius 3
  Height 3
  Scale 0.1
  Speed 0
  Projectile
  RenderStyle Add
  Alpha 0.67
   +CLIENTSIDEONLY
  States
  {
  Spawn:
    TNT1 A 3 Bright
    HRCB DEFGHI 3 Bright
    Stop 
  }
}