//All the monsters that have increased HP for BHP go here

/*

concept:

turn BHP Monsters into ModdedMonsterDropper, where I reuse the BHP part of the
dynamic script but each spawn choice instead drops a container that changes what
actually drops based on a cvar, like how I have with the bonus items and the
mod items.

the toggle for ChooseNormalOrSpecialSpawns would go
1. Normal with Mods Monsters 			
2. Buffed Normal with Mods Monsters	
3. (maybe Reinforcements style)
4. (maybe Fractal style)

So the name would be: DDCModdedMonsterChoiceCvar
1. MetroidDreadnought
2. Demonsteele's modded monsters
3. Guncaster
4. Brutal Doom

Trying to save on space is really my mission here.


*/

//BasicZombieman
//Tier 1
ACTOR  BHPBasicZombieman : BasicZombieman
{
health 60
	/*States
		{
		Spawn:						Keeping this for referencing later
			POSS AB 10 A_Look
			POSS AB 1 A_JumpIf(ACS_ExecuteWithResult(594,10,0,0) == 1, "See") 
			
			Turns out I can indeed reference other mod's ACS stuff if I just include it 
			into their spawns and it won't affect anything else.
			
			YAY!
			
			Loop
		}*/
}

ACTOR  BHPBasicZombiemanAltGreen : BasicZombiemanAltGreen
{
health 70
}

ACTOR  BHPBasicZombiemanAltBlue : BasicZombiemanAltBlue
{
health 80
}

//Tier 2 
ACTOR BHPTrooperZombieman : TrooperZombieman
{
Health 85
}

ACTOR BHPTrooperZombiemanAltGreen : TrooperZombiemanAltGreen
{
Health 95
}

ACTOR BHPTrooperZombiemanAltRed : TrooperZombiemanAltRed
{
Health 105
}

//Tier 3
Actor BHPEliteZombieman : EliteZombieman //: Rebel 238
{
Health 95
}
Actor BHPEliteZombiemanAltRed : EliteZombiemanAltRed //: Rebel 238
{
Health 105
}
Actor BHPEliteZombiemanAltGreen : EliteZombiemanAltGreen //: Rebel 238
{
Health 115
}

//Tier S
Actor BHPPulseGunZombie : PulseGunZombie 
{
Health 125
}

//ShotGunner
//Tier 1
Actor BHPShotGunner : ShotGunner
{
health 95
}

Actor BHPShotGunnerAltGreen : ShotGunnerAltGreen
{
health 105
}

Actor BHPShotGunnerAltBlue : ShotGunnerAltBlue
{
health 115
}

//Tier 2
ACTOR BHPSSGZombie : SSGZombie
{
Health 115
}

ACTOR BHPSSGZombieAltYellow : SSGZombieAltYellow
{
Health 125
}
ACTOR BHPSSGZombieAltGrey : SSGZombieAltGrey
{
Health 135
}

//Tier3
ACTOR BHPAutoShotGunner : AutoShotGunner
{
Health 150
}

ACTOR BHPAutoShotGunnerAltGreen : AutoShotGunnerAltGreen
{
Health 160
}
ACTOR BHPAutoShotGunnerAltBlue : AutoShotGunnerAltBlue
{
Health 170
}
//TierS
ACTOR BHPBladeGunner : BladeGunner
{
Health 180
}

//ChainGunner
//Tier 1
ACTOR BHPChainGunner : ChainGunner
{
Health 125
}

ACTOR BHPChainGunnerAltBlue : ChainGunnerAltBlue
{
Health 135
}

ACTOR BHPChainGunnerAltGreen : ChainGunnerAltGreen
{
Health 145
}
//Tier 2

Actor BHPChaingunnerMajor : ChaingunnerMajor
{
Health 185
}

Actor BHPChaingunnerMajorAltGreen : ChaingunnerMajorAltGreen
{
Health 195
}

Actor BHPChaingunnerMajorAltSilver : ChaingunnerMajorAltSilver
{
Health 205
}

//Tier 3
Actor BHPCyborgCommando : CyborgCommando
{
Health 200
}
Actor BHPCyborgCommandoAltGreen : CyborgCommandoAltGreen
{
Health 210
}
Actor BHPCyborgCommandoAltBlue : CyborgCommandoAltBlue
{
Health 220
}
//TierS
ACTOR BHPChaosCommando : ChaosCommando
{
Health 230
}

//TheDoomImp
//Tier 1
ACTOR BHPTheDoomImp : TheDoomImp
{
Health 135
}

ACTOR BHPTheDoomImpAltGreen : TheDoomImpAltGreen
{
Health 145
}

ACTOR BHPTheDoomImpAltBlue : TheDoomImpAltBlue
{
Health 155
}

//Tier 2 
actor BHPBonyImp : BonyImp
{
Health 190
}
actor BHPBonyImpAltBlue : BonyImpAltBlue 
{
Health 210
}
actor BHPBonyImpAltGreen : BonyImpAltGreen
{
Health 220
}

//Tier 3
Actor BHPImpGunner : ImpGunner
{
Health 225
}
Actor BHPImpGunnerAltRed : ImpGunnerAltRed
{
Health 235
}
Actor BHPImpGunnerAltBlue: ImpGunnerAltBlue
{
Health 245
}
//TierS
ACTOR BHPSpireImp : SpireImp
{
Health 255
}



//Pinkie
//Tier 1
ACTOR BHPPinkie : Pinkie
{
Health 250
}

ACTOR BHPPinkieAltBrown : PinkieAltBrown
{
Health 260
}

ACTOR BHPPinkieAltDarkGreen : PinkieAltDarkGreen
{
Health 270
}
//Tier 2
actor BHPSlasher : Slasher
{
Health 300
}

actor BHPSlasherAltRed : SlasherAltRed
{
Health 310
}

actor BHPSlasherAltBlue : SlasherAltBlue
{
Health 320
}
//Tier 3
Actor BHPBullSpiderMiniSpawner
{
States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 1 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SECONDSPIDER","NOPE")
		Stop
	SECONDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"THRIDSPIDER","NOPE")
		TNT1 A -1 
		stop 
	THRIDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop
	NOPE:
		TNT1 A -1
		stop
  }
}

Actor BHPBullSpiderSpawner
{
States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 1 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SECONDSPIDER","NOPE")
		Stop
	SECONDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"THRIDSPIDER","NOPE")
		TNT1 A -1 
		stop 
	THRIDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FOURTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FOURTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FIFTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FIFTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop
	NOPE:
		TNT1 A -1
		stop
  }
}

Actor BHPBullSpiderHordeSpawner
{
States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 1 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SECONDSPIDER","NOPE")
		Stop
	SECONDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"THRIDSPIDER","NOPE")
		TNT1 A -1 
		stop 
	THRIDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FOURTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FOURTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FIFTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FIFTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SIXTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	SIXTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SEVENTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	SEVENTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"EIGHTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	EIGHTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop
	NOPE:
		TNT1 A -1
		stop
  }
}


Actor BHPGhostBullSpiderMiniSpawner
{
States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 1 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SECONDSPIDER","NOPE")
		Stop
	SECONDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"THRIDSPIDER","NOPE")
		TNT1 A -1 
		stop 
	THRIDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop
	NOPE:
		TNT1 A -1
		stop
  }
}

Actor BHPGhostBullSpiderSpawner
{
States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 1 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SECONDSPIDER","NOPE")
		Stop
	SECONDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"THRIDSPIDER","NOPE")
		TNT1 A -1 
		stop 
	THRIDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FOURTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FOURTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FIFTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FIFTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop
	NOPE:
		TNT1 A -1
		stop
  }
}

Actor BHPGhostBullSpiderHordeSpawner
{
States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 1 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SECONDSPIDER","NOPE")
		Stop
	SECONDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"THRIDSPIDER","NOPE")
		TNT1 A -1 
		stop 
	THRIDSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FOURTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FOURTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"FIFTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	FIFTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SIXTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	SIXTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"SEVENTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	SEVENTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 0 A_Jump (128,"EIGHTHSPIDER","NOPE")
		TNT1 A -1 
		stop
	EIGHTHSPIDER:
		TNT1 A 0 Bright A_Spawnitemex("BHPGhostBullSpider",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop
	NOPE:
		TNT1 A -1
		stop
  }
}

Actor BHPBullSpider : BullSpider
{
Health 175
}
//TierS
ACTOR BHPRotfest : Rotfest
{
Health 600
}



//InvisDemon
//Tier 1
ACTOR BHPInvisDemon : InvisDemon
{
Health 250
}

//Tier 2
actor BHPGhostlySlasher : GhostlySlasher
{
Health 300
}

//Tier 3
Actor BHPGhostBullSpider : GhostBullSpider
{
Health 175
}

//TierS
ACTOR BHPGhostRotfest : GhostRotfest
{
Health 600
}

//Caco
//Tier 1
ACTOR BHPCaco : Caco
{
Health 500
}

ACTOR BHPCacoAltGreenBlue : CacoAltGreenBlue
{
Health 525
}

ACTOR BHPCacoAltBrownDarkGreen : CacoAltBrownDarkGreen
{
Health 550
}
//Tier 2
ACTOR BHPSeere : Seere
{
Health 800
}
ACTOR BHPSeereAltRed : SeereAltRed
{
Health 825
}
ACTOR BHPSeereAltSilver : SeereAltSilver
{
Health 850
}

//Tier 3
Actor BHPHelSturm : HelSturm 
{
Health 950
}
Actor BHPHelSturmAltRed : HelSturmAltRed 
{
Health 975
}
Actor BHPHelSturmAltBlue : HelSturmAltBlue 
{
Health 1000
}

//TierS
ACTOR BHPEternalWatcher : EternalWatcher
{
Health 1100
}


//HellKnightAlt
//Tier 1
ACTOR BHPHellKnightAlt : HellKnightAlt
{
Health 600
}
//Tier 2
ACTOR BHPKnightGuard : KnightGuard
{
Health 750
}
//Tier 3
ACTOR BHPHellFireKnight : HellFireKnight
{
Health 800
}

//TierS
ACTOR BHPLostKnight : LostKnight
{
Health 900
}

//Baron
//Tier 1
ACTOR BHPBaronOfHellAlt : BaronOfHellAlt
{
Health 1200
}
//Tier 2
ACTOR BHPBaronGuard : BaronGuard
{
Health 1350
}
//Tier 3
ACTOR BHPHellFireBaron : HellFireBaron
{
Health 1500
}
//TierS
ACTOR BHPLostKing : LostKing
{
Health 1750
}

//pain elemental
//Tier 1
ACTOR BHPPainElementalAlt : PainElementalAlt
{
Health 750
	STATES
	{
	Missile:
		PAIN D 5 A_FaceTarget
		PAIN E 5 A_FaceTarget
		PAIN F 4 BRIGHT A_FaceTarget
		PAIN F 1 BRIGHT A_PainAttack("BHPLSoul")
		Goto See
	}
}
//Tier 2
ACTOR BHPTheMaw : TheMaw
{
	Health 850
	STATES
	{
	SpawnAGnaw:
		GREL D 0 A_PlaySound("grell/attack")
		GREL D 4 A_FaceTarget
		GREL E 4 Bright A_FaceTarget    
		GREL F 4 Bright A_PainAttack("BHPGnaw")//, 32, 0, 0)
		Goto See
	SpawnGnaws:
		//TNT1 A 0 A_Jump(128,"SpawnGnaws")
		GREL D 0 A_PlaySound("grell/attack")
		GREL D 4 A_FaceTarget
		GREL E 4 Bright A_FaceTarget    
		GREL F 4 Bright A_DualPainAttack("BHPGnaw")//, 32, 0, 0)
		Goto See
	}
}
//Tier 3
ACTOR BHPSpiritBandit : SpiritBandit
{
Health 950
	STATES
	{
	SingleBlade:
		FARG E 6 A_FaceTarget
		FARG F 6
		FARG G 6 A_PainAttack("BHPSpiritBlade")
		Goto See
	DualBlade:
		FARG E 6 A_FaceTarget
		FARG F 6
		FARG G 6 A_DualPainAttack("BHPSpiritBlade")
		Goto See
	}

}
//TierS
ACTOR BHPElderWraith : ElderWraith
{
Health 1050
	STATES
	{
	SpawnABlackBlot:
		ERWH B 0 A_PlaySound("Blot/Death",CHAN_AUTO, 0.5) 
		ERWH B 4 A_FaceTarget
		ERWH C 4 Bright A_FaceTarget    
		ERWH C 4 Bright A_PainAttack("BHPBlackBlot")
		Goto See
	SpawnBlackBlots:
		ERWH B 0 A_PlaySound("Blot/Death",CHAN_AUTO, 0.5) 
		ERWH B 4 A_FaceTarget
		ERWH C 4 Bright A_FaceTarget    
		ERWH C 4 Bright A_DualPainAttack("BHPBlackBlot")
		Goto See
	}
}

//Lost soul
//Tier 1
ACTOR BHPLSoul : LSoul
{
 Health 110
}
//Tier 2
ACTOR BHPGnaw : Gnaw
{
 Health 120
}

//Tier 3
ACTOR BHPSpiritBlade : SpiritBlade
{
 Health 130
}
//TierS
ACTOR BHPBlackBlot : BlackBlot
{
	Health 45
	States
	{
	Death:
    TNT1 A 1 A_Stop
	TNT1 A 0 A_SpawnItemEx ("BHPYetmoreBlackBlots", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-2, 2), random (-2, 2), 0, 160)
    TNT1 A 1 A_ScreamAndUnblock
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-3, 3), random (-3, 3), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-4, 4), random (-4, 4), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-5, 5), random (-5, 5), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-6, 6), random (-6, 6), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-7, 7), random (-7, 7), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-8, 8), random (-8, 8), 0, 160)
    TNT1 A 1 A_Stop
    TNT1 AAAAA 0 A_SpawnItemEx ("BlackBlotSmoke", -2, random (0, -8), random (-4, 4), 0, random (-9, 9), random (-9, 9), 0, 160)
    stop
	}
}
ACTOR BHPBlackBlotLast : BlackBlotLast
{
Health 45
}

Actor BHPYetmoreBlackBlots
{
	States
  {
	Spawn:
		TNT1 A 0
		Goto Death
	Death:
		TNT1 A 0 A_Jump (80,"TwoBlackBlots","NOPE")
		TNT1 A 1 Bright A_Spawnitemex("BHPBlackBlotLast",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		Stop
	TwoBlackBlots:
		TNT1 A 0 A_Jump (128,"ThreeBlackBlots","NOPE")
		TNT1 A 0 Bright A_Spawnitemex("BHPBlackBlot",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 1 Bright A_Spawnitemex("BHPBlackBlotLast",12,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop 
	ThreeBlackBlots:
		TNT1 A 0 A_Jump (128,"NOPE")
		TNT1 A 0 Bright A_Spawnitemex("BHPBlackBlot",0,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 1 Bright A_Spawnitemex("BHPBlackBlotLast",12,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A 1 Bright A_Spawnitemex("BHPBlackBlotLast",-12,0,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		TNT1 A -1 
		stop 
	NOPE:
		TNT1 A -1
		stop
  }
}

//Mancubus
//Tier 1
ACTOR BHPMancubus : Mancubus
{
Health 900
}
//Tier 2
ACTOR BHPMutantFatso : MutantFatso
{
Health 1100
}
//Tier 3
ACTOR BHPRadiantBeast : RadiantBeast
{
Health 1300
}
//TierS
ACTOR BHPArtilleryFatso : ArtilleryFatso
{
Health 1500
}

//Revenant
//Tier 1
ACTOR BHPReveNAHHHHHHHHHH : ReveNAHHHHHHHHHH
{
Health 450
}

ACTOR BHPReveNREEEEN : ReveNREEEEN
{
Health 550
}

ACTOR BHPReveNLUEEEE : ReveNLUEEEE
{
Health 650
}
//Tier 2
ACTOR BHPRailRevenant : RailRevenant
{
Health 475
}
ACTOR BHPRailRevenantAltGreenBrown : RailRevenantAltGreenBrown
{
Health 485
}
ACTOR BHPRailRevenantAltRedBrown : RailRevenantAltRedBrown
{
Health 495
}
//Tier 3
ACTOR BHPElderRev : ElderRev 
{
Health 400
}
ACTOR BHPElderRevAltBlue : ElderRevAltBlue
{
Health 650
}
ACTOR BHPElderRevAltRed : ElderRevAltRed
{
Health 750
}
//TierS
ACTOR BHPWarMonger : WarMonger
{
Health 850
}

//Arachnotron
//Tier 1
ACTOR BHPArachSpider : ArachSpider
{
Health 650
}
ACTOR BHPArachSpiderRail : ArachSpiderRail
{
Health 1150
}
//Tier 2
ACTOR BHPScattertron : Scattertron
{
Health 850
}
ACTOR BHPScatterRailtron : ScatterRailtron
{
Health 1350
}
//Tier 3
ACTOR BHPSkulltron : Skulltron
{
Health 1050
}
ACTOR BHPSkullSuperRailtron : SkullSuperRailtron
{
Health 1550
}
//TierS
ACTOR BHPArachnoTank : ArachnoTank
{
Health 1250
}

//Archvile
//Tier 1
Actor BHPMrArch : MrArch
{
Health 1250
}
//Tier 2
Actor BHPBlizzardWizard : BlizzardWizard
{
Health 1750
}
//Tier 3
Actor BHPDireVizar : DireVizar
{
Health 2250
}
//TierS
ACTOR BHPBloodPriest : BloodPriest
{
Health 2750
	States
	{
	Pain:
		TNT1 A 0 A_JumpIfHealthLower(2250, "IFEELNOPAIN")
		THOR Q 10 A_Pain
		Goto See
	IFEELNOPAIN:
		THOR Q 2 A_changeflag(NOPAIN,true)
		Goto See
	}
}

//----------------------------------
Actor BHPBossBrain : BossBrain
{
Health 1500
}
//----------------------------------

//Spider MasterMind
//Tier 1
Actor BHPSpidermind : Spidermind
{
Health 3500
States
    {
	Death:
		SPID J 10 A_Scream
		SPID J 10 A_NoBlocking
		SPID K 5 
		SPID K 5 
		SPID L 5
		SPID L 5 A_BossDeath  //A_SpawnItem
		TNT1 A 1 Bright A_Spawnitemex("BHPFlyingSpiderMind",5,-10,6,0,0,0,0, SXF_NOPOINTERS| SXF_NOCHECKPOSITION)
		SPID M 5 A_Fadeout(0.9)
		SPID M 5 A_Fadeout(0.8)
		SPID N 5 A_Fadeout(0.7)
		SPID O 5 A_Fadeout(0.6)
		SPID P 5 A_Fadeout(0.5)
		SPID Q 5 A_Fadeout(0.4)
		SPID R 5 A_Fadeout(0.3)
		SPID R 5 A_Fadeout(0.2)
		SPID S 10 A_Fadeout(0.1) 
		SPID S 10 A_Fadeout(0)
		SPID S -1 
		stop   
	}

}

ACTOR BHPFlyingSpiderMind : FlyingSpiderMind
{
Health 3500
}

Actor BHPSpidermindLand : SpidermindLand
{
Health 7000
}

//Tier 2
Actor BHPBalrog : Balrog
{
Health 7500
}
//Tier 3
Actor BHPGorgosturm : Gorgosturm
{
Health 8500
}
//TierS
ACTOR BHPAncientGuardian : AncientGuardian
{
Health 9500
}

//CyberDemon
//Tier 1
actor BHPCybie : Cybie
{
	health 7500
}

//Tier 2
Actor BHPGoliath : Goliath
{
Health 8500
}

//Tier 3
Actor BHPJuggernaut : Juggernaut
{
Health 9500
}
//Tier S
Actor BHPAncientOne : AncientOne
{
Health 11000
}

//Wolfenstein SS
Actor BHPCommandoSS : WolfensteinSS
{
Health 250
}





